#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>标题名称</th>
			<td><input class="easyui-textbox" id="member_area_name"
				name="memberArea.member_area_name" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>会员等级</th>
			<td><input class="easyui-combobox" id="memberleve"
				name="memberArea.member_type_id" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="member_area_unselected_img"
				name="memberArea.member_area_unselected_img"
				data-options="required:true,buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				id="member_area_sort" name="memberArea.member_area_sort"
				data-options="required:true, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox" id="member_area_selected_img"
				name="memberArea.member_area_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>是否带参数</th>
			<td><select class="easyui-combobox" id="member_area_isparam"
				name="memberArea.member_area_isparam" style="width: 330px;"
				editable="false">
					<option value="0" selected="selected">不带参数</option>
					<option value="1">带参数</option>
			</select></td>
		</tr>
		<tr>
			<th>跳转地址</th>
			<td><input type="text" class="easyui-textbox"
				id="member_area_url" name="memberArea.member_area_url"
				data-options="multiline:true, prompt:'http://127.0.0.1/index'"
				style="width: 330px; height: 70px;" /></td>
		</tr>

		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox" id="member_area_online"
				name="memberArea.member_area_online" style="width: 330px;"
				editable="false">
					<option value="0" selected="selected">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$('#memberleve').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'member_type_id',
		textField : 'member_type_name'
	});
	$.getJSON("#(CONTEXT_PATH)/memberType/getMemberTypeList", function(data) {
		
		$('#memberleve').combobox({
			data : data
		});
		$('#memberleve').combobox('select', data[0].member_type_id);
	}); 
	function check() {
		var member_area_name = $("#member_area_name").val();
		var member_area_sort = $("#member_area_sort").val();
		var member_area_unselected_img = $("#member_area_unselected_img")
				.filebox('getValue');
		if (member_area_name == null || member_area_name == "") {
			$.messager.alert('提示', "请输入广告名称！", 'warning');
			return false;
		} else if (member_area_name.length > 64) {
			$.messager.alert('提示', "您输入广告名称太长,请重新输入!", 'warning');
			return false;
		} else if (member_area_unselected_img == null
				|| member_area_unselected_img == "") {
			$.messager.alert('提示', "请选择不选中图片！", 'warning');
			return false;
		} else if (member_area_sort == null || member_area_sort == "") {
			$.messager.alert('提示', "请输入排序！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
