#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>标题名称</th>
			<td><input type="hidden" name="memberArea.member_area_id"
				value="#(memberArea.member_area_id)" /> <input
				class="easyui-textbox" id="member_area_name"
				name="memberArea.member_area_name"
				value="#(memberArea.member_area_name)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>会员等级</th>
			<td><input class="easyui-combobox" id="memberleve"
				name="memberArea.member_type_id" value="#(memberArea.member_type_id)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="member_area_unselected_img"
				name="memberArea.member_area_unselected_img"
				value="#(memberArea.member_area_unselected_img)"
				data-options="required:true,buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(memberArea.member_area_unselected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp; #if(memberArea.member_area_unselected_img != "")<a
				onmouseover="showImging('#(resouceUrl)#(memberArea.member_area_unselected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				id="member_area_sort" name="memberArea.member_area_sort"
				value="#(memberArea.member_area_sort)"
				data-options="required:true, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox" id="member_area_selected_img"
				name="memberArea.member_area_selected_img"
				value="#(memberArea.member_area_selected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(memberArea.member_area_selected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp; #if(memberArea.member_area_selected_img != "") <a
				onmouseover="showImging('#(resouceUrl)#(memberArea.member_area_selected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>跳转地址</th>
			<td>#if(memberArea.member_area_url == "" ||
				memberArea.member_area_url == null || memberArea.member_area_url ==
				"null") <input type="text" class="easyui-textbox"
				id="member_area_url" name="memberArea.member_area_url"
				data-options="multiline:true" style="width: 330px; height: 70px;" />
				#else <input type="text" class="easyui-textbox" id="member_area_url"
				name="memberArea.member_area_url"
				value="#(memberArea.member_area_url)" data-options="multiline:true"
				style="width: 330px; height: 70px;" /> #end
			</td>
		</tr>
		<tr>
			<th>是否带参数</th>
			<td><select class="easyui-combobox" id="member_area_isparam"
				name="memberArea.member_area_isparam" editable="false"
				style="width: 330px;">
					<option value="0" #if(memberArea.member_area_isparam==0)selected=
						"selected"#end>不带参数</option>
					<option value="1" #if(memberArea.member_area_isparam==1)selected=
						"selected"#end>带参数</option>
			</select></td>
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox" id="member_area_online"
				name="memberArea.member_area_online" editable="false"
				style="width: 330px;">
					<option value="0" #if(memberArea.member_area_online==0)selected=
						"selected"#end>下线</option>
					<option value="1" #if(memberArea.member_area_online==1)selected=
						"selected"#end>上线</option>
					<option value="2" #if(memberArea.member_area_online==2)selected=
						"selected"#end>测试</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$('#memberleve').combobox({
	method:'get',
	url: '#(CONTEXT_PATH)/memberType/getMemberTypeList',
	editable : false, //不可编辑状态  
	cache : false,
	panelHeight : '150',
	valueField : 'member_type_id',
	textField : 'member_type_name'
});
	function check() {
		var member_area_name = $("#member_area_name").val();
		var member_area_sort = $("#member_area_sort").val();
		var member_area_unselected_img = $("#member_area_unselected_img")
				.filebox('getValue');
		var member_area_unselected_img_val = $("#member_area_unselected_img")
				.val();
		if (member_area_name == null || member_area_name == "") {
			$.messager.alert('提示', "请输入广告名称！", 'warning');
			return false;
		} else if (member_area_name.length > 64) {
			$.messager.alert('提示', "您输入广告名称太长,请重新输入!", 'warning');
			return false;
		} else if (member_area_unselected_img == null
				|| member_area_unselected_img == "") {
			if (member_area_unselected_img_val == null
					|| member_area_unselected_img_val == "") {
				$.messager.alert('提示', "请选择不选中图片！", 'warning');
				return false;
			}
		} else if (member_area_sort == null || member_area_sort == "") {
			$.messager.alert('提示', "请输入排序！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
