#@layout() #define main()

<div data-options="region:'center',split:true,border:false"
	style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float: left; height: 25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				ID：<input type="text" class="easyui-numberbox" name="member_area_id"
					data-options="prompt:'输入ID'" style="width: 140px"> 
				标题名称：<input
					type="text" class="easyui-textbox" name="member_area_name"
					data-options="prompt:'请输入标题名称'" style="width: 240px"> 
				是否上线： <select
					class="easyui-combobox" name="member_area_online"
					style="width: 140px;" editable="false">
					<option value="" selected="selected">全部</option>
					<option value="0">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
				</select> <a href="javascript:search(datagrid,'#search_form');"
					class="easyui-linkbutton" iconCls="icon-search" plain="true">查
					询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
			#if(add == 1) <a href="#" class="easyui-linkbutton"
				iconCls="icon-add" plain="true" onclick="add()">新增</a> #end #if(edit
			== 1) <a href="#" class="easyui-linkbutton" iconCls="icon-edit"
				plain="true" onclick="edit()">编辑</a> #end #if(del == 1) <a href="#"
				class="easyui-linkbutton" iconCls="icon-remove" plain="true"
				onclick="del()">删除</a> #end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var datagrid;

	//数据列表
	datagrid = $("#datagrid").datagrid({
		url : '#(CONTEXT_PATH)/memberArea/index',
		fit : true,
		autoRowHeight : false, //自动行高
		border : false,
		pagination : true, //分页栏
		pagePosition : 'bottom', //分页栏位置
		rownumbers : true,//显示行数
		pageSize : '#(pageSize)',//每页记录数
		pageList : [ 30, 60, 100, 150 ],
		singleSelect : true,//只允许选择单行
		fitColumns : true,
		remoteSort : false,
		striped : true,
		columns : [ [ {
			field : 'member_area_id',
			title : 'ID',
			width : 100,
			sortable : true
		}, {
			field : 'member_area_name',
			title : '标题名称',
			width : 200
		}, {
			field : 'member_type_name',
			title : '会员等级',
			width : 200
		}, {
			field : 'member_area_url',
			title : '跳转地址',
			width : 200
		}, {
			field : 'member_area_isparam',
			title : '是否带参数',
			width : 100,
			formatter : function(value, row, index) {
				return value == 0 ? "不带参数" : "带参数";
			}
		}, {
			field : 'member_area_online',
			title : '是否上线',
			width : 100,
			formatter : function(value, row, index) {
				if (value == 0) {
					return "<span style='color: red;'>下线</span>";
				} else if (value == 1) {
					return "<span style='color: green;'>上线</span>";
				} else if (value == 2) {
					return "<span style='color: blue;'>其他</span>";
				}
			}
		}, {
			field : 'member_area_sort',
			title : '排序',
			width : 100,
			sortable : true
		}, {
			field : 'member_area_update_time',
			title : '更新时间',
			width : 100,
			sortable : true
		}, {
			field : 'member_area_add_time',
			title : '添加时间',
			width : 100,
			sortable : true
		} ] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid, "#(CONTEXT_PATH)/memberArea/add",
				450, 430);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/memberArea/edit", 460, 450, "member_area_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/memberArea/del",
				"member_area_id");
	}
</script>
#end
