﻿
.icon-reload { background: url(admin-icons/tools.png) no-repeat 0 -180px; display: inline-block; height: 16px;  }
.icon-search { background: url(admin-icons/tools.png) no-repeat -1px -259px; display: inline-block; height: 16px; padding-left: 18px; }
.icon-save { background: url(admin-icons/tools.png) no-repeat 0 -137px; display: inline-block; height: 16px; height: 16px; padding-left: 18px; }
.icon-ok { background: url(admin-icons/tools.png) no-repeat 0 -218px; display: inline-block; height: 16px; height: 16px; padding-left: 18px; }
.icon-remove { background: url(admin-icons/tools.png) no-repeat 0 -30px; display: inline-block; height: 16px; height: 16px; padding-left: 18px; }
.icon-add { background: url(admin-icons/tools.png) no-repeat 0 0; display: inline-block; height: 16px; padding-left: 18px; }
.icon-edit { background: url(admin-icons/tools.png) no-repeat 0 -62px; display: inline-block; height: 16px; height: 16px; padding-left: 18px; }
.icon-details { background: url(admin-icons/tools.png) no-repeat 0 -97px; display: inline-block; height: 16px; height: 16px; padding-left: 18px; }
.icon-man { background: url(admin-icons/icons.png) no-repeat 0 0; height: 16px; padding-left: 18px; }
.icon-return { background: url(admin-icons/icons.png) no-repeat 0 -311px; height: 16px; padding-left: 18px; }
.icon-group { background: url(admin-icons/icons.png) no-repeat 0 -42px; height: 16px; padding-left: 18px; }
.icon-key { background: url(admin-icons/icons.png) no-repeat 0 -374px; height: 16px; padding-left: 18px; }
.icon-send { background: url(admin-icons/icons.png) no-repeat 0 -293px; height: 16px; padding-left: 18px; }
.icon-show { background: url(admin-icons/icons.png) no-repeat 0 -333px; height: 16px; padding-left: 18px; }
.icon-uncheck { background: url(admin-icons/icons.png) no-repeat 0 -190px; height: 16px; padding-left: 18px; }
.icon-settings { background: url(admin-icons/icons.png) no-repeat 0 -107px; height: 16px; padding-left: 18px; }
.icon-share { background: url(admin-icons/icons.png) no-repeat 0 -128px; height: 16px; padding-left: 18px; }
.icon-flag { background: url(admin-icons/icons.png) no-repeat 0 -148px; height: 16px; padding-left: 18px; }
.icon-clock { background: url(admin-icons/icons.png) no-repeat 0 -169px; height: 16px; padding-left: 18px; }
.icon-close { background: url(admin-icons/icons.png) no-repeat 0 -64px; height: 16px; padding-left: 18px; }
.icon-cancelclose { background: url(admin-icons/icons.png) no-repeat 0 -87px; height: 16px; padding-left: 18px; }
.icon-check { background: url(admin-icons/icons.png) no-repeat 0 -210px; height: 16px; padding-left: 18px; }
.icon-comment { background: url(admin-icons/icons.png) no-repeat 0 -352px; height: 16px; padding-left: 18px; }
.icon-export { background: url(admin-icons/icons.png) no-repeat 0 -230px; height: 16px; padding-left: 18px; }
.icon-female { background: url(admin-icons/icons.png) no-repeat 0 -19px; height: 16px; padding-left: 18px; }
.icon-copy { background: url(admin-icons/icons.png) no-repeat 0 -250px; height: 16px; padding-left: 18px; }
.icon-error { background: url(admin-icons/icons.png) no-repeat 0 -271px; height: 16px; padding-left: 18px; }

.pic_1 { background: url("admin-icons/icon.png") 0 0 no-repeat; height: 16px; width: 16px; }
.pic_2 { background: url("admin-icons/icon.png") -16px 0; height: 16px; width: 16px; }
.pic_3 { background: url("admin-icons/icon.png") -32px 0; height: 16px; width: 16px; }
.pic_4 { background: url("admin-icons/icon.png") -48px 0; height: 16px; width: 16px; }
.pic_5 { background: url("admin-icons/icon.png") -64px 0; height: 16px; width: 16px; }
.pic_6 { background: url("admin-icons/icon.png") -80px 0; height: 16px; width: 16px; }
.pic_7 { background: url("admin-icons/icon.png") -96px 0; height: 16px; width: 16px; }
.pic_8 { background: url("admin-icons/icon.png") -112px 0; height: 16px; width: 16px; }
.pic_9 { background: url("admin-icons/icon.png") -128px 0; height: 16px; width: 16px; }
.pic_10 { background: url("admin-icons/icon.png") -144px 0; height: 16px; width: 16px; }
.pic_11 { background: url("admin-icons/icon.png") -160px 0; height: 16px; width: 16px; }
.pic_12 { background: url("admin-icons/icon.png") -176px 0; height: 16px; width: 16px; }
.pic_13 { background: url("admin-icons/icon.png") -192px 0; height: 16px; width: 16px; }
.pic_14 { background: url("admin-icons/icon.png") -208px 0; height: 16px; width: 16px; }
.pic_15 { background: url("admin-icons/icon.png") -224px 0; height: 16px; width: 16px; }
.pic_16 { background: url("admin-icons/icon.png") -240px 0; height: 16px; width: 16px; }
.pic_17 { background: url("admin-icons/icon.png") -256px 0; height: 16px; width: 16px; }
.pic_18 { background: url("admin-icons/icon.png") -272px 0; height: 16px; width: 16px; }
.pic_19 { background: url("admin-icons/icon.png") -288px 0; height: 16px; width: 16px; }
.pic_20 { background: url("admin-icons/icon.png") -304px 0; height: 16px; width: 16px; }
.pic_21 { background: url("admin-icons/icon.png") -320px 0; height: 16px; width: 16px; }
.pic_22 { background: url("admin-icons/icon.png") -336px 0; height: 16px; width: 16px; }
.pic_23 { background: url("admin-icons/icon.png") -352px 0; height: 16px; width: 16px; }
.pic_24 { background: url("admin-icons/icon.png") -368px 0; height: 16px; width: 16px; }
.pic_25 { background: url("admin-icons/icon.png") -384px 0; height: 16px; width: 16px; }

.pic_26 { background: url("admin-icons/icon.png") 0 -16px; height: 16px; width: 16px; }
.pic_27 { background: url("admin-icons/icon.png") -16px -16px; height: 16px; width: 16px; }
.pic_28 { background: url("admin-icons/icon.png") -32px -16px; height: 16px; width: 16px; }
.pic_29 { background: url("admin-icons/icon.png") -48px -16px; height: 16px; width: 16px; }
.pic_30 { background: url("admin-icons/icon.png") -64px -16px; height: 16px; width: 16px; }
.pic_31 { background: url("admin-icons/icon.png") -80px -16px; height: 16px; width: 16px; }
.pic_32 { background: url("admin-icons/icon.png") -96px -16px; height: 16px; width: 16px; }
.pic_33 { background: url("admin-icons/icon.png") -112px -16px; height: 16px; width: 16px; }
.pic_34 { background: url("admin-icons/icon.png") -128px -16px; height: 16px; width: 16px; }
.pic_35 { background: url("admin-icons/icon.png") -144px -16px; height: 16px; width: 16px; }
.pic_36 { background: url("admin-icons/icon.png") -160px -16px; height: 16px; width: 16px; }
.pic_37 { background: url("admin-icons/icon.png") -176px -16px; height: 16px; width: 16px; }
.pic_38 { background: url("admin-icons/icon.png") -192px -16px; height: 16px; width: 16px; }
.pic_39 { background: url("admin-icons/icon.png") -208px -16px; height: 16px; width: 16px; }
.pic_40 { background: url("admin-icons/icon.png") -224px -16px; height: 16px; width: 16px; }
.pic_41 { background: url("admin-icons/icon.png") -240px -16px; height: 16px; width: 16px; }
.pic_42 { background: url("admin-icons/icon.png") -256px -16px; height: 16px; width: 16px; }
.pic_43 { background: url("admin-icons/icon.png") -272px -16px; height: 16px; width: 16px; }
.pic_44 { background: url("admin-icons/icon.png") -288px -16px; height: 16px; width: 16px; }
.pic_45 { background: url("admin-icons/icon.png") -304px -16px; height: 16px; width: 16px; }
.pic_46 { background: url("admin-icons/icon.png") -320px -16px; height: 16px; width: 16px; }
.pic_47 { background: url("admin-icons/icon.png") -336px -16px; height: 16px; width: 16px; }
.pic_48 { background: url("admin-icons/icon.png") -352px -16px; height: 16px; width: 16px; }
.pic_49 { background: url("admin-icons/icon.png") -368px -16px; height: 16px; width: 16px; }
.pic_50 { background: url("admin-icons/icon.png") -384px -16px; height: 16px; width: 16px; }

.pic_51 { background: url("admin-icons/icon.png") -0 -32px; height: 16px; width: 16px; }
.pic_52 { background: url("admin-icons/icon.png") -16px -32px; height: 16px; width: 16px; }
.pic_53 { background: url("admin-icons/icon.png") -32px -32px; height: 16px; width: 16px; }
.pic_54 { background: url("admin-icons/icon.png") -48px -32px; height: 16px; width: 16px; }
.pic_55 { background: url("admin-icons/icon.png") -64px -32px; height: 16px; width: 16px; }
.pic_56 { background: url("admin-icons/icon.png") -80px -32px; height: 16px; width: 16px; }
.pic_57 { background: url("admin-icons/icon.png") -96px -32px; height: 16px; width: 16px; }
.pic_58 { background: url("admin-icons/icon.png") -112px -32px; height: 16px; width: 16px; }
.pic_59 { background: url("admin-icons/icon.png") -128px -32px; height: 16px; width: 16px; }
.pic_60 { background: url("admin-icons/icon.png") -144px -32px; height: 16px; width: 16px; }
.pic_61 { background: url("admin-icons/icon.png") -160px -32px; height: 16px; width: 16px; }
.pic_62 { background: url("admin-icons/icon.png") -176px -32px; height: 16px; width: 16px; }
.pic_63 { background: url("admin-icons/icon.png") -192px -32px; height: 16px; width: 16px; }
.pic_64 { background: url("admin-icons/icon.png") -208px -32px; height: 16px; width: 16px; }
.pic_65 { background: url("admin-icons/icon.png") -224px -32px; height: 16px; width: 16px; }
.pic_66 { background: url("admin-icons/icon.png") -240px -32px; height: 16px; width: 16px; }
.pic_67 { background: url("admin-icons/icon.png") -256px -32px; height: 16px; width: 16px; }
.pic_68 { background: url("admin-icons/icon.png") -272px -32px; height: 16px; width: 16px; }
.pic_69 { background: url("admin-icons/icon.png") -288px -32px; height: 16px; width: 16px; }
.pic_70 { background: url("admin-icons/icon.png") -304px -32px; height: 16px; width: 16px; }
.pic_71 { background: url("admin-icons/icon.png") -320px -32px; height: 16px; width: 16px; }
.pic_72 { background: url("admin-icons/icon.png") -336px -32px; height: 16px; width: 16px; }
.pic_73 { background: url("admin-icons/icon.png") -352px -32px; height: 16px; width: 16px; }
.pic_74 { background: url("admin-icons/icon.png") -368px -32px; height: 16px; width: 16px; }
.pic_75 { background: url("admin-icons/icon.png") -384px -32px; height: 16px; width: 16px; }

.pic_76 { background: url("admin-icons/icon.png") -0 -48px; height: 16px; width: 16px; }
.pic_77 { background: url("admin-icons/icon.png") -16px -48px; height: 16px; width: 16px; }
.pic_78 { background: url("admin-icons/icon.png") -32px -48px; height: 16px; width: 16px; }
.pic_79 { background: url("admin-icons/icon.png") -48px -48px; height: 16px; width: 16px; }
.pic_80 { background: url("admin-icons/icon.png") -64px -48px; height: 16px; width: 16px; }
.pic_81 { background: url("admin-icons/icon.png") -80px -48px; height: 16px; width: 16px; }
.pic_82 { background: url("admin-icons/icon.png") -96px -48px; height: 16px; width: 16px; }
.pic_83 { background: url("admin-icons/icon.png") -112px -48px; height: 16px; width: 16px; }
.pic_84 { background: url("admin-icons/icon.png") -128px -48px; height: 16px; width: 16px; }
.pic_85 { background: url("admin-icons/icon.png") -144px -48px; height: 16px; width: 16px; }
.pic_86 { background: url("admin-icons/icon.png") -160px -48px; height: 16px; width: 16px; }
.pic_87 { background: url("admin-icons/icon.png") -176px -48px; height: 16px; width: 16px; }
.pic_88 { background: url("admin-icons/icon.png") -192px -48px; height: 16px; width: 16px; }
.pic_89 { background: url("admin-icons/icon.png") -208px -48px; height: 16px; width: 16px; }
.pic_90 { background: url("admin-icons/icon.png") -224px -48px; height: 16px; width: 16px; }
.pic_91 { background: url("admin-icons/icon.png") -240px -48px; height: 16px; width: 16px; }
.pic_92 { background: url("admin-icons/icon.png") -256px -48px; height: 16px; width: 16px; }
.pic_93 { background: url("admin-icons/icon.png") -272px -48px; height: 16px; width: 16px; }
.pic_94 { background: url("admin-icons/icon.png") -288px -48px; height: 16px; width: 16px; }
.pic_95 { background: url("admin-icons/icon.png") -304px -48px; height: 16px; width: 16px; }
.pic_96 { background: url("admin-icons/icon.png") -320px -48px; height: 16px; width: 16px; }
.pic_97 { background: url("admin-icons/icon.png") -336px -48px; height: 16px; width: 16px; }
.pic_98 { background: url("admin-icons/icon.png") -352px -48px; height: 16px; width: 16px; }
.pic_99 { background: url("admin-icons/icon.png") -368px -48px; height: 16px; width: 16px; }
.pic_100 { background: url("admin-icons/icon.png") -384px -48px; height: 16px; width: 16px; }

.pic_101 { background: url("admin-icons/icon.png") -0 -64px; height: 16px; width: 16px; }
.pic_102 { background: url("admin-icons/icon.png") -16px -64px; height: 16px; width: 16px; }
.pic_103 { background: url("admin-icons/icon.png") -32px -64px; height: 16px; width: 16px; }
.pic_104 { background: url("admin-icons/icon.png") -48px -64px; height: 16px; width: 16px; }
.pic_105 { background: url("admin-icons/icon.png") -64px -64px; height: 16px; width: 16px; }
.pic_106 { background: url("admin-icons/icon.png") -80px -64px; height: 16px; width: 16px; }
.pic_107 { background: url("admin-icons/icon.png") -96px -64px; height: 16px; width: 16px; }
.pic_108 { background: url("admin-icons/icon.png") -112px -64px; height: 16px; width: 16px; }
.pic_109 { background: url("admin-icons/icon.png") -128px -64px; height: 16px; width: 16px; }
.pic_110 { background: url("admin-icons/icon.png") -144px -64px; height: 16px; width: 16px; }
.pic_111 { background: url("admin-icons/icon.png") -160px -64px; height: 16px; width: 16px; }
.pic_112 { background: url("admin-icons/icon.png") -176px -64px; height: 16px; width: 16px; }
.pic_113 { background: url("admin-icons/icon.png") -192px -64px; height: 16px; width: 16px; }
.pic_114 { background: url("admin-icons/icon.png") -208px -64px; height: 16px; width: 16px; }
.pic_115 { background: url("admin-icons/icon.png") -224px -64px; height: 16px; width: 16px; }
.pic_116 { background: url("admin-icons/icon.png") -240px -64px; height: 16px; width: 16px; }
.pic_117 { background: url("admin-icons/icon.png") -256px -64px; height: 16px; width: 16px; }
.pic_118 { background: url("admin-icons/icon.png") -272px -64px; height: 16px; width: 16px; }
.pic_119 { background: url("admin-icons/icon.png") -288px -64px; height: 16px; width: 16px; }
.pic_120 { background: url("admin-icons/icon.png") -304px -64px; height: 16px; width: 16px; }
.pic_121 { background: url("admin-icons/icon.png") -320px -64px; height: 16px; width: 16px; }
.pic_122 { background: url("admin-icons/icon.png") -336px -64px; height: 16px; width: 16px; }
.pic_123 { background: url("admin-icons/icon.png") -352px -64px; height: 16px; width: 16px; }
.pic_124 { background: url("admin-icons/icon.png") -368px -64px; height: 16px; width: 16px; }
.pic_125 { background: url("admin-icons/icon.png") -384px -64px; height: 16px; width: 16px; }

.pic_126 { background: url("admin-icons/icon.png") -0 -80px; height: 16px; width: 16px; }
.pic_127 { background: url("admin-icons/icon.png") -16px -80px; height: 16px; width: 16px; }
.pic_128 { background: url("admin-icons/icon.png") -32px -80px; height: 16px; width: 16px; }
.pic_129 { background: url("admin-icons/icon.png") -48px -80px; height: 16px; width: 16px; }
.pic_130 { background: url("admin-icons/icon.png") -64px -80px; height: 16px; width: 16px; }
.pic_131 { background: url("admin-icons/icon.png") -80px -80px; height: 16px; width: 16px; }
.pic_132 { background: url("admin-icons/icon.png") -96px -80px; height: 16px; width: 16px; }
.pic_133 { background: url("admin-icons/icon.png") -112px -80px; height: 16px; width: 16px; }
.pic_134 { background: url("admin-icons/icon.png") -128px -80px; height: 16px; width: 16px; }
.pic_135 { background: url("admin-icons/icon.png") -144px -80px; height: 16px; width: 16px; }
.pic_136 { background: url("admin-icons/icon.png") -160px -80px; height: 16px; width: 16px; }
.pic_137 { background: url("admin-icons/icon.png") -176px -80px; height: 16px; width: 16px; }
.pic_138 { background: url("admin-icons/icon.png") -192px -80px; height: 16px; width: 16px; }
.pic_139 { background: url("admin-icons/icon.png") -208px -80px; height: 16px; width: 16px; }
.pic_140 { background: url("admin-icons/icon.png") -224px -80px; height: 16px; width: 16px; }
.pic_141 { background: url("admin-icons/icon.png") -240px -80px; height: 16px; width: 16px; }
.pic_142 { background: url("admin-icons/icon.png") -256px -80px; height: 16px; width: 16px; }
.pic_143 { background: url("admin-icons/icon.png") -272px -80px; height: 16px; width: 16px; }
.pic_144 { background: url("admin-icons/icon.png") -288px -80px; height: 16px; width: 16px; }
.pic_145 { background: url("admin-icons/icon.png") -304px -80px; height: 16px; width: 16px; }
.pic_146 { background: url("admin-icons/icon.png") -320px -80px; height: 16px; width: 16px; }
.pic_147 { background: url("admin-icons/icon.png") -336px -80px; height: 16px; width: 16px; }
.pic_148 { background: url("admin-icons/icon.png") -352px -80px; height: 16px; width: 16px; }
.pic_149 { background: url("admin-icons/icon.png") -368px -80px; height: 16px; width: 16px; }
.pic_150 { background: url("admin-icons/icon.png") -384px -80px; height: 16px; width: 16px; }

.pic_151 { background: url("admin-icons/icon.png") -0 -96px; height: 16px; width: 16px; }
.pic_152 { background: url("admin-icons/icon.png") -16px -96px; height: 16px; width: 16px; }
.pic_153 { background: url("admin-icons/icon.png") -32px -96px; height: 16px; width: 16px; }
.pic_154 { background: url("admin-icons/icon.png") -48px -96px; height: 16px; width: 16px; }
.pic_155 { background: url("admin-icons/icon.png") -64px -96px; height: 16px; width: 16px; }
.pic_156 { background: url("admin-icons/icon.png") -80px -96px; height: 16px; width: 16px; }
.pic_157 { background: url("admin-icons/icon.png") -96px -96px; height: 16px; width: 16px; }
.pic_158 { background: url("admin-icons/icon.png") -112px -96px; height: 16px; width: 16px; }
.pic_159 { background: url("admin-icons/icon.png") -128px -96px; height: 16px; width: 16px; }
.pic_160 { background: url("admin-icons/icon.png") -144px -96px; height: 16px; width: 16px; }
.pic_161 { background: url("admin-icons/icon.png") -160px -96px; height: 16px; width: 16px; }
.pic_162 { background: url("admin-icons/icon.png") -176px -96px; height: 16px; width: 16px; }
.pic_163 { background: url("admin-icons/icon.png") -192px -96px; height: 16px; width: 16px; }
.pic_164 { background: url("admin-icons/icon.png") -208px -96px; height: 16px; width: 16px; }
.pic_165 { background: url("admin-icons/icon.png") -224px -96px; height: 16px; width: 16px; }
.pic_166 { background: url("admin-icons/icon.png") -240px -96px; height: 16px; width: 16px; }
.pic_167 { background: url("admin-icons/icon.png") -256px -96px; height: 16px; width: 16px; }
.pic_168 { background: url("admin-icons/icon.png") -272px -96px; height: 16px; width: 16px; }
.pic_169 { background: url("admin-icons/icon.png") -288px -96px; height: 16px; width: 16px; }
.pic_170 { background: url("admin-icons/icon.png") -304px -96px; height: 16px; width: 16px; }
.pic_171 { background: url("admin-icons/icon.png") -320px -96px; height: 16px; width: 16px; }
.pic_172 { background: url("admin-icons/icon.png") -336px -96px; height: 16px; width: 16px; }
.pic_173 { background: url("admin-icons/icon.png") -352px -96px; height: 16px; width: 16px; }
.pic_174 { background: url("admin-icons/icon.png") -368px -96px; height: 16px; width: 16px; }
.pic_175 { background: url("admin-icons/icon.png") -384px -96px; height: 16px; width: 16px; }

.pic_176 { background: url("admin-icons/icon.png") -0 -112px; height: 16px; width: 16px; }
.pic_177 { background: url("admin-icons/icon.png") -16px -112px; height: 16px; width: 16px; }
.pic_178 { background: url("admin-icons/icon.png") -32px -112px; height: 16px; width: 16px; }
.pic_179 { background: url("admin-icons/icon.png") -48px -112px; height: 16px; width: 16px; }
.pic_180 { background: url("admin-icons/icon.png") -64px -112px; height: 16px; width: 16px; }
.pic_181 { background: url("admin-icons/icon.png") -80px -112px; height: 16px; width: 16px; }
.pic_182 { background: url("admin-icons/icon.png") -96px -112px; height: 16px; width: 16px; }
.pic_183 { background: url("admin-icons/icon.png") -112px -112px; height: 16px; width: 16px; }
.pic_184 { background: url("admin-icons/icon.png") -128px -112px; height: 16px; width: 16px; }
.pic_185 { background: url("admin-icons/icon.png") -144px -112px; height: 16px; width: 16px; }
.pic_186 { background: url("admin-icons/icon.png") -160px -112px; height: 16px; width: 16px; }
.pic_187 { background: url("admin-icons/icon.png") -176px -112px; height: 16px; width: 16px; }
.pic_188 { background: url("admin-icons/icon.png") -192px -112px; height: 16px; width: 16px; }
.pic_189 { background: url("admin-icons/icon.png") -208px -112px; height: 16px; width: 16px; }
.pic_190 { background: url("admin-icons/icon.png") -224px -112px; height: 16px; width: 16px; }
.pic_191 { background: url("admin-icons/icon.png") -240px -112px; height: 16px; width: 16px; }
.pic_192 { background: url("admin-icons/icon.png") -256px -112px; height: 16px; width: 16px; }
.pic_193 { background: url("admin-icons/icon.png") -272px -112px; height: 16px; width: 16px; }
.pic_194 { background: url("admin-icons/icon.png") -288px -112px; height: 16px; width: 16px; }
.pic_195 { background: url("admin-icons/icon.png") -304px -112px; height: 16px; width: 16px; }
.pic_196 { background: url("admin-icons/icon.png") -320px -112px; height: 16px; width: 16px; }
.pic_197 { background: url("admin-icons/icon.png") -336px -112px; height: 16px; width: 16px; }
.pic_198 { background: url("admin-icons/icon.png") -352px -112px; height: 16px; width: 16px; }
.pic_199 { background: url("admin-icons/icon.png") -368px -112px; height: 16px; width: 16px; }
.pic_200 { background: url("admin-icons/icon.png") -384px -112px; height: 16px; width: 16px; }

.pic_201 { background: url("admin-icons/icon.png") -0 -128px; height: 16px; width: 16px; }
.pic_202 { background: url("admin-icons/icon.png") -16px -128px; height: 16px; width: 16px; }
.pic_203 { background: url("admin-icons/icon.png") -32px -128px; height: 16px; width: 16px; }
.pic_204 { background: url("admin-icons/icon.png") -48px -128px; height: 16px; width: 16px; }
.pic_205 { background: url("admin-icons/icon.png") -64px -128px; height: 16px; width: 16px; }
.pic_206 { background: url("admin-icons/icon.png") -80px -128px; height: 16px; width: 16px; }
.pic_207 { background: url("admin-icons/icon.png") -96px -128px; height: 16px; width: 16px; }
.pic_208 { background: url("admin-icons/icon.png") -112px -128px; height: 16px; width: 16px; }
.pic_209 { background: url("admin-icons/icon.png") -128px -128px; height: 16px; width: 16px; }
.pic_210 { background: url("admin-icons/icon.png") -144px -128px; height: 16px; width: 16px; }
.pic_211 { background: url("admin-icons/icon.png") -160px -128px; height: 16px; width: 16px; }
.pic_212 { background: url("admin-icons/icon.png") -176px -128px; height: 16px; width: 16px; }
.pic_213 { background: url("admin-icons/icon.png") -192px -128px; height: 16px; width: 16px; }
.pic_214 { background: url("admin-icons/icon.png") -208px -128px; height: 16px; width: 16px; }
.pic_215 { background: url("admin-icons/icon.png") -224px -128px; height: 16px; width: 16px; }
.pic_216 { background: url("admin-icons/icon.png") -240px -128px; height: 16px; width: 16px; }
.pic_217 { background: url("admin-icons/icon.png") -256px -128px; height: 16px; width: 16px; }
.pic_218 { background: url("admin-icons/icon.png") -272px -128px; height: 16px; width: 16px; }
.pic_219 { background: url("admin-icons/icon.png") -288px -128px; height: 16px; width: 16px; }
.pic_220 { background: url("admin-icons/icon.png") -304px -128px; height: 16px; width: 16px; }
.pic_221 { background: url("admin-icons/icon.png") -320px -128px; height: 16px; width: 16px; }
.pic_222 { background: url("admin-icons/icon.png") -336px -128px; height: 16px; width: 16px; }
.pic_223 { background: url("admin-icons/icon.png") -352px -128px; height: 16px; width: 16px; }
.pic_224 { background: url("admin-icons/icon.png") -368px -128px; height: 16px; width: 16px; }
.pic_225 { background: url("admin-icons/icon.png") -384px -128px; height: 16px; width: 16px; }

.pic_226 { background: url("admin-icons/icon.png") -0 -144px; height: 16px; width: 16px; }
.pic_227 { background: url("admin-icons/icon.png") -16px -144px; height: 16px; width: 16px; }
.pic_228 { background: url("admin-icons/icon.png") -32px -144px; height: 16px; width: 16px; }
.pic_229 { background: url("admin-icons/icon.png") -48px -144px; height: 16px; width: 16px; }
.pic_230 { background: url("admin-icons/icon.png") -64px -144px; height: 16px; width: 16px; }
.pic_231 { background: url("admin-icons/icon.png") -80px -144px; height: 16px; width: 16px; }
.pic_232 { background: url("admin-icons/icon.png") -96px -144px; height: 16px; width: 16px; }
.pic_233 { background: url("admin-icons/icon.png") -112px -144px; height: 16px; width: 16px; }
.pic_234 { background: url("admin-icons/icon.png") -128px -144px; height: 16px; width: 16px; }
.pic_235 { background: url("admin-icons/icon.png") -144px -144px; height: 16px; width: 16px; }
.pic_236 { background: url("admin-icons/icon.png") -160px -144px; height: 16px; width: 16px; }
.pic_237 { background: url("admin-icons/icon.png") -176px -144px; height: 16px; width: 16px; }
.pic_238 { background: url("admin-icons/icon.png") -192px -144px; height: 16px; width: 16px; }
.pic_239 { background: url("admin-icons/icon.png") -208px -144px; height: 16px; width: 16px; }
.pic_240 { background: url("admin-icons/icon.png") -224px -144px; height: 16px; width: 16px; }
.pic_241 { background: url("admin-icons/icon.png") -240px -144px; height: 16px; width: 16px; }
.pic_242 { background: url("admin-icons/icon.png") -256px -144px; height: 16px; width: 16px; }
.pic_243 { background: url("admin-icons/icon.png") -272px -144px; height: 16px; width: 16px; }
.pic_244 { background: url("admin-icons/icon.png") -288px -144px; height: 16px; width: 16px; }
.pic_245 { background: url("admin-icons/icon.png") -304px -144px; height: 16px; width: 16px; }
.pic_246 { background: url("admin-icons/icon.png") -320px -144px; height: 16px; width: 16px; }
.pic_247 { background: url("admin-icons/icon.png") -336px -144px; height: 16px; width: 16px; }
.pic_248 { background: url("admin-icons/icon.png") -352px -144px; height: 16px; width: 16px; }
.pic_249 { background: url("admin-icons/icon.png") -368px -144px; height: 16px; width: 16px; }
.pic_250 { background: url("admin-icons/icon.png") -384px -144px; height: 16px; width: 16px; }

.pic_251 { background: url("admin-icons/icon.png") -0 -160px; height: 16px; width: 16px; }
.pic_252 { background: url("admin-icons/icon.png") -16px -160px; height: 16px; width: 16px; }
.pic_253 { background: url("admin-icons/icon.png") -32px -160px; height: 16px; width: 16px; }
.pic_254 { background: url("admin-icons/icon.png") -48px -160px; height: 16px; width: 16px; }
.pic_255 { background: url("admin-icons/icon.png") -64px -160px; height: 16px; width: 16px; }
.pic_256 { background: url("admin-icons/icon.png") -80px -160px; height: 16px; width: 16px; }
.pic_257 { background: url("admin-icons/icon.png") -96px -160px; height: 16px; width: 16px; }
.pic_258 { background: url("admin-icons/icon.png") -112px -160px; height: 16px; width: 16px; }
.pic_259 { background: url("admin-icons/icon.png") -128px -160px; height: 16px; width: 16px; }
.pic_260 { background: url("admin-icons/icon.png") -144px -160px; height: 16px; width: 16px; }
.pic_261 { background: url("admin-icons/icon.png") -160px -160px; height: 16px; width: 16px; }
.pic_262 { background: url("admin-icons/icon.png") -176px -160px; height: 16px; width: 16px; }
.pic_263 { background: url("admin-icons/icon.png") -192px -160px; height: 16px; width: 16px; }
.pic_264 { background: url("admin-icons/icon.png") -208px -160px; height: 16px; width: 16px; }
.pic_265 { background: url("admin-icons/icon.png") -224px -160px; height: 16px; width: 16px; }
.pic_266 { background: url("admin-icons/icon.png") -240px -160px; height: 16px; width: 16px; }
.pic_267 { background: url("admin-icons/icon.png") -256px -160px; height: 16px; width: 16px; }
.pic_268 { background: url("admin-icons/icon.png") -272px -160px; height: 16px; width: 16px; }
.pic_269 { background: url("admin-icons/icon.png") -288px -160px; height: 16px; width: 16px; }
.pic_270 { background: url("admin-icons/icon.png") -304px -160px; height: 16px; width: 16px; }
.pic_271 { background: url("admin-icons/icon.png") -320px -160px; height: 16px; width: 16px; }
.pic_272 { background: url("admin-icons/icon.png") -336px -160px; height: 16px; width: 16px; }
.pic_273 { background: url("admin-icons/icon.png") -352px -160px; height: 16px; width: 16px; }
.pic_274 { background: url("admin-icons/icon.png") -368px -160px; height: 16px; width: 16px; }
.pic_275 { background: url("admin-icons/icon.png") -384px -160px; height: 16px; width: 16px; }

.pic_276 { background: url("admin-icons/icon.png") -0 -176px; height: 16px; width: 16px; }
.pic_277 { background: url("admin-icons/icon.png") -16px -176px; height: 16px; width: 16px; }
.pic_278 { background: url("admin-icons/icon.png") -32px -176px; height: 16px; width: 16px; }
.pic_279 { background: url("admin-icons/icon.png") -48px -176px; height: 16px; width: 16px; }
.pic_280 { background: url("admin-icons/icon.png") -64px -176px; height: 16px; width: 16px; }
.pic_281 { background: url("admin-icons/icon.png") -80px -176px; height: 16px; width: 16px; }
.pic_282 { background: url("admin-icons/icon.png") -96px -176px; height: 16px; width: 16px; }
.pic_283 { background: url("admin-icons/icon.png") -112px -176px; height: 16px; width: 16px; }
.pic_284 { background: url("admin-icons/icon.png") -128px -176px; height: 16px; width: 16px; }
.pic_285 { background: url("admin-icons/icon.png") -144px -176px; height: 16px; width: 16px; }
.pic_286 { background: url("admin-icons/icon.png") -160px -176px; height: 16px; width: 16px; }
.pic_287 { background: url("admin-icons/icon.png") -176px -176px; height: 16px; width: 16px; }
.pic_288 { background: url("admin-icons/icon.png") -192px -176px; height: 16px; width: 16px; }
.pic_289 { background: url("admin-icons/icon.png") -208px -176px; height: 16px; width: 16px; }
.pic_290 { background: url("admin-icons/icon.png") -224px -176px; height: 16px; width: 16px; }
.pic_291 { background: url("admin-icons/icon.png") -240px -176px; height: 16px; width: 16px; }
.pic_292 { background: url("admin-icons/icon.png") -256px -176px; height: 16px; width: 16px; }
.pic_293 { background: url("admin-icons/icon.png") -272px -176px; height: 16px; width: 16px; }
.pic_294 { background: url("admin-icons/icon.png") -288px -176px; height: 16px; width: 16px; }
.pic_295 { background: url("admin-icons/icon.png") -304px -176px; height: 16px; width: 16px; }
.pic_296 { background: url("admin-icons/icon.png") -320px -176px; height: 16px; width: 16px; }
.pic_297 { background: url("admin-icons/icon.png") -336px -176px; height: 16px; width: 16px; }
.pic_298 { background: url("admin-icons/icon.png") -352px -176px; height: 16px; width: 16px; }
.pic_299 { background: url("admin-icons/icon.png") -368px -176px; height: 16px; width: 16px; }
.pic_300 { background: url("admin-icons/icon.png") -384px -176px; height: 16px; width: 16px; }

.pic_301 { background: url("admin-icons/icon.png") -0 -192px; height: 16px; width: 16px; }
.pic_302 { background: url("admin-icons/icon.png") -16px -192px; height: 16px; width: 16px; }
.pic_303 { background: url("admin-icons/icon.png") -32px -192px; height: 16px; width: 16px; }
.pic_304 { background: url("admin-icons/icon.png") -48px -192px; height: 16px; width: 16px; }
.pic_305 { background: url("admin-icons/icon.png") -64px -192px; height: 16px; width: 16px; }
.pic_306 { background: url("admin-icons/icon.png") -80px -192px; height: 16px; width: 16px; }
.pic_307 { background: url("admin-icons/icon.png") -96px -192px; height: 16px; width: 16px; }
.pic_308 { background: url("admin-icons/icon.png") -112px -192px; height: 16px; width: 16px; }
.pic_309 { background: url("admin-icons/icon.png") -128px -192px; height: 16px; width: 16px; }
.pic_310 { background: url("admin-icons/icon.png") -144px -192px; height: 16px; width: 16px; }
.pic_311 { background: url("admin-icons/icon.png") -160px -192px; height: 16px; width: 16px; }
.pic_312 { background: url("admin-icons/icon.png") -176px -192px; height: 16px; width: 16px; }
.pic_313 { background: url("admin-icons/icon.png") -192px -192px; height: 16px; width: 16px; }
.pic_314 { background: url("admin-icons/icon.png") -208px -192px; height: 16px; width: 16px; }
.pic_315 { background: url("admin-icons/icon.png") -224px -192px; height: 16px; width: 16px; }
.pic_316 { background: url("admin-icons/icon.png") -240px -192px; height: 16px; width: 16px; }
.pic_317 { background: url("admin-icons/icon.png") -256px -192px; height: 16px; width: 16px; }
.pic_318 { background: url("admin-icons/icon.png") -272px -192px; height: 16px; width: 16px; }
.pic_319 { background: url("admin-icons/icon.png") -288px -192px; height: 16px; width: 16px; }
.pic_320 { background: url("admin-icons/icon.png") -304px -192px; height: 16px; width: 16px; }
.pic_321 { background: url("admin-icons/icon.png") -320px -192px; height: 16px; width: 16px; }
.pic_322 { background: url("admin-icons/icon.png") -336px -192px; height: 16px; width: 16px; }
.pic_323 { background: url("admin-icons/icon.png") -352px -192px; height: 16px; width: 16px; }
.pic_324 { background: url("admin-icons/icon.png") -368px -192px; height: 16px; width: 16px; }
.pic_325 { background: url("admin-icons/icon.png") -384px -192px; height: 16px; width: 16px; }

.pic_326 { background: url("admin-icons/icon.png") -0 -208px; height: 16px; width: 16px; }
.pic_327 { background: url("admin-icons/icon.png") -16px -208px; height: 16px; width: 16px; }
.pic_328 { background: url("admin-icons/icon.png") -32px -208px; height: 16px; width: 16px; }
.pic_329 { background: url("admin-icons/icon.png") -48px -208px; height: 16px; width: 16px; }
.pic_330 { background: url("admin-icons/icon.png") -64px -208px; height: 16px; width: 16px; }
.pic_331 { background: url("admin-icons/icon.png") -80px -208px; height: 16px; width: 16px; }
.pic_332 { background: url("admin-icons/icon.png") -96px -208px; height: 16px; width: 16px; }
.pic_333 { background: url("admin-icons/icon.png") -112px -208px; height: 16px; width: 16px; }
.pic_334 { background: url("admin-icons/icon.png") -128px -208px; height: 16px; width: 16px; }
.pic_335 { background: url("admin-icons/icon.png") -144px -208px; height: 16px; width: 16px; }
.pic_336 { background: url("admin-icons/icon.png") -160px -208px; height: 16px; width: 16px; }
.pic_337 { background: url("admin-icons/icon.png") -176px -208px; height: 16px; width: 16px; }
.pic_338 { background: url("admin-icons/icon.png") -192px -208px; height: 16px; width: 16px; }
.pic_339 { background: url("admin-icons/icon.png") -208px -208px; height: 16px; width: 16px; }
.pic_340 { background: url("admin-icons/icon.png") -224px -208px; height: 16px; width: 16px; }
.pic_341 { background: url("admin-icons/icon.png") -240px -208px; height: 16px; width: 16px; }
.pic_342 { background: url("admin-icons/icon.png") -256px -208px; height: 16px; width: 16px; }
.pic_343 { background: url("admin-icons/icon.png") -272px -208px; height: 16px; width: 16px; }
.pic_344 { background: url("admin-icons/icon.png") -288px -208px; height: 16px; width: 16px; }
.pic_345 { background: url("admin-icons/icon.png") -304px -208px; height: 16px; width: 16px; }
.pic_346 { background: url("admin-icons/icon.png") -320px -208px; height: 16px; width: 16px; }
.pic_347 { background: url("admin-icons/icon.png") -336px -208px; height: 16px; width: 16px; }
.pic_348 { background: url("admin-icons/icon.png") -352px -208px; height: 16px; width: 16px; }
.pic_349 { background: url("admin-icons/icon.png") -368px -208px; height: 16px; width: 16px; }
.pic_350 { background: url("admin-icons/icon.png") -384px -208px; height: 16px; width: 16px; }

.pic_351 { background: url("admin-icons/icon.png") -0 -224px; height: 16px; width: 16px; }
.pic_352 { background: url("admin-icons/icon.png") -16px -224px; height: 16px; width: 16px; }
.pic_353 { background: url("admin-icons/icon.png") -32px -224px; height: 16px; width: 16px; }
.pic_354 { background: url("admin-icons/icon.png") -48px -224px; height: 16px; width: 16px; }
.pic_355 { background: url("admin-icons/icon.png") -64px -224px; height: 16px; width: 16px; }
.pic_356 { background: url("admin-icons/icon.png") -80px -224px; height: 16px; width: 16px; }
.pic_357 { background: url("admin-icons/icon.png") -96px -224px; height: 16px; width: 16px; }
.pic_358 { background: url("admin-icons/icon.png") -112px -224px; height: 16px; width: 16px; }
.pic_359 { background: url("admin-icons/icon.png") -128px -224px; height: 16px; width: 16px; }
.pic_360 { background: url("admin-icons/icon.png") -144px -224px; height: 16px; width: 16px; }
.pic_361 { background: url("admin-icons/icon.png") -160px -224px; height: 16px; width: 16px; }
.pic_362 { background: url("admin-icons/icon.png") -176px -224px; height: 16px; width: 16px; }
.pic_363 { background: url("admin-icons/icon.png") -192px -224px; height: 16px; width: 16px; }
.pic_364 { background: url("admin-icons/icon.png") -208px -224px; height: 16px; width: 16px; }
.pic_365 { background: url("admin-icons/icon.png") -224px -224px; height: 16px; width: 16px; }
.pic_366 { background: url("admin-icons/icon.png") -240px -224px; height: 16px; width: 16px; }
.pic_367 { background: url("admin-icons/icon.png") -256px -224px; height: 16px; width: 16px; }
.pic_368 { background: url("admin-icons/icon.png") -272px -224px; height: 16px; width: 16px; }
.pic_369 { background: url("admin-icons/icon.png") -288px -224px; height: 16px; width: 16px; }
.pic_370 { background: url("admin-icons/icon.png") -304px -224px; height: 16px; width: 16px; }
.pic_371 { background: url("admin-icons/icon.png") -320px -224px; height: 16px; width: 16px; }
.pic_372 { background: url("admin-icons/icon.png") -336px -224px; height: 16px; width: 16px; }
.pic_373 { background: url("admin-icons/icon.png") -352px -224px; height: 16px; width: 16px; }
.pic_374 { background: url("admin-icons/icon.png") -368px -224px; height: 16px; width: 16px; }
.pic_375 { background: url("admin-icons/icon.png") -384px -224px; height: 16px; width: 16px; }

.pic_376 { background: url("admin-icons/icon.png") -0 -240px; height: 16px; width: 16px; }
.pic_377 { background: url("admin-icons/icon.png") -16px -240px; height: 16px; width: 16px; }
.pic_378 { background: url("admin-icons/icon.png") -32px -240px; height: 16px; width: 16px; }
.pic_379 { background: url("admin-icons/icon.png") -48px -240px; height: 16px; width: 16px; }
.pic_380 { background: url("admin-icons/icon.png") -64px -240px; height: 16px; width: 16px; }
.pic_381 { background: url("admin-icons/icon.png") -80px -240px; height: 16px; width: 16px; }
.pic_382 { background: url("admin-icons/icon.png") -96px -240px; height: 16px; width: 16px; }
.pic_383 { background: url("admin-icons/icon.png") -112px -240px; height: 16px; width: 16px; }
.pic_384 { background: url("admin-icons/icon.png") -128px -240px; height: 16px; width: 16px; }
.pic_385 { background: url("admin-icons/icon.png") -144px -240px; height: 16px; width: 16px; }
.pic_386 { background: url("admin-icons/icon.png") -160px -240px; height: 16px; width: 16px; }
.pic_387 { background: url("admin-icons/icon.png") -176px -240px; height: 16px; width: 16px; }
.pic_388 { background: url("admin-icons/icon.png") -192px -240px; height: 16px; width: 16px; }
.pic_389 { background: url("admin-icons/icon.png") -208px -240px; height: 16px; width: 16px; }
.pic_390 { background: url("admin-icons/icon.png") -224px -240px; height: 16px; width: 16px; }
.pic_391 { background: url("admin-icons/icon.png") -240px -240px; height: 16px; width: 16px; }
.pic_392 { background: url("admin-icons/icon.png") -256px -240px; height: 16px; width: 16px; }
.pic_393 { background: url("admin-icons/icon.png") -272px -240px; height: 16px; width: 16px; }
.pic_394 { background: url("admin-icons/icon.png") -288px -240px; height: 16px; width: 16px; }
.pic_395 { background: url("admin-icons/icon.png") -304px -240px; height: 16px; width: 16px; }
.pic_396 { background: url("admin-icons/icon.png") -320px -240px; height: 16px; width: 16px; }
.pic_397 { background: url("admin-icons/icon.png") -336px -240px; height: 16px; width: 16px; }
.pic_398 { background: url("admin-icons/icon.png") -352px -240px; height: 16px; width: 16px; }
.pic_399 { background: url("admin-icons/icon.png") -368px -240px; height: 16px; width: 16px; }
.pic_400 { background: url("admin-icons/icon.png") -384px -240px; height: 16px; width: 16px; }

.pic_401 { background: url("admin-icons/icon.png") -0 -256px; height: 16px; width: 16px; }
.pic_402 { background: url("admin-icons/icon.png") -16px -256px; height: 16px; width: 16px; }
.pic_403 { background: url("admin-icons/icon.png") -32px -256px; height: 16px; width: 16px; }
.pic_404 { background: url("admin-icons/icon.png") -48px -256px; height: 16px; width: 16px; }
.pic_405 { background: url("admin-icons/icon.png") -64px -256px; height: 16px; width: 16px; }
.pic_406 { background: url("admin-icons/icon.png") -80px -256px; height: 16px; width: 16px; }
.pic_407 { background: url("admin-icons/icon.png") -96px -256px; height: 16px; width: 16px; }
.pic_408 { background: url("admin-icons/icon.png") -112px -256px; height: 16px; width: 16px; }
.pic_409 { background: url("admin-icons/icon.png") -128px -256px; height: 16px; width: 16px; }
.pic_410 { background: url("admin-icons/icon.png") -144px -256px; height: 16px; width: 16px; }
.pic_411 { background: url("admin-icons/icon.png") -160px -256px; height: 16px; width: 16px; }
.pic_412 { background: url("admin-icons/icon.png") -176px -256px; height: 16px; width: 16px; }
.pic_413 { background: url("admin-icons/icon.png") -192px -256px; height: 16px; width: 16px; }
.pic_414 { background: url("admin-icons/icon.png") -208px -256px; height: 16px; width: 16px; }
.pic_415 { background: url("admin-icons/icon.png") -224px -256px; height: 16px; width: 16px; }
.pic_416 { background: url("admin-icons/icon.png") -240px -256px; height: 16px; width: 16px; }
.pic_417 { background: url("admin-icons/icon.png") -256px -256px; height: 16px; width: 16px; }
.pic_418 { background: url("admin-icons/icon.png") -272px -256px; height: 16px; width: 16px; }
.pic_419 { background: url("admin-icons/icon.png") -288px -256px; height: 16px; width: 16px; }
.pic_420 { background: url("admin-icons/icon.png") -304px -256px; height: 16px; width: 16px; }
.pic_421 { background: url("admin-icons/icon.png") -320px -256px; height: 16px; width: 16px; }
.pic_422 { background: url("admin-icons/icon.png") -336px -256px; height: 16px; width: 16px; }
.pic_423 { background: url("admin-icons/icon.png") -352px -256px; height: 16px; width: 16px; }
.pic_424 { background: url("admin-icons/icon.png") -368px -256px; height: 16px; width: 16px; }
.pic_425 { background: url("admin-icons/icon.png") -384px -256px; height: 16px; width: 16px; }

.pic_426 { background: url("admin-icons/icon.png") -0 -272px; height: 16px; width: 16px; }
.pic_427 { background: url("admin-icons/icon.png") -16px -272px; height: 16px; width: 16px; }
.pic_428 { background: url("admin-icons/icon.png") -32px -272px; height: 16px; width: 16px; }
.pic_429 { background: url("admin-icons/icon.png") -48px -272px; height: 16px; width: 16px; }
.pic_430 { background: url("admin-icons/icon.png") -64px -272px; height: 16px; width: 16px; }
.pic_431 { background: url("admin-icons/icon.png") -80px -272px; height: 16px; width: 16px; }
.pic_432 { background: url("admin-icons/icon.png") -96px -272px; height: 16px; width: 16px; }
.pic_433 { background: url("admin-icons/icon.png") -112px -272px; height: 16px; width: 16px; }
.pic_434 { background: url("admin-icons/icon.png") -128px -272px; height: 16px; width: 16px; }
.pic_435 { background: url("admin-icons/icon.png") -144px -272px; height: 16px; width: 16px; }
.pic_436 { background: url("admin-icons/icon.png") -160px -272px; height: 16px; width: 16px; }
.pic_437 { background: url("admin-icons/icon.png") -176px -272px; height: 16px; width: 16px; }
.pic_438 { background: url("admin-icons/icon.png") -192px -272px; height: 16px; width: 16px; }
.pic_439 { background: url("admin-icons/icon.png") -208px -272px; height: 16px; width: 16px; }
.pic_440 { background: url("admin-icons/icon.png") -224px -272px; height: 16px; width: 16px; }
.pic_441 { background: url("admin-icons/icon.png") -240px -272px; height: 16px; width: 16px; }
.pic_442 { background: url("admin-icons/icon.png") -256px -272px; height: 16px; width: 16px; }
.pic_443 { background: url("admin-icons/icon.png") -272px -272px; height: 16px; width: 16px; }
.pic_444 { background: url("admin-icons/icon.png") -288px -272px; height: 16px; width: 16px; }
.pic_445 { background: url("admin-icons/icon.png") -304px -272px; height: 16px; width: 16px; }
.pic_446 { background: url("admin-icons/icon.png") -320px -272px; height: 16px; width: 16px; }
.pic_447 { background: url("admin-icons/icon.png") -336px -272px; height: 16px; width: 16px; }
.pic_448 { background: url("admin-icons/icon.png") -352px -272px; height: 16px; width: 16px; }
.pic_449 { background: url("admin-icons/icon.png") -368px -272px; height: 16px; width: 16px; }
.pic_450 { background: url("admin-icons/icon.png") -384px -272px; height: 16px; width: 16px; }

.pic_451 { background: url("admin-icons/icon.png") -0 -288px; height: 16px; width: 16px; }
.pic_452 { background: url("admin-icons/icon.png") -16px -288px; height: 16px; width: 16px; }
.pic_453 { background: url("admin-icons/icon.png") -32px -288px; height: 16px; width: 16px; }
.pic_454 { background: url("admin-icons/icon.png") -48px -288px; height: 16px; width: 16px; }
.pic_455 { background: url("admin-icons/icon.png") -64px -288px; height: 16px; width: 16px; }
.pic_456 { background: url("admin-icons/icon.png") -80px -288px; height: 16px; width: 16px; }
.pic_457 { background: url("admin-icons/icon.png") -96px -288px; height: 16px; width: 16px; }
.pic_458 { background: url("admin-icons/icon.png") -112px -288px; height: 16px; width: 16px; }
.pic_459 { background: url("admin-icons/icon.png") -128px -288px; height: 16px; width: 16px; }
.pic_460 { background: url("admin-icons/icon.png") -144px -288px; height: 16px; width: 16px; }
.pic_461 { background: url("admin-icons/icon.png") -160px -288px; height: 16px; width: 16px; }
.pic_462 { background: url("admin-icons/icon.png") -176px -288px; height: 16px; width: 16px; }
.pic_463 { background: url("admin-icons/icon.png") -192px -288px; height: 16px; width: 16px; }
.pic_464 { background: url("admin-icons/icon.png") -208px -288px; height: 16px; width: 16px; }
.pic_465 { background: url("admin-icons/icon.png") -224px -288px; height: 16px; width: 16px; }
.pic_466 { background: url("admin-icons/icon.png") -240px -288px; height: 16px; width: 16px; }
.pic_467 { background: url("admin-icons/icon.png") -256px -288px; height: 16px; width: 16px; }
.pic_468 { background: url("admin-icons/icon.png") -272px -288px; height: 16px; width: 16px; }
.pic_469 { background: url("admin-icons/icon.png") -288px -288px; height: 16px; width: 16px; }
.pic_470 { background: url("admin-icons/icon.png") -304px -288px; height: 16px; width: 16px; }

.icon-checkmark { background: url('admin-icons/checkmark.gif') no-repeat center center; }
.icon-checknomark { background: url('admin-icons/checknomark.gif') no-repeat center center; }