#@layout() #define main()
<form id="edit_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th width="140">活动名称</th>
			<td><input id="acty_title" class="easyui-textbox"
				required="true" data-options="prompt:'输入活动名称'" type="text"
				name="activityType.acty_title" style="width: 250px;" /></td>
		</tr>
		<tr>
			<th>活动开始时间</th>
			<td><input id="begin_time" editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true,showSeconds:true" value="3/4/2010 0:0:0"
				name="activityType.begin_time" value='' style="width: 250px;"></td>
		</tr>
		<tr>
			<th>活动结束时间</th>
			<td><input id="end_time" editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true,showSeconds:true"
				value="3/4/2010 23:59:59" name="activityType.end_time" value=''
				style="width: 250px;"></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	//表单验证
	function check() {
		var acty_title = $("#acty_title").val();
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		if (acty_title == null || acty_title == "") {
			$.messager.alert('提示', "请输活动名称！", 'info');
			return false;
		} else if (acty_title.length > 64) {
			$.messager.alert('提示', "活动名称太长", 'info');
			return false;
		} else if ((begin_time == null || begin_time == "")
				|| (end_time == null || end_time == "")) {
			$.messager.alert('提示', "请选择活动时间！", 'info');
			return false;
		}
		return true;
	}
</script>
#end
