#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px;">
	<table class="editTable">
		<tr>
			<th>活动名称</th>
			<td>
				<input type="hidden" id="id" name="activityType.acty_id" value="#(activityType.acty_id)" />
				<input type="text" class="easyui-textbox"required="true" id="acty_title" name="activityType.acty_title" value='#(activityType.acty_title)'  style="width:250px;"/>
			</td>
		</tr>
		<tr>
			<th>开始时间</th>
			<td>
				<input type="text" id="beginTime" editable="false" class="easyui-datetimebox" name="begin_time"  style="width:250px;" value='#(activityType.begin_time)'/>
			</td>
		</tr>
		
		
		<tr>
			<th>结束时间</th>
			<td>
				<input type="text" id="endTime" editable="false" class="easyui-datetimebox" name="end_time"  style="width:250px;" value='#(activityType.end_time)'/>
			</td>
		</tr>
		
		
	</table>
</form>
<script type="text/javascript">

/**
 * 表单验证
 */
function check(){
	var acty_title = $("#acty_title").val();
	if(acty_title == null || acty_title == ""){
     	$.messager.alert('提示', "请输入活动类型名称！", 'info');
     	return false;
     }else if(acty_title.length > 64){
		 $.messager.alert('提示', "活动名称太长", 'info');
	    	return false;
	 }
     return true;
}
</script>
#end