#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				名称：<input type="text" class="easyui-textbox" name="act_name" data-options="prompt:'输入活动名称'" style="width: 140px"> 
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true">查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 380;
	var edit_H = "30%";
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/activityType/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			onClickCell : onClickCell,
			onAfterEdit : onAfterEdit,
			columns : [ [ {
				field : 'acty_id',
				title : '活动ID',
				width : 60
			},{
				field : 'acty_title',
				title : '活动名称',
				width : 220
			}, {
				field : 'begin_time',
				title : '开始时间',
				width : 150
			},{
				field : 'end_time',
				title : '结束时间',
				width : 150
			}] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});
	/*单元编辑代码开始 */
    $.extend($.fn.datagrid.methods, {
        editCell : function(jq, param) {
            return jq.each(function() {
                var opts = $(this).datagrid('options');
                var fields = $(this).datagrid('getColumnFields', true).concat(
                        $(this).datagrid('getColumnFields'));
                for (var i = 0; i < fields.length; i++) {
                    var col = $(this).datagrid('getColumnOption', fields[i]);
                    col.editor1 = col.editor;
                    if (fields[i] != param.field) {
                        col.editor = null;
                    }
                }
                $(this).datagrid('beginEdit', param.index);
                for (var i = 0; i < fields.length; i++) {
                    var col = $(this).datagrid('getColumnOption', fields[i]);
                    col.editor = col.editor1;
                }
            });
        }
    });

    var editIndex = undefined;
    function endEditing() {
        if (editIndex == undefined) {
            return true
        }
        if ($("#datagrid").datagrid('validateRow', editIndex)) {
        	$("#datagrid").datagrid.datagrid('endEdit', editIndex);
            editIndex = undefined;
            return true;
        } else {
            return false;
        }
    }
    function onClickCell(index, field, value) {
        if (endEditing()) {
        	$("#datagrid").datagrid('selectRow', index).datagrid(
                    'editCell', {
                        index : index,
                        field : field
                    });
            editIndex = index;
        }
    }
    function onAfterEdit(rowIndex, rowData, changes) {
        var hasValueChanged = false;
        for ( var property in changes) {
            hasValueChanged = true;
        }
        if (hasValueChanged == true) {
            $.post(Obj.editURL, rowData, function(data) {
                if (data["status"] == 1) {
                    //console.log("status 1");
                } else {
                    //console.log(data["info"]);
                }
            }, "json");
        }
    }
	function add() {
		addData("添加", "#edit_form", datagrid,
				"#(CONTEXT_PATH)/activityType/add", edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/activityType/edit", edit_W, edit_H,"acty_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/activityType/del","acty_id");
	}
</script>
#end