#@layout() #define main()
<form id="add_form" method="post"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>用户账号</th>
			<td><input class="easyui-textbox" id="player_killing_user_account"
				name="playerKillingUser.player_killing_user_account"
				data-options="required:true" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>PK类型</th>
			<td><input type="text" class="easyui-textbox"
				id="player_killing_user_type_id"
				name="playerKillingUser.player_killing_user_type_id"
				data-options="required:true" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>投票时间</th>
			<td>
				<input editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true"
				value="3/4/2020" name="playerKillingUser.player_killing_user_vote_time" value=''
				style="width: 300px;">
			</td>
		</tr>
		<tr>
			<th>加入阵营时间</th>
			<td>
				<input editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true,showSeconds:true"
				value="3/4/2010 23:59:59" name="playerKillingUser.player_killing_user_add_time" value=''
				style="width: 300px;">
			</td>
		</tr>
		<tr>
			<th>是否抽奖</th>
			<td>
				<select class="easyui-combobox" name="playerKillingUser.player_killing_user_isvote" style="width:300px;" editable="false">
					<option selected="selected" value="0">否</option>
					<option value="1">是</option>
				</select>
			</td>
		</tr>
		
	</table>
</form>
<script type="text/javascript">
$(function(){
	$('#player_killing_user_type_id').combobox({
		  method:'get',
		  url:'#(CONTEXT_PATH)/playerKilling/getPlayerKillingList',
	      editable:false, //不可编辑状态  
	      cache: false,
	      panelHeight: '150',  
	      valueField:'player_killing_id',     
	      textField:'player_killing_name'
	  }); 
});
	function check() {
		var player_killing_user_type_id = $("#player_killing_user_type_id").combobox('getValue');//类型id
		var player_killing_user_account = $("#player_killing_user_account").val();
		if (player_killing_user_account == null || player_killing_user_account == "") {
			$.messager.alert('提示', "请输入用户账号！", 'warning');
			return false;
		} else if (player_killing_user_account.length > 64) {
			$.messager.alert('提示', "您输入用户账号太长,请重新输入!", 'warning');
			return false;
		} else if(player_killing_user_type_id == null || player_killing_user_type_id == ""){
	     	$.messager.alert('提示', "请选择PK类型！", 'info');
	     	return false;
	     }
		return true;
	}
</script>
#end
