#@layout() #define main()
<form id="edit_form" method="post"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			
			<th>用户账号</th>
			<td>
				<input type="hidden"
				name="playerKillingUser.player_killing_user_id"
				value="#(playerKillingUser.player_killing_user_id)"
				data-options="required:true, editable: false" style="width: 300px;" />
			<input class="easyui-textbox" id="player_killing_user_account"
				name="playerKillingUser.player_killing_user_account"
				value="#(playerKillingUser.player_killing_user_account)"
				data-options="required:true, editable: false" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>PK类型</th>
			<td><input type="text" class="easyui-textbox"
				id="player_killing_user_type_id"
				name="playerKillingUser.player_killing_id"
				value="#(playerKillingUser.player_killing_id)"
				data-options="required:true" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>投票时间</th>
			<td>
				<input editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true"
				name="playerKillingUser.player_killing_user_vote_time" 
				value='#(playerKillingUser.player_killing_user_vote_time)'
				style="width: 300px;">
			</td>
		</tr>
		<tr>
			<th>加入阵营时间</th>
			<td>
				<input editable="false" type="text"
				class="easyui-datetimebox"
				data-options="required:true,showSeconds:true"
				name="playerKillingUser.player_killing_user_add_time" 
				value="#(playerKillingUser.player_killing_user_add_time)"
				style="width: 300px;">
			</td>
		</tr>
		<tr>
			<th>是否抽奖</th>
			<td>
				<select id="sel" class="easyui-combobox" name="playerKillingUser.player_killing_user_isactive" style="width:300px;" editable="false">
					<option value="0">否</option>
					<option value="1">是</option>
				</select>
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">

$(function(){
	$('#player_killing_user_type_id').combobox({
		  method:'get',
		  url:'#(CONTEXT_PATH)/playerKilling/getPlayerKillingList',
	      editable:false, //不可编辑状态  
	      cache: false,
	      panelHeight: '150',  
	      valueField:'player_killing_id',     
	      textField:'player_killing_name'
	  });
	
});
$("#sel").val('#(playerKillingUser.player_killing_user_isactive == true ? 1 : 0)');//设置value为xx的option选项为默认选中
	function check() {
		var player_killing_user_type_id = $("#player_killing_user_type_id").combobox('getValue');//类型id
		if(player_killing_user_type_id == null || player_killing_user_type_id == ""){
	     	$.messager.alert('提示', "请选择PK类型！", 'info');
	     	return false;
	     }
		return true;
	}
</script>
#end
