#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				用户账号：<input type="text" class="easyui-textbox" name="player_killing_user_account" data-options="prompt:'请输入用户账号'" style="width: 240px;">
				PK类型：
				<input type="text" id="player_killing_user_typeId" class="easyui-textbox" name="player_killing_id" data-options="prompt:'PK类型'" style="width: 240px;">
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">

$('#player_killing_user_typeId').combobox({
      editable:false, //不可编辑状态  
      cache: false,
      panelHeight: '150',  
      valueField:'player_killing_id',     
      textField:'player_killing_name'
  }); 

$.getJSON("#(CONTEXT_PATH)/playerKilling/getPlayerKillingList",function(data){
 	var str = {'player_killing_name':'全部','player_killing_id':''}; 
 	data.unshift(str);//添加默认
 	$('#player_killing_user_typeId').combobox({data:data});
 	$('#player_killing_user_typeId').combobox('select', ""); 
});
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/playerKillingUser/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
	columns : [ [ 
		{
		field : 'player_killing_user_id',
		title : 'ID',
		width : 50
		}, {
			field : 'player_killing_user_account',
			title : '用户账号',
			width : 100,
			sortable : true
		}, {
			field : 'player_killing_name',
			title : 'PK类型名称',
			width : 100,
			sortable : true
		}
		, {
			field : 'player_killing_user_vote_time',
			title : '投票时间',
			width : 100,
			sortable : true
		}
		, {
			field : 'player_killing_user_add_time',
			title : '加入阵营时间',
			width : 100,
			sortable : true
		},
		{
			field : 'player_killing_user_isactive',
			title : '是否已抽奖',
			width : 100,
			sortable : true,
			formatter : function(value, row, index) {
				return value == 1 ? "<span style='color:#03a9f4'>是</span>" : "<span style='color:#f31606'>否</span>";
			}
		}
		] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/playerKillingUser/add", 420, 300);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/playerKillingUser/edit", 420, 300,
				"player_killing_user_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/playerKillingUser/del",
				"player_killing_user_id");
	}
</script>
#end