#@layout() 
#define main()
<form id="add_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>上级资源</th>
			<td><input type="text" id="pid" name="sysResource.res_pid" style="width:200px;"/></td>
		</tr>
		<tr>
			<th>资源名称</th>
			<td><input type="text" class="easyui-textbox" id="res_name" name="sysResource.res_name" data-options="required:true" /></td>
		</tr>
		<tr>
			<th>资源地址</th>
			<td><input type="text" class="easyui-textbox" id="res_url" name="sysResource.res_url" data-options="required:true,prompt:'必需以 / 开头，且不包含项目名'" style="width:230px;"/></td>
		</tr>
		<tr>
			<th>资源类型</th>
			<td>
				<select class="easyui-combobox" id="res_resource_type" name="sysResource.res_resource_type" data-options="panelHeight:'auto'" style="width:150px;" editable="false">
						<option value="1">按钮</option>
						<option value="0">选项卡</option>
						<option value="2">栏目</option>
						<option value="3">资源</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>资源状态</th>
			<td>
				<select class="easyui-combobox" id="res_status" name="sysResource.res_status" data-options="panelHeight:'auto'" style="width:150px;" editable="false">
						<option value="1">开启</option>
						<option value="0">禁用</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>排序</th>
			<td>
				<input type="text" class="easyui-numberbox" id="res_sort" name="sysResource.res_sort" data-options="required:true" />		
			</td>
		</tr>
		<tr>
			<th>资源图标</th>
			<td><input type="text" class="easyui-textbox" id="res_icon" name="sysResource.res_icon" /></td>
		</tr>
		<tr>
			<th>备注</th>
			<td>
				<input type="text" class="easyui-textbox" id="res_note" name="sysResource.res_note" data-options="multiline:true" style="width:490px;height:80px"/>		
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$('#pid').combotree({  
	url : '#(CONTEXT_PATH)/resource/index',
	queryParams : {'no':'1,3'},
	method : 'post',
	idField : 'res_id',
	textField : 'res_name',
	treeField : 'res_name',
	parentField : 'res_pid',
    lines : true,
    panelHeight : 'auto'
});

function check(){
	var roleId = $("#pid").combobox('getValue');
	var res_name = $("#res_name").val();
	var res_url = $("#res_url").val();
	var res_sort = $("#res_sort").val();
	var res_resource_type = $("#res_resource_type").val();
	
	if(res_name == null || res_name == ""){
     	$.messager.alert('提示', "请输入资源名称！", 'info');
     	return false;
     }
	if(res_url == null || res_url == ""){
     	$.messager.alert('提示', "请输入资源地址！", 'info');
     	return false;
     }else{
    	 res_url = res_url.substring(0,1);
    	 if(res_url!="/"){
    		 $.messager.alert('提示', "资源地址必需以 / 开头，且不包含项目名！", 'info');
    		 return false;
    	 }
     }
	if(roleId == null || roleId == ""){
		if(res_resource_type !=2){
			$.messager.alert('提示', "无上级资源，该资源类型必需是栏目！", 'info');
	     	return false;
	     }
     }
	if(res_sort == null || res_sort == ""){
     	$.messager.alert('提示', "请输入排序！", 'info');
     	return false;
     }
	if(res_resource_type ==2){
		$("#res_icon").textbox("setValue", "pic_25");
     }else if(res_resource_type ==1){
    	 $("#res_icon").textbox("setValue", "pic_439");
     }else if(res_resource_type ==3){
    	 $("#res_icon").textbox("setValue", "pic_381");
     }else{
    	 $("#res_icon").textbox("setValue", "");
     }
     return true;
}
</script>
#end