#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="treegrid_toolbar" style="padding:5px;">
		<div align="right" style="height:25px;">
		#if(add == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
		#end
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		#if(del == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
		#end
		</div>
	</div>
	
	<table id="treegrid" toolbar="#treegrid_toolbar" height="100%"></table>
	
</div>

<script type="text/javascript">
var edit_W = 600;
var edit_H = 500;
var treegrid;

//数据列表
treegrid = $("#treegrid").treegrid({
	url: '#(CONTEXT_PATH)/resource',
	idField : 'res_id',
	treeField : 'res_name',
	parentField : 'res_pid',
	iconField : 'res_icon',
    autoRowHeight: false, //自动行高
	border:false,
	lines: true,
	rownumbers:true,//显示行数
	singleSelect:true,//只允许选择单行
	columns:[[
	{field:'res_id',title:'ID',width:50},
	{field:'res_pid',title:'父ID',width:50},
	{field:'res_name',title:'资源名称',width:200}, 
	{field:'res_url',title:'资源地址',width:170},
	{field:'res_resource_type',title:'资源类型',width:80,
		formatter:function(value,row,index){
			if (value==0) {
				return "选项卡";
			}else if(value==1){
				return "按钮";
			}else if(value==2){
				return "<font style='font-weight:bold;color:blue'>栏目</font>";
			}else if(value==3){
				return "资源";
			}
		}	
	},
	{field:'res_status',title:'资源状态',width:80,
		formatter:function(value,row,index){
			if (value==0) {
				return "<font color=red>禁用</font>";
			}else if(value==1){
				return "开启";
			}
		}	
	},
	{field:'res_sort',title:'排序',width:50},
	{field:'res_note',title:'备注',width:150},
	{field:'res_create_time',title:'添加时间',width:150},
	]],  
	onLoadSuccess:function(){
	$(this).treegrid('clearSelections');//取消所有的已选择项
	$(this).treegrid('unselectAll');//取消全选按钮为全选状态
	},
	onDblClickRow:function(row){
	   edit();
	},       
});

function add(){
	addData("添加","#add_form",treegrid,"#(CONTEXT_PATH)/resource/add",edit_W,edit_H);
}
function edit(rowIndex,rowData){
	editData(rowIndex, rowData, "编辑", '#edit_form', treegrid,"#(CONTEXT_PATH)/resource/edit", edit_W, edit_H,"res_id");
}
function del(){
	delDataByid(treegrid, "#(CONTEXT_PATH)/resource/del","res_id");
}

</script>
#end