#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>添加类型</th>
			<td><input type="text" id="addType" class="easyui-combobox"
				name="addType" data-options="prompt:'开发者选项'"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>系统类型</th>
			<td><input type="text" id="points_sys_type_id"
				class="easyui-combobox" name="pointsSysImg.points_sys_type_id"
				data-options="required:true" style="width: 300px;" /></td>
		</tr>
		
		<tr>
			<th id="titleName">标题名称</th>
			<td><input class="easyui-textbox" id="point_sys_name"
				name="title" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		
		<tr class="contents">
			<th>页面类型</th>
			<td><input type="text" id="pageType" class="easyui-combobox"
				name="pageType" data-options="prompt:'开发者使用字段'"
				style="width: 300px;" /></td>
		</tr>
		<!-- <tr class="contents">
			<th>英文名称</th>
			<td><input type="text" class="easyui-textbox"
				name="englishName" data-options="prompt:'开发者使用字段页面英文名称'"
				style="width: 300px;" /></td>
		</tr> -->
		<tr class="contents">
			<th>图片</th>
			<td><input class="easyui-filebox" name="pointSysJsonImg"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
		</div>
	</table>
</form>
<script type="text/javascript">
	$(function() {
		$('#points_sys_type_id').combobox({ // 系统类型
			url : '',
			method : "GET",
			editable : false, //不可编辑状态  
			cache : false,
			panelHeight : '150',
			valueField : 'points_sys_type_id',
			textField : 'points_sys_type_name',
			onSelect : function(record) {
				loadCombobox(record.points_sys_type_id) // 获取全部图片的json数据，并显示页面类型
			}
		});
		$.getJSON('#(CONTEXT_PATH)/pointsSysType/getPointsSysTypeList',function(data){
		 	$('#points_sys_type_id').combobox({data:data});
		});
	})
	// 添加类型
	$('#addType').combobox({
	    editable:false, //不可编辑状态  
	    cache: false,
	    panelHeight: '150',  
	    valueField: 'id',
		textField: 'value',
	    data:[{
	    	id: 1,
	    	value: '内容添加'
	    },{
	    	id: 2,
	    	value: '页面类型添加'
	    },{
	    	id: 3,
	    	value: '图片添加'
	    }],
	    onSelect: function(res){
	    	if(res.id == 1 || res.id == 2){
	    		$('.contents').hide()
	    		$('.title').show()
	    		if(res.id == 2){
		    		$('#titleName').text('页面名称')
		    	}else{
		    		$('#titleName').text('系统名称')
		    	}
	    	}else{
	    		$('.contents').show()
	    		$('.title').hide()
	    		$('#titleName').text('图片名称')
	    	}
	    	
	    },
	    onLoadSuccess:function(){
	        $('#addType').combobox('setValue', '1');
	    }
	});
	$('#pageType').combobox({
	     editable:false, //不可编辑状态  
	     cache: false,
	     panelHeight: '150',  
	     valueField:'id',     
	     textField:'lable'
	 });
	 // 加载页面类型数据
	function loadCombobox(id){
		$('#pageType').combobox('clear');	//清除已选中数据
	    $('#pageType').combobox('loadData', []);	//重新本地加载一个空数据
		$.getJSON('#(CONTEXT_PATH)/pointsSysImg/getPointsSysPageType?id='+id,function(res){
			res = JSON.stringify(res)
			var data = [];
			var str = {
				'lable' : '不选',
				'id' : '',
				'child': {}
			};
			if(res.length > 0){ // 有数据，遍历重组
				var jsonarray = eval('('+res+')');
				jsonarray.forEach((currentValue, index, arr)=>{ // 添加id字段标识
					currentValue.id = index + 1
					data.push(currentValue)
				})
			}
			data.unshift(str);//添加默认
			$('#pageType').combobox({data:data});
		 	$('#pageType').combobox('select', ""); 
		});
	}
	function check() {
		var points_sys_type_id = $("#points_sys_type_id").combobox('getValue');
		if (points_sys_type_id == null || points_sys_type_id == "") {
			$.messager.alert('提示', "请选择系统类型!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
