#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<input type="hidden" name="pointsSysImg.points_sys_id"
				value="#(pointsSysImg.points_sys_id)" />
		</tr>
		<tr class="contents">
			<th>页面类型</th>
			<td><input type="text" id="pageType" class="easyui-combobox"
				name="pageTypeIndex"
				style="width: 300px;" /></td>
		</tr>
		<tr class="contents">
			<th>图片类型</th>
			<td><input type="text" id="editImg" class="easyui-combobox" value=""
				name="editChildIndex" style="width: 300px;" /></td>
		</tr>
		<tr class="contents">
			<th>上传图片</th>
			<td><input class="easyui-filebox" name="pointSysJsonImg"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$(function() {
	$('#pageType').combobox({
	     editable:false, //不可编辑状态  
	     cache: false,
	     panelHeight: '150',  
	     valueField:'id',     
	     textField:'lable',
	     onSelect: function(data){
	    	 loadChild(data.child)
	     }
	 });
	$.getJSON('#(CONTEXT_PATH)/pointsSysImg/getPointsSysImgJson?id=#(pointsSysImg.points_sys_id)',function(res){
		res = JSON.stringify(res)
		var data = []
		if(res.length > 0){ // 有数据，遍历重组
			var jsonarray = eval('('+res+')');
			jsonarray.forEach((currentValue, index, arr)=>{ // 添加id字段标识
				currentValue.id = index + 1
				data.push(currentValue)
			})
		}
		$('#pageType').combobox({data:data});
	 	$('#pageType').combobox('select', data[0].id); 
	});
	
})
// 加载子集图片数据
$('#editImg').combobox({
     editable:false, //不可编辑状态  
     cache: false,
     panelHeight: '150',  
     valueField:'id',     
     textField:'title'
 });
function loadChild(res){
	$('#editImg').combobox('clear');	//清除已选中数据
    $('#editImg').combobox('loadData', []);	//重新本地加载一个空数据
	if(res != "")
	res = JSON.stringify(res)
	var data = []
	if(res.length > 0){ // 有数据，遍历重组
		var jsonarray = eval('('+res+')');
		jsonarray.forEach((currentValue, index, arr)=>{ // 添加id字段标识
			currentValue.id = index + 1
			data.push(currentValue)
		})
	}
	
    $('#editImg').combobox({data:data});
    $('#editImg').combobox('select', data[0].id); 
}
</script>
#end
