#@layout() #define main()

<div data-options="region:'center',split:true,border:false"
	style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float: left; height: 25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				奖品ID：<input type="text" class="easyui-numberbox"
					name="points_sys_id" data-options="prompt:'输入奖品ID'"
					style="width: 140px;"> 奖品名称：<input type="text"
					class="easyui-textbox" name="points_sys_name"
					data-options="prompt:'奖品名称'" style="width: 240px;"> 是否上线： <select
					class="easyui-combobox" name="points_sys_online"
					style="width: 140px;" editable="false">
					<option value="" selected="selected">不选</option>
					<option value="0">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
				</select> <input type="text" id="points_sys_typeId" class="easyui-textbox"
					name="points_sys_type_id" data-options="prompt:'请选择奖品类型名称'"
					style="width: 240px;"> <a
					href="javascript:search(datagrid,'#search_form');"
					class="easyui-linkbutton" iconCls="icon-search" plain="true">查
					询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
			#if(add == 1) <a href="#" class="easyui-linkbutton"
				iconCls="icon-add" plain="true" onclick="add()">新增</a> #end #if(edit
			== 1) <a href="#" class="easyui-linkbutton" iconCls="icon-edit"
				plain="true" onclick="edit()">编辑</a> #end #if(del == 1) <a href="#"
				class="easyui-linkbutton" iconCls="icon-remove" plain="true"
				onclick="del()">删除</a> #end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	$(function() {
		$('#points_sys_typeId').combobox({
			method : 'get',
			url : '#(CONTEXT_PATH)/pointsSysType/getPointsSysTypeList',
			editable : false, //不可编辑状态  
			cache : false,
			panelHeight : '150',
			valueField : 'points_sys_type_id',
			textField : 'points_sys_type_name'
		});

	})

	var datagrid;

	//数据列表
	datagrid = $("#datagrid").datagrid({
		url : '#(CONTEXT_PATH)/pointsSysImg/index',
		fit : true,
		autoRowHeight : false, //自动行高
		border : false,
		pagination : true, //分页栏
		pagePosition : 'bottom', //分页栏位置
		rownumbers : true,//显示行数
		pageSize : '#(pageSize)',//每页记录数
		pageList : [ 30, 60, 100, 150 ],
		singleSelect : true,//只允许选择单行
		fitColumns : true,
		remoteSort : false,
		striped : true,
		columns : [ [ {
			field : 'points_sys_id',
			title : '系统ID',
			width : 80,
			sortable : true
		}, {
			field : 'points_sys_type_name',
			title : '系统类型',
			width : 200,
			sortable : true
		}, {
			field : 'points_sys_name',
			title : '系统名称',
			width : 200
		} ] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/pointsSysImg/add", 430, 320);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/pointsSysImg/edit", 430, 200, "points_sys_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/pointsSysImg/del",
				"points_sys_id");
	}
</script>
#end
