#@layout() #define main()
<form id="edit_form" method="post"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>奖品类型名称</th>
			<td><input type="hidden" name="prizeType.prize_type_id"
				value="#(prizeType.prize_type_id)" /> 
				<input
				class="easyui-textbox" id="prize_type_name"
				name="prizeType.prize_type_name"
				value="#(prizeType.prize_type_name)"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var prize_type_name = $("#prize_type_name").val();
		if (prize_type_name == null || prize_type_name == "") {
			$.messager.alert('提示', "请输入奖品类型名称！", 'warning');
			return false;
		} else if (prize_type_name.length > 64) {
			$.messager.alert('提示', "您输入奖品类型名称,请重新输入!", 'warning');
			return false;
		} 
		return true;
	}
</script>
#end
