#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>产品名称</th>
			<td><input class="easyui-textbox" name="productOrder.p_name"
				data-options="required:true" id="title" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>产品英文名称</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_english_name" data-options="required:true"
				id="enTitle" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>页面鉴权结果显示名称</th>
			<td><input class="easyui-textbox"
				onkeyup="value=value.replace(/[^a-zA-Z]/g,'')"
				name="productOrder.p_order_status"
				data-options="required:true, prompt:'仅限于英文，用于页面取值鉴权结果' "
				id="pageCheckResult" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>是否上线</th>
			<td><select class="easyui-combobox" name="productOrder.p_online"
				style="width: 300px;" editable="false">
					<option selected="selected" value="0">否</option>
					<option value="1">是</option>
			</select></td>
		</tr>
		<tr>
			<th>鉴权地址</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_check_url"
				data-options="multiline:true,required:true, prompt:'http://127.0.0.1/index?user{0}'"
				id="checkUrl" style="width: 300px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>获取鉴权结果参数名</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_check_param_name"
				data-options="required:true, prompt:'json类型{code:1,mesg: 已订购}，参数名为：code'"
				id="checkResultParaName" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>鉴权已订购标识值</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_check_result_success"
				data-options="required:true, prompt:'json类型{code:0,mesg: 已订购}，填0 为已订购' "
				id="checkResultVal" style="width: 300px;" /></td>
		</tr>

		<tr>
			<th>订购地址</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_order_url" placeholder="鉴权地址,包含参数"
				data-options="multiline:true, required:true, prompt:'http://127.0.0.1/order/auth/index?user{0}&enterUrl={1}'"
				id="orderUrl" style="width: 300px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>订购请求类型</th>
			<td><select id="orderRequestType" class="easyui-combobox" name="productOrder.p_order_request_type"
				style="width: 300px;" editable="false">
					<option value="1">GET请求</option>
					<option selected="selected" value="2">页面拦截</option>
					<option value="3">URL跳转</option>
					<option value="4">POST请求</option>
			</select></td>
		</tr>
		<tr>
			<th>订购结果返回类型</th>
			<td><select id="orderReturnType" class="easyui-combobox" name="productOrder.p_order_return_type"
				style="width: 300px;" editable="false">
					<option selected="selected" value="1">返回JSON数据</option>
					<option value="2">订购结果拼接在返回地址后面</option>
					<option value="3">无返回订购结果</option>
			</select></td>
		</tr>
		<tr>
			<th>获取订购结果参数名</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_order_param_name"
				data-options="prompt:'根据订购结果返回类型获取' "
				id="orderResultparaName" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>订购成功标识值</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_order_success_mark"
				data-options="prompt:'json类型{code:0,mesg: 已订购} code订购参数，结果为：0代表订购成功' "
				id="orderSuccessVal" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>订购拦截页面</th>
			<td><input class="easyui-textbox"
				name="productOrder.p_order_page"
				data-options="prompt:'*.html, *.jsp'"
				id="order_page" style="width: 300px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	
</script>
#end
