#@layout() #define main()

<div data-options="region:'center',split:true,border:false"
	style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float: left; height: 25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				用户账号：<input type="text" class="easyui-textbox"
					name="player_killing_user_account" data-options="prompt:'请输入用户账号'"
					style="width: 240px;"> PK类型： <input type="text"
					id="player_killing_user_typeId" class="easyui-textbox"
					name="player_killing_id" data-options="prompt:'PK类型'"
					style="width: 240px;"> <a
					href="javascript:search(datagrid,'#search_form');"
					class="easyui-linkbutton" iconCls="icon-search" plain="true">查
					询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
			#if(add == 1) <a href="#" class="easyui-linkbutton"
				iconCls="icon-add" plain="true" onclick="add()">新增</a> #end #if(edit
			== 1) <a href="#" class="easyui-linkbutton" iconCls="icon-edit"
				plain="true" onclick="edit()">编辑</a> #end #if(del == 1) <a href="#"
				class="easyui-linkbutton" iconCls="icon-remove" plain="true"
				onclick="del()">删除</a> #end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/product/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
	columns : [ [ 
		{
			field : 'p_id',
			title : 'ID',
			width : 30,
			sortable : true
		}, {
			field : 'p_name',
			title : '产品名称',
			width : 80
		}, {
			field : 'p_order_status',
			title : '鉴权英文名',
			width : 50
		}, {
			field : 'p_english_name',
			title : '英文名称',
			width : 50
		},
		{
			field : 'p_online',
			title : '是否上线',
			width : 50,
			formatter : function(value, row, index) {
				return value == 1 ? "<span style='color:#03a9f4'>是</span>" : "<span style='color:#f31606'>否</span>";
			}
		}, {
			field : 'p_check_url',
			title : '鉴权地址',
			width : 200
		}
		, {
			field : 'p_check_param_name',
			title : '获取鉴权结果名称',
			width : 100
		}, {
			field : 'p_check_result_success',
			title : '鉴权已订购标识',
			width : 80
			
		}, {
			field : 'p_order_url',
			title : '订购地址',
			width : 200
		}, {
			field : 'p_order_request_type',
			title : '订购请求方式',
			width : 60,
			formatter : function(value, row, index) {
				if(value == 1){
					return 'get请求'
				}else if(value == 2){
					return '页面拦截'
				}else if(value == 3){
					return 'URL跳转'
				}else {
					return 'POST请求'
				}
			}
		}
		, {
			field : 'p_order_page',
			title : '订购拦截页面',
			width : 100
		}, {
			field : 'p_order_return_type',
			title : '订购结果',
			width : 80,
			formatter : function(value, row, index) {
				if(value == 1){
					return "返回JSON"
				}else if(value == 2){
					return "拼接在返回地址"
				}else if(value == 3){
					return "无订购结果返回"
				}else{
					return "未知"
				}
			}
		}
		
		, {
			field : 'p_order_param_name',
			title : '订购返回参数名',
			width : 100
		}, {
			field : 'p_order_success_mark',
			title : '订购成功标识',
			width : 50
		}
		] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/product/add", 480, 660);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/product/edit", 480, 660,
				"p_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/product/del",
				"p_id");
	}
	// 表单验证
	function check() {
		var title = $('#title').val();
		if (isEmpty(title)) {
			$.messager.alert('提示', "请输入产品名称！", 'warning');
			return false;
		}
		var title = $('#enTitle').val();
		if (isEmpty(title)) {
			$.messager.alert('提示', "请输入产品英文名称", 'warning');
			return false;
		}
		if(!/^[a-zA-Z]+$/.test(title)){
			$.messager.alert('提示', "产品英文名称只能是大小写字母组成", 'warning');
			return false;
		}
		var pageCheckResult = $('#pageCheckResult').val();
		if (isEmpty(pageCheckResult)) {
			$.messager.alert('提示', '页面鉴权结果显示不能为空.', 'warning');
			return false;
		}
		if(!/^[a-zA-Z]+$/.test(pageCheckResult)){
			$.messager.alert('提示', "页面鉴权结果显示，只能是大小写字母组成", 'warning');
			return false;
		}
		var checkUrl = $('#checkUrl').val();
		if (isEmpty(checkUrl)) {
			$.messager.alert('提示', '请输入鉴权地址.', 'warning');
			return false;
		}
		if(!/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/.test(checkUrl)){
			$.messager.alert('提示', '请输入正确的鉴权地址.', 'warning');
			return false;
		}
		var checkResultParaName = $('#checkResultParaName').val();
		if (isEmpty(checkResultParaName)) {
			$.messager.alert('提示', '请输入获取鉴权结果参数名称.', 'warning');
			return false;
		}
		if(/.*[\u4e00-\u9fa5]+.*$/.test(checkResultParaName)){
			$.messager.alert('提示', "获取鉴权结果参数名，不能包含中文", 'warning');
			return false;
		}
		var checkResultVal = $('#checkResultVal').val();
		if (isEmpty(checkResultVal)) {
			$.messager.alert('提示', '请输入鉴权标识已订购值.', 'warning');
			return false;
		}
		if(!/^[0-9a-zA-Z]+$/.test(checkResultVal)){
			$.messager.alert('提示', "鉴权标识已订购值，只能是大小写字母,数字组成", 'warning');
			return false;
		}
		var orderUrl = $('#orderUrl').val();
		if (isEmpty(orderUrl)) {
			$.messager.alert('提示', '请输入订购地址.', 'warning');
			return false;

		}
		if(!/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/.test(orderUrl)){
			$.messager.alert('提示', '请输入正确的订购地址.', 'warning');
			return false;
		}
		var orderReturnType = $('#orderReturnType').combobox('getValue')
		if(orderReturnType == 3){ // 有订购返回结果
			$('#orderResultparaName').textbox('setValue', '');
			$('#orderSuccessVal').textbox('setValue', '');
			$('#order_page').textbox('setValue', '');
		}else{
			var orderResultparaName = $('#orderResultparaName').val();
			if (isEmpty(orderResultparaName)) {
				$.messager.alert('提示', '请输入获取订购结果参数名称.', 'warning');
				return false;
			}
			if(/.*[\u4e00-\u9fa5]+.*$/.test(orderResultparaName)){
				$.messager.alert('提示', "获取订购结果参数名，不能包含中文", 'warning');
				return false;
			}
			var orderSuccessVal = $('#orderSuccessVal').val();
			if (isEmpty(orderSuccessVal)) {
				$.messager.alert('提示', '请输入订购成功标识值.', 'warning');
				return false;
			}
			if(!/^[0-9a-zA-Z]+$/.test(orderSuccessVal)){
				$.messager.alert('提示', "订购成功标识值，只能是大小写字母,数字组成", 'warning');
				return false;
			}
		}
		var orderRequestType = $('#orderRequestType').combobox('getValue');
		if(orderRequestType == 2){
			var order_page = $('#order_page').val();
			if (isEmpty(order_page)) {
				$.messager.alert('提示', '请输入页面.', 'warning');
				return false;
			}
		}else{
			$('#order_page').textbox('setValue', '');
		}
		return true;
	}
</script>
#end
