#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>游戏名称:</th>
			<td><input type="text" class="easyui-textbox" id=game_name
				name="game.game_name" data-options="required:true"
				style="width: 330px;"></td>
		</tr>
		<tr>
			<th>游戏类型名称:</th>
			<td><input type="text" class="easyui-textbox" id="game_type_id"
				name="game.game_type_id" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>启动类型:</th>
			<td><select class="easyui-combobox"
				name="game.game_start_type" style="width: 330px;" editable="false">
					<option value="1" selected="selected">链接启动</option>
					<option value="2">脚本启动</option>
					<option value="3">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>内容:</th>
			<td><input type="text" class="easyui-textbox"
				name="game.game_contents"
				style="width: 330px;height: 70px;" data-options="prompt:'游戏启动脚本、参数、其他，与启动类型关联'""/></td>
		</tr>
		<tr>
			<th>游戏跳转地址:</th>
			<td><input type="text" class="easyui-textbox" id="game_type_id"
				name="game.game_url"
				style="width: 330px;height: 70px;" data-options="prompt:'输入游戏跳转地址'""/></td>
		</tr>
		<tr>
			<th>是否带参:</th>
			<td><select class="easyui-combobox" id="game_online"
				name="game.game_online" style="width: 330px;" editable="false">
					<option value="0" selected="selected">否</option>
					<option value="1">是</option>
			</select></td>
		</tr>
		<tr>
			<th>状态:</th>
			<td><select class="easyui-combobox" id="game_online"
				name="game.game_online" style="width: 330px;" editable="false">
					<option value="0" selected="selected">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>

		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox" id="game_sort"
				name="game.game_sort" data-options="required:true,value:1"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>选中图标</th>
			<td><input class="easyui-filebox" id="game_selected_img"
				name="game.game_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图标</th>
			<td><input class="easyui-filebox" id="game_unselected_img"
				name="game.game_unselected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>

	</table>
</form>
<script type="text/javascript">
	$(function() {
		$('#game_type_id').combobox({
			url : '#(CONTEXT_PATH)/gameType/getAllGameTypes',
			method : 'get',
			editable : false,
			cache : false, //game_type_id, game_type_name
			panelHeight : '150',
			valueField : 'game_type_id',
			textField : 'game_type_name',
			onLoadSuccess : function() {
				var data = $('#game_type_id').combobox('getData');
				$('#game_type_id').combobox('select', data[0].game_type_id);
			}
		});
	});

	function check() {
		var game_name = $("#game_name").val();
		if (game_type_id == null || game_type_id == "") {
			$.messager.alert('提示', "请选择游戏类型！", 'warning');
			return false;
		}if (game_name.length > 16) {
			$.messager.alert('提示', "您输入游戏中文名太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
