#@layout() #define main()

<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<div id="Layer1"
		style="display: none; position: absolute; z-index: 100;"></div>
	<table class="editTable">
		<tr>
			<th>游戏名称</th>
			<td><input type="hidden" id="game_id" name="game.game_id"
				value="#(game.game_id)" /> <input id="game_name" 
				type="text" class="easyui-textbox"
				name="game.game_name" style="width: 330px;"
				value="#(game.game_name)" /></td>
		</tr>
		<tr>
			<th>游戏类型:</th>
			<td><input id="game_type" type="text" class="easyui-textbox" name="game.game_type_id" value="#(game.game_type_id)"
				data-options="required:true" style="width: 330px;"></td>
		</tr>
		<tr>
			<th>启动类型:</th>
			<td><select class="easyui-combobox" id="game_start_type"
				name="game.game_start_type" style="width: 330px;" editable="false">
					<option value="1" selected="selected">链接启动</option>
					<option value="2">脚本启动</option>
					<option value="3">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>内容:</th>
			<td><input type="text" class="easyui-textbox"
				name="game.game_contents"
				style="width: 330px;height: 70px;" data-options="prompt:'游戏启动脚本、参数、其他，与启动类型关联'"" value="#(game.game_contents)" /></td>
		</tr>
		<tr>
			<th>游戏跳转地址:</th>
			<td><input type="text" class="easyui-textbox" name="game_url" value="#(game.game_url)" style="width: 330px;height: 70px;"></td>
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox" id="game_online"
				name="game.game_online" style="width: 330px;" editable="false">
					<option value="0">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>是否带参</th>
			<td><select class="easyui-combobox" id="game_isparam"
				name="game.game_is_param" style="width: 330px;" editable="false">
					<option value="0">否</option>
					<option value="1">是</option>
			</select></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input title="数字越大，大厅显示 排序越前！" style="width: 330px;" type="text"
				class="easyui-numberbox" id="game_sort" name="game.game_sort"
				value="#(game.game_sort)" />
			</td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox" id="game_selected_img"
				name="game.game_selected_img" value="#(game.game_selected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" 
				style="#if(game.game_selected_img != "" && game.game_selected_img != null) width: 300px; #else width: 330px; #end height: 30px;">&nbsp;
				#if(game.game_selected_img != "" && game.game_selected_img != null) <a
				onmouseover="showImging('#(resouceUrl)#(game.game_selected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox" id="game_unselected_img"
				name="game.game_unselected_img" value="#(game.game_unselected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" 
				style="#if(game.game_unselected_img != "" && game.game_unselected_img != null) width: 300px; #else width: 330px; #end height: 30px;">&nbsp;
				#if(game.game_unselected_img != "" && game.game_unselected_img != null) <a
				onmouseover="showImging('#(resouceUrl)#(game.game_unselected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$('#game_online').combobox({  
	onLoadSuccess:function(){
		$(this).combobox("select", '#(game.game_online)');
    }  
});
$('#game_isparam').combobox({  
	onLoadSuccess:function(){
		$(this).combobox("select", '#(game.game_is_param)');
    }  
});
$('#game_start_type').combobox({  
	onLoadSuccess:function(){
		$(this).combobox("select", '#(game.game_start_type)');
    }  
});

	$(function() {
		//获取游戏类型的下拉列表
		$('#game_type').combobox({
			url : '#(CONTEXT_PATH)/gameType/getAllGameTypes',
			method : 'get',
			editable : false,
			cache : false, //gamet_id, gamet_name
			panelHeight : '150',
			valueField : 'game_type_id',
			textField : 'game_type_name'
		});
	});
	/**
	 * 表单验证
	 */
	function check() {
		var game_name = $("#game_name").val();
		 if(game_name == null || game_name == "") {
			$.messager.alert('提示', "请输入游戏名称！", 'info');
			return false;
		} 
		return true;
	}
</script>
#end
