#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				
				游戏名称：<input type="text" class="easyui-textbox" name="game_name" data-options="prompt:'输入游戏名称'" style="width: 140px">
				游戏类型：<input id="game_typeId" name="game_type_id" style="width:150px;"/>
				游戏状态：
				<select class="easyui-combobox" id="gameOnline" name="game_online" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">下线</option>
						<option value="1">上线</option>
						<option value="2">测试</option>
				</select>
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
		#if(add == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
		#end
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		#if(del == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
		#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 480;
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/game/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			fitColumns:true,
		    striped: true,
			remoteSort: false,
			columns : [ [ {
				field : 'game_id',
				title : '游戏ID',
				width : 80,
				sortable:'true'
			},{
				field : 'game_name',
				title : '游戏名称',
				width : 100
			}, {
				field : 'game_type_name',
				title : '游戏类型',
				width : 100
			}, {
				field : 'game_start_type',
				title : '启动类型',
				width : 50,
				formatter : function(value, row, index) {
					if(value == 1){
						return "链接跳转";
					}else if(value == 2){
						return "脚本启动";
					}
					return "其他"
				}
			}, {
				field : 'game_url',
				title : '游戏跳转地址',
				width : 250
			}, {
				field : 'game_contents',
				title : '游戏启动内容',
				width : 150
			}, 
			
			{
				field : 'game_online',
				title : '状态',
				width : 80,
				formatter : function(value, row, index) {
					var val = "";
					if(value == 0){
						val = "<span style='color: red;'>下线</span>";
					}else if(value == 1){
						val = "<span style='color: green;'>上线</span>";
					}else{
						val = "<span style='color: blue;'>其他</span>";
					}
					return val;
				}
			}, {
				field : 'game_is_param',
				title : '是否带参',
				width : 60,
				formatter : function(value, row, index) {
					if(value == 1){
						return "带参";
					}else {
						return "<span style='color: red;'>不带参</span>";
					}
				}
			}, {
				field : 'game_sort',
				title : '排序',
				width : 80,
				sortable:'true'
			}, {
				field : 'game_update_time',
				title : '修改时间',
				width : 100
			}, {
				field : 'game_add_time',
				title : '添加时间',
				width : 100
			}  ] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});
	//获取游戏类型下拉列表 
	$('#game_typeId').combobox({  
		editable:false, //不可编辑状态  
	    cache: false,
	    valueField:'game_type_id',
	    textField:'game_type_name'
	});

	$.getJSON("#(CONTEXT_PATH)/gameType/getAllGameTypes",function(data){
	 	var str = {'game_type_name':'全部类型 ','game_type_id':''}; 
	 	data.unshift(str);//添加默认
	 	$('#game_typeId').combobox({data:data});
	 	$('#game_typeId').combobox('select', ""); 
	});
	function add() {
		addData("添加", "#add_form", datagrid,"#(CONTEXT_PATH)/game/add", edit_W, 540);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/game/edit", edit_W, 560,"game_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/game/del","game_id");
	}
	
</script>
#end