#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>奖品名称</th>
			<td><input class="easyui-textbox" id="prize_name"
				name="prize.prize_name" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>奖品类型</th>
			<td><input type="text" id="prizeType" class="easyui-textbox"
				name="prize.prize_type_id" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_sort" data-options="required:true,value: 0, min:0"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>奖品兑奖积分数</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_points" data-options="min:0,value:0"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>签到获得积分数</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_get_points" data-options="min:0,value:0"
				style="width: 300px;" /></td>
		</tr>
		
		<tr>
			<th>奖品数量</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_quantity" data-options="value:0, min:0"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>中奖概率(0~100)</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_probability"
				data-options="value:0,min:0, max:100" style="width: 300px;" /></td>
				
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox" name="prize.prize_online"
				style="width: 300px;" editable="false">
					<option value="0" selected="selected">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>奖品备注/描述</th>
			<td><input type="text" class="easyui-textbox"
				name="prize.prize_remarks"
				data-options="multiline:true, prompt:'奖品描述或备注'"
				style="width: 300px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				name="prize.prize_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				name="prize.prize_unselected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$(function(){
	$('#prizeType').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'prize_type_id',
		textField : 'prize_type_name'
	});

	$.getJSON("#(CONTEXT_PATH)/prizeType/getPrizeTypeList", function(data) {
		var str = {
			'prize_type_name' : '不选',
			'prize_type_id' : ''
		};
		data.unshift(str);//添加默认
		$('#prizeType').combobox({
			data : data
		});
		$('#prizeType').combobox('select', "");
	});
})
	function check() {
		var prize_name = $("#prize_name").val();
		var prizeType = $("#prizeType").val();

		if (prize_name == null || prize_name == "") {
			$.messager.alert('提示', "请输入奖品名称！", 'warning');
			return false;
		} else if (prize_name.length > 64) {
			$.messager.alert('提示', "您输入奖品名称太长,请重新输入!", 'warning');
			return false;
		} else if (prizeType == null || prizeType == "") {
			$.messager.alert('提示', "请选择对应的奖品类型！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
