#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>奖品名称</th>
			<td><input type="hidden"
				name="prize.prize_id"
				value="#(prize.prize_id)" />
				<input class="easyui-textbox" id="prize_name"
				name="prize.prize_name" value="#(prize.prize_name)"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>奖品类型</th>
			<td><input type="text" id="prizeType" class="easyui-textbox"
				name="prize.prize_type_id" value="#(prize.prize_type_id)"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_sort" value="#(prize.prize_sort)"
				data-options="required:true, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>奖品兑奖积分数</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_points" value="#(prize.prize_points)"
				data-options="min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>签到获得积分数</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_get_points" data-options="value:0" value="#(prize.prize_get_points)"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>奖品数量</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_quantity" value="#(prize.prize_quantity)"
				data-options="min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>中奖概率(1~100)</th>
			<td><input type="text" class="easyui-numberbox"
				name="prize.prize_probability" value="#(prize.prize_probability)"
				style="width: 330px;" data-options="min:0, max: 100" /></td>
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox" name="prize.prize_online"
				editable="false" style="width: 330px;">
					<option value="0" #if(prize.prize_online==0)selected=
						"selected"#end>下线</option>
					<option value="1" #if(prize.prize_online==1)selected=
						"selected"#end>上线</option>
					<option value="2" #if(prize.prize_online==2)selected=
						"selected"#end>其他</option>
			</select></td>
		</tr>

		<tr>
			<th>奖品备注/描述</th>
			<td><input type="text" class="easyui-textbox"
				name="prize.prize_remarks" value="#(prize.prize_remarks)"
				data-options="multiline:true" style="width: 330px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				name="prize.prize_unselected_img"
				value="#(prize.prize_unselected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(prize.prize_unselected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp;&nbsp; #if(prize.prize_unselected_img != "") <a
				onmouseover="showImging('#(resouceUrl)#(prize.prize_unselected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				name="prize.prize_selected_img" value="#(prize.prize_selected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(prize.prize_selected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp;&nbsp; #if(prize.prize_selected_img != "") <a
				onmouseover="showImging('#(resouceUrl)#(prize.prize_selected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$(function(){
		$('#prizeType').combobox({
			method:'get',
			url: '#(CONTEXT_PATH)/prizeType/getPrizeTypeList',
			editable : false, //不可编辑状态  
			cache : false,
			panelHeight : '150',
			valueField : 'prize_type_id',
			textField : 'prize_type_name'
		});
	})
	function check() {
		var prize_name = $("#prize_name").val();
		if (prize_name == null || prize_name == "") {
			$.messager.alert('提示', "请输入奖品名称！", 'warning');
			return false;
		} else if (prize_name.length > 64) {
			$.messager.alert('提示', "您输入奖品名称太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
