#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				奖品ID：<input type="text" class="easyui-numberbox" name="prize_id" data-options="prompt:'输入奖品ID'" style="width: 140px;">
				奖品名称：<input type="text" class="easyui-textbox" name="prize_name" data-options="prompt:'奖品名称'" style="width: 240px;">
				是否上线：
				<select class="easyui-combobox" name="prize_online" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">下线</option>
						<option value="1">上线</option>
						<option value="2">其他</option>
				</select>
				奖品类型：
				<input type="text" id="prize_typeId" class="easyui-textbox" name="prize_type_id" data-options="prompt:'请选择奖品类型名称'" style="width: 240px;">
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">

$('#prize_typeId').combobox({
      editable:false, //不可编辑状态  
      cache: false,
      panelHeight: '150',  
      valueField:'prize_type_id',     
      textField:'prize_type_name'
  }); 

$.getJSON("#(CONTEXT_PATH)/prizeType/getPrizeTypeList",function(data){
 	var str = {'prize_type_id':'不选','prize_type_name':''}; 
 	data.unshift(str);//添加默认
 	$('#prize_typeId').combobox({data:data});
 	$('#prize_typeId').combobox('select', ""); 
});

var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/prize/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
	columns : [ [ {
			field : 'prize_id',
			title : '奖品ID',
			width : 80,
			sortable : true
		}, {
			field : 'prize_name',
			title : '奖品名称',
			width : 200,
			sortable : true
		}, {
			field : 'prize_type_name',
			title : '奖品类型名称',
			width : 200
		}, {
			field : 'prize_online',
			title : '是否上线',
			width : 50,
			formatter : function(value, row, index) {
				if (value == 0) {
					return "<span style='color: red;'>下线</span>";
				} else if (value == 1) {
					return "<span style='color: green;'>上线</span>";
				} else if (value == 2) {
					return "<span style='color: blue;'>其他</span>";
				}
			}
		}, {
			field : 'prize_sort',
			title : '排序',
			width : 80,
			sortable : true
		}, {
			field : 'prize_probability',
			title : '奖品中奖概率',
			width : 100,
			sortable : true,
			formatter : function(value, row, index) {
				return value +"%"
			}
		}, {
			field : 'prize_points',
			title : '奖品兑奖积分数',
			width : 100,
			sortable : true
		},
		{
			field : 'prize_get_points',
			title : '签到获得积分数',
			width : 100,
			sortable : true
		},
		{
			field : 'prize_quantity',
			title : '奖品数量',
			width : 100,
			sortable : true
		}, {
			field : 'prize_remarks',
			title : '奖品备注',
			width : 200,
			sortable : true
		}, {
			field : 'prize_update_time',
			title : '更新时间',
			width : 150,
			sortable : true
		}, {
			field : 'prize_add_time',
			title : '添加时间',
			width : 150,
			sortable : true
		}
		] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/prize/add", 470, 530);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/prize/edit", 485, 580,
				"prize_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/prize/del",
				"prize_id");
	}
</script>
#end