#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable ">
		<tr>
			<th>会员类型名称</th>
			<td><input class="easyui-textbox" id="member_type_name"
				name="memberType.member_type_name" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>会员积分</th>
			<td><input type="text" class="easyui-numberbox" value="0"
				name="memberType.member_type_integral" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox"
				name="memberType.member_type_online" style="width: 300px;"
				editable="false">
					<option value="0" selected="selected">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var member_type_name = $("#member_type_name").val();
		if (member_type_name == null || member_type_name == "") {
			$.messager.alert('提示', "请输入会员类型名称！", 'warning');
			return false;
		} else if (member_type_name.length > 64) {
			$.messager.alert('提示', "您输入会员类型名称太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
