#@layout() #define main()
<form id="edit_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>会员类型名称</th>
			<td><input type="hidden" id="member_type_id"
				name="memberType.member_type_id"
				value="#(memberType.member_type_id)" /> <input
				class="easyui-textbox" id="member_type_name"
				name="memberType.member_type_name"
				value="#(memberType.member_type_name)" data-options="required:true"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>会员积分</th>
			<td><input type="text" class="easyui-numberbox"
				name="memberType.member_type_integral"
				value="#(memberType.member_type_integral)"
				data-options="required:true" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>广告状态</th>
			<td><select class="easyui-combobox"
				name="memberType.member_type_online" editable="false"
				style="width: 300px;">
					<option value="0" #if(memberType.member_type_online== 0)
						selected="selected" #end>下线</option>
					<option value="1" #if(memberType.member_type_online== 1)
						selected="selected" #end>上线</option>
					<option value="2" #if(memberType.member_type_online== 2)
						selected="selected" #end>其他</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var member_type_name = $("#member_type_name").val();
		if (member_type_name == null || member_type_name == "") {
			$.messager.alert('提示', "请输入会员类型名称！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
