#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				ID：<input type="text" class="easyui-numberbox" name="member_type_id" data-options="prompt:'ID'" style="width: 140px">
				是否上线：
				<select class="easyui-combobox" id="member_type_online" name="member_type_online" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">下线</option>
						<option value="1">上线</option>
						<option value="2">其他</option>
				</select>
				会员名称：<input type="text" class="easyui-textbox" name="member_type_name" data-options="prompt:'会员名称'" style="width: 240px">
				会员积分：<input type="text" class="easyui-textbox" name="member_type_integral" data-options="prompt:'会员积分'" style="width: 140px">
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/memberType/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
    columns:[[
        {
        	field:'member_type_id',
        	title:'ID',
        	width:100,
        	sortable :true
        },
        {
        	field:'member_type_name',
        	title:'会员名称',
        	width:200
        }, 
        {
        	field:'member_type_integral',
        	title:'会员积分',
        	width:100,
        	sortable :true
        },
        {
        	field:'member_type_online',
        	title:'是否上线',
        	width:100,
        	formatter : function(value, row, index) {
        		if(value == 0){
        			return "<span style='color: red;'>下线</span>";
        		}else if(value == 1){
        			return "<span style='color: green;'>上线</span>";
        		}else{
        			return "<span style='color: blue;'>其他</span>";
        		}
			}
        }
    ]],  
    onLoadSuccess:function(){
    	$(this).datagrid('clearSelections');//取消所有的已选择项
    	$(this).datagrid('unselectAll');//取消全选按钮为全选状态
	},
    onDblClickRow:function(rowIndex, rowData){
        edit(rowIndex, rowData);
    },       
});
function add(){
	addData("添加","#add_form",datagrid,"#(CONTEXT_PATH)/memberType/add", 440, 230);
}
function edit(rowIndex,rowData){
	editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/memberType/edit", 440, 230,"member_type_id");
}
function del(){
	delDataByid(datagrid, "#(CONTEXT_PATH)/memberType/del","member_type_id");
}

</script>
#end