#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th width="140">活动用户:</th>
			<td><input id="acty_user" class="easyui-textbox"  required="true" data-options="prompt:'输入用户账号'" type="text" name="activityUser.actu_name" style="width:250px;" /></td>
		</tr>
		<tr>
			<th width="140">所属活动类型:</th>
			<td><input id="acty_id" class="easyui-textbox" required="true" type="text" name="activityUser.acty_id" style="width:250px;" /></td>
		</tr>
		<tr>
			<th width="140">所属奖品类型:</th>
			<td><input id="actp_id" class="easyui-textbox" type="text" name="activityUser.actp_id" style="width:250px;" /></td>
		</tr>
		<tr>
			<th width="140">用户电话:</th>
			<td><input id="user_phone" class="easyui-textbox" data-options="prompt:'输入用户电话'" type="text" name="activityUser.actu_phone" style="width:250px;" /></td>
		</tr>
		<tr>
			<th width="140">剩余抽奖次数:</th>
			<td><input id="prize_count" class="easyui-numberbox" min="0" type="text" data-options="prompt:'请输入抽奖次数,默认为0'" name="activityUser.actu_getprize_count" style="width:250px;"/></td>
		</tr>
		<tr>
			<th width="140">当天登录名次:</th>
			<td><input class="easyui-numberbox" min="0" type="text" data-options="prompt:'请输入等录名次,默认为0'"  name="activityUser.actu_login_rank" style="width:250px;"/></td>
		</tr>
		<tr>
			<th width="140">用户登录时间:</th>
			<td><input class="easyui-datetimebox" editable="false" data-options="required:true,showSeconds:true" value="3/4/2010 0:0:0" type="text" name="activityUser.actu_login_time" style="width:250px;" /></td>
		</tr>
		<tr>
			<th width="140">获取奖品日期:</th>
			<td><input class="easyui-datetimebox" editable="false" data-options="required:true,showSeconds:true" value="3/4/2010 0:0:0" type="text" name="activityUser.actu_getprize_time" style="width:250px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
 //表单验证
  function check(){	 
	var acty_user =$("#acty_user").val();
	var acty_id = $('#acty_id').val();
	var actp_id = $('#actp_id').val();
	if(acty_user == null || acty_user == ""){
	    	$.messager.alert('提示', "请输活动用户！", 'info');
	    	return false;
	 }else if(acty_user.length > 64){
		 $.messager.alert('提示', "用户账号太长", 'info');
	     return false;
	 }else if(acty_id == null || acty_id ==""){
		 $.messager.alert('提示', "请选择活动类型", 'info');
	     return false;
	 }else if($('#user_phone').val().length > 11){
		 $.messager.alert('提示', "您输入的号码太长,请重新输入", 'info');
	     return false;
	 }else if($('#prize_count').val().length > 3){
		 $.messager.alert('提示', "请您输入正确抽奖次数! 0~999之间的数字!", 'info');
	     return false;
	 }

	return true;
	}
 
 
//获取活动类型下拉列表
  $('#acty_id').combobox({  
	  method:'get',
      url:'#(CONTEXT_PATH)/activityType/getAlls',   
      editable:false, //不可编辑状态  
      cache: false,  
      panelHeight: '150',  
      valueField:'acty_id',     
      textField:'acty_title'
  });
//获取奖品下拉列表
  $('#actp_id').combobox({  
	  method:'get',
      url:'#(CONTEXT_PATH)/activityPrize/getPrizeList',   
      editable:false, //不可编辑状态  
      cache: false,  
      panelHeight: '150',  
      valueField:'actp_id',     
      textField:'actp_title'
  });
</script>
#end