#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<input type="hidden" id="id" name="activityUser.actu_id" value="#(activityUser.actu_id)" />
			<th width="140">活动用户:</th>
			<td><input id="acty_user" class="easyui-textbox"  required="true" data-options="prompt:'输入用户账号'" type="text" name="activityUser.actu_name" style="width:250px;" value="#(activityUser.actu_name)"/></td>
		</tr>
		<tr>
			<th width="140">所属活动类型:</th>
			<td><input id="acty_id" class="easyui-textbox" required="true" type="text" name="activityUser.acty_id" style="width:250px;"  value="#(activityUser.acty_id)"/></td>
		</tr>
		<tr>
			<th width="140">所属奖品类型:</th>
			<td><input id="actp_id" class="easyui-textbox" type="text" name="activityUser.actp_id" style="width:250px;"  value="#(activityUser.actp_id)"/></td>
		</tr>
		<tr>
			<th width="140">用户电话:</th>
			<td><input id="user_phone" class="easyui-textbox" data-options="prompt:'输入用户电话'" type="text" name="activityUser.actu_phone" style="width:250px;"  value="#(activityUser.actu_phone)"/></td>
		</tr>
		<tr>
			<th width="140">剩余抽奖次数:</th>
			<td><input id="prize_count" class="easyui-numberbox" min="0" type="text" data-options="prompt:'输入抽奖次数,默认为0'" name="activityUser.actu_getprize_count" style="width:250px;" value="#(activityUser.actu_getprize_count)"/></td>
		</tr>
		<tr>
			<th width="140">当天登录名次:</th>
			<td><input class="easyui-numberbox" min="0" type="text" data-options="prompt:'输入登录名次,默认为0'"  name="activityUser.actu_login_rank" style="width:250px;" value="#(activityUser.actu_login_rank)"/></td>
		</tr>
		<tr>
			<th width="140">用户登录时间:</th>
			<td><input class="easyui-datetimebox" editable="false" type="text" name="activityUser.actu_login_time" style="width:250px;"  value="#(activityUser.actu_login_time)"/></td>
		</tr>
		<tr>
			<th width="140">用户中奖时间:</th>
			<td><input class="easyui-datetimebox" editable="false"  name="activityUser.actu_getprize_time" style="width:250px;"  value="#(activityUser.actu_getprize_time)"/></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
 //表单验证
  function check(){	 
	var acty_user =$("#acty_user").val();
	var acty_id = $('#acty_id').val();
	var actp_id = $('#actp_id').val();
	if(acty_user == null || acty_user == ""){
	    	$.messager.alert('提示', "请输活动用户！", 'info');
	    	return false;
	 }else if(acty_id == null || acty_id ==""){
		 $.messager.alert('提示', "请选择活动类型", 'info');
	     return false;
	 }else if($('#user_phone').val().length > 32){
		 $.messager.alert('提示', "您输入的号码太长,请重新输入", 'info');
	     return false;
	 }else if($('#prize_count').val().length > 3){
		 $.messager.alert('提示', "请您输入正确抽奖次数! 0~999之间的数字!", 'info');
	     return false;
	 }
	return true;
	}
 
 
//获取活动类型下拉列表
  $('#acty_id').combobox({  
	  method:'get',
      url:'#(CONTEXT_PATH)/activityType/getAlls',   
      editable:false, //不可编辑状态  
      cache: false,  
      panelHeight: '150',  
      valueField:'acty_id',     
      textField:'acty_title'
  });
//获取奖品类型下拉列表
  $('#actp_id').combobox({ 
      editable:false, //不可编辑状态  
      cache: false,  
      panelHeight: '150',  
      valueField:'actp_id',     
      textField:'actp_title'
  });
  $.getJSON("#(CONTEXT_PATH)/activityPrize/getPrizeList?acty_id=#(acty_id)",function(data){
	 	var str = {'actp_title':'无','actp_id':""}; 
	 	data.unshift(str);//添加默认
	 	$('#actp_id').combobox({data:data});
	 	$('#actp_id').combobox('select', "#(activityUser.actp_id)"); 
	});
  
  
</script>
#end