#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				用户名：<input type="text" id="act_name" class="easyui-textbox" name="act_name" data-options="prompt:'输入用户名'" style="width: 140px">
				活动类型：<input type="text" id="acty_title" class="easyui-textbox" name="acty_id" data-options="prompt:'输入活动类型'" style="width: 200px">
				用户查询：<select id="SisAll" class="easyui-combobox" name="flag" data-options="editable:false" style="width:80px;">					
							<option value="null">全部用户</option>
							<option value="1">中奖用户</option>
						</select>
				开始时间：<input id="getprize_time" editable="false" class="easyui-datebox" data-options="buttons:datebuttons" name="getprize_time" value="" style="width:150px;">
				结束时间 :<input id="getprize_endTime"editable="false"  class="easyui-datebox" data-options="buttons:datebuttons" name="getprize_endTime" value="" style="width:150px">
				        <a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" style="margin-left:20px;">查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
			#if(excelout == 1)
				<a href="#" class="easyui-linkbutton" id="excelout" iconCls="icon-print" plain="true">导出exce</a>
			#end
			#if(pdfout == 1)
				<a href="#" class="easyui-linkbutton" id="pdfout" iconCls="icon-print" plain="true">导出PDF</a>
			#end
		</div>
		
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript" src="#(CONTEXT_PATH)/static/js/datagrid-export/datagrid-export.js"></script>
<script type="text/javascript">
	var edit_W = 400;
	var edit_H = "50%";
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/activityUser/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			fitColumns:true,
		    striped: true,
			remoteSort: false,
			columns : [ [ {
				field : 'actu_id',
				title : 'ID',
				width : 50
			},{
				field : 'actu_name',
				title : '活动用户',
				width : 130
			}, {
				field : 'acty_title',
				title : '所属活动类型',
				width : 230
			},{
				field : 'actp_title',
				title : '所属奖品类型',
				width : 230
			},{
				field : 'actu_phone',
				title : '用户电话',
				width : 130
			},{
				field : 'actu_getprize_count',
				title : '剩余抽奖次数',
				width : 80
			},{
				field : 'actu_login_rank',
				title : '登录排名',
				width : 100,
				sortable:'true'
			},{
				field : 'actu_login_time',
				title : '用户登录时间',
				width : 150
			},{
				field : 'actu_getprize_time',
				title : '用户中奖时间',
				width : 150
			}] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			}
		});
	});
		//获取活动类型下拉列表
 	$('#acty_title').combobox({
	      editable:false, //不可编辑状态  
	      cache: false,
	      panelHeight: '150',  
	      valueField:'acty_id',     
	      textField:'acty_title'
	  });  
	$.getJSON("#(CONTEXT_PATH)/activityPrize/getActvTypeList",function(data){
	 	var str = {'acty_title':'全部类型','acty_id':""}; 
	 	data.unshift(str);//添加默认
	 	$('#acty_title').combobox({data:data});
	 	$('#acty_title').combobox('select', ""); 
	});
		//Exce导出
/* 	function DbtoExcel(all){
		var isAll = $("#SisAll").combobox('getValue'); //是否查询全部用户，1为全部用户
		var actu_name = $("#act_name").val(); //用户名
		var acty_id = $("#acty_title").val(); //活动类型
		var dt1 = $("#getprize_time").val(); //开始时间
		var dt2 = $("#getprize_endTime").val();//结束时间
		
		var grid = $('#datagrid');  
		var options = grid.datagrid('getPager').data("pagination").options;  //获取对象信息
		var page = options.pageNumber;//当前页数  
		var total = options.total;  //总数
		var max = Math.ceil(total/options.pageSize);  //总页数
		var rows = options.pageSize;//每页的记录数（行数）
	 	if(total >0){//导出当前页数据
			window.location.href = "#(CONTEXT_PATH)/activityUser/Export?page="+page+"&rows="+rows+"&actu_name="+actu_name+"&acty_id="+acty_id+"&flag="+isAll+"&getprize_time="+dt1+"&getprize_endTime="+dt2;
		}else if(total == 0){
			$.messager.alert('提示','没有数据可以导出');
		} 
	} */
	function add() {
		addData("添加", "#edit_form", datagrid,
				"#(CONTEXT_PATH)/activityUser/add", edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/activityUser/edit", edit_W, edit_H,"actu_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/activityUser/del","actu_id");
	}
	/* 文件导出 */
    $("body").on('click',"#excelout",function() {
    	$("#datagrid").datagrid('toExcel',"文件");
    });
    $("body").on('click',"#pdfout",function() {
    	$("#datagrid").datagrid('print',"文件");
    });
</script>
#end