#@layout() #define main()
<form id="edit_form" method="post"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>奖品类型名称</th>
			<td><input type="hidden" name="pointsSysType.points_sys_type_id"
				value="#(pointsSysType.points_sys_type_id)" /> 
				<input
				class="easyui-textbox" id="points_sys_type_name"
				name="pointsSysType.points_sys_type_name"
				value="#(pointsSysType.points_sys_type_name)"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>图片资源路径</th>
			<td><input class="easyui-textbox" id="points_sys_img_path"
				name="pointsSysType.points_sys_img_path"
				value="#(pointsSysType.points_sys_img_path)"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var points_sys_type_name = $("#points_sys_type_name").val();
		if (points_sys_type_name == null || points_sys_type_name == "") {
			$.messager.alert('提示', "请输入系统类型名称！", 'warning');
			return false;
		} else if (points_sys_type_name.length > 64) {
			$.messager.alert('提示', "您输入系统类型名称,请重新输入!", 'warning');
			return false;
		} 
		return true;
	}
</script>
#end
