#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>游戏类型名称</th>
			<td><input type="text" class="easyui-textbox" id="gameTypeName"
				name="gameType.game_type_name"
				data-options="prompt:'1~16位汉字',required:true,validType:'length[1,16]'"
				style="width: 300px;"/></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var gameTypeName = $("#gameTypeName").val();

		if (gameTypeName == null || gameTypeName == "") {
			$.messager.alert('提示', "请输入游戏类型名称!", 'warning');
			return false;
		} else if (gameTypeName.length > 20) {
			$.messager.alert('提示', "您输入的游戏类型名称太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
