#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div align="right" style="height: 25px;">
		#if(add == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
		#end
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		#if(del == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
		#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 420;
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/gameType/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			fitColumns:true,
		    remoteSort: false,
		    striped: true,
			columns : [ [ {
				field : 'game_type_id',
				title : '游戏类型ID',
				width : 150,
	        	sortable :true
			}, {
				field : 'game_type_name',
				title : '游戏类型名称',
				width : 150
			}  ] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});

	function add() {
		addData("添加", "#add_form", datagrid,"#(CONTEXT_PATH)/gameType/add", edit_W, 130);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/gameType/edit", edit_W, 180,"game_type_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/gameType/del","game_type_id");
	}
	
</script>
#end