#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>拦截类型中文名称</th>
			<td><input type="text" class="easyui-textbox"
				id="intercept_type_name" name="interceptType.intercept_type_name"
				data-options="required:true" style="width: 230px;" /></td>
		</tr>
		<tr>
			<th>拦截类型英文名称</th>
			<td><input type="text" class="easyui-textbox"
				id="intercept_type_name_en"
				name="interceptType.intercept_type_name_en"
				data-options="required:true" style="width: 230px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var intercept_type_name = $("#intercept_type_name").val();
		var intercept_type_name_en = $("#intercept_type_name_en").val();

		if (intercept_type_name == null || intercept_type_name == "") {
			$.messager.alert('提示', "请输入拦截中文名称！", 'info');
			return false;
		} else if (intercept_type_name.length > 24) {
			$.messager.alert('提示', "您输入拦截中文名太长,请重新输入!", 'info');
			return false;
		}
		if (intercept_type_name_en == null || intercept_type_name_en == "") {
			$.messager.alert('提示', "请输入拦截英文名称！", 'info');
			return false;
		} else if (intercept_type_name_en.length > 24) {
			$.messager.alert('提示', "您输入拦截英文名太长,请重新输入!", 'info');
			return false;
		}
		return true;
	}
</script>
#end
