#@layout() #define main()

<div data-options="region:'center',split:true,border:false"
	style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float: left; height: 25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				拦截类型名称：<input type="text" class="easyui-textbox" name="intyName"
					data-options="prompt:'输入拦截类型名称'" style="width: 140px"> <a
					href="javascript:search(datagrid,'#search_form');"
					class="easyui-linkbutton" iconCls="icon-search" plain="true">查
					询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
			#if(add == 1) <a href="#" class="easyui-linkbutton"
				iconCls="icon-add" plain="true" onclick="add()">新增</a> #end #if(edit
			== 1) <a href="#" class="easyui-linkbutton" iconCls="icon-edit"
				plain="true" onclick="edit()">编辑</a> #end #if(del == 1) <a href="#"
				class="easyui-linkbutton" iconCls="icon-remove" plain="true"
				onclick="del()">删除</a> #end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 382;
	var edit_H = 185;
	var datagrid;

	//数据列表
	datagrid = $("#datagrid").datagrid({
		url : '#(CONTEXT_PATH)/interceptType/index',
		fit : true,
		autoRowHeight : false, //自动行高
		border : false,
		pagination : true, //分页栏
		pagePosition : 'bottom', //分页栏位置
		rownumbers : true,//显示行数
		pageSize : '#(pageSize)',//每页记录数
		pageList : [ 30, 60, 100, 150 ],
		singleSelect : true,//只允许选择单行
		fitColumns : true,
		striped : true,
		remoteSort : false,
		columns : [ [ {
			field : 'intercept_type_id',
			title : 'ID',
			width : 150,
			sortable:'true'
		}, {
			field : 'intercept_type_name',
			title : '拦截类型中文名称',
			width : 150
		}, {
			field : 'intercept_type_name_en',
			title : '拦截类型英文名称',
			width : 150
		}, ] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});

	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/interceptType/add", edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/interceptType/edit", edit_W, edit_H,
				"intercept_type_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/interceptType/del",
				"intercept_type_id");
	}
</script>
#end
