#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>标题名称</th>
			<td><input class="easyui-textbox" id="player_killing_name"
				name="playerKilling.player_killing_name"
				data-options="required:true" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>票数</th>
			<td><input type="text" class="easyui-numberbox"
				name="playerKilling.player_killing_votes"
				data-options="required:true, value: 0,min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="player_killing_unselected_img"
				name="playerKilling.player_killing_unselected_img"
				data-options="required:true,buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				id="player_killing_sort" name="playerKilling.player_killing_sort"
				data-options="required:true,min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				name="playerKilling.player_killing_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>活动</th>
			<td><input class="easyui-combobox" id="activity"
				name="playerKilling.player_killing_activity_id" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		
		
		
		
		<tr>
			<th>跳转地址</th>
			<td><input type="text" class="easyui-textbox"
				name="playerKilling.player_killing_url"
				data-options="multiline:true, prompt:'http://127.0.0.1/index'"
				style="width: 330px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>是否带参数</th>
			<td><select class="easyui-combobox"
				name="playerKilling.palyer_killing_isparam" style="width: 330px;"
				editable="false">
					<option value="0" selected="selected">不带参数</option>
					<option value="1">带参数</option>
			</select></td>
		</tr>
		<tr>
			<th>状态</th>
			<td><select class="easyui-combobox"
				name="playerKilling.player_killing_online" style="width: 330px;"
				editable="false">
					<option value="0" selected="selected">下线</option>
					<option value="1">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>PK结束时间</th>
			<td><input class="easyui-datetimebox"
				name="playerKilling.player_killing_end_time"
				data-options="required:true,showSeconds:true"
				value="3/4/2020" editable="false" style="width: 330px;">
			</td>
		</tr>
		<tr>
			<th>投票结束时间</th>
			<td><input class="easyui-datetimebox"
				name="playerKilling.player_killing_vote_end_time"
				data-options="required:true,showSeconds:true"
				value="3/4/2020" editable="false" style="width: 330px;">
			</td>
		</tr>
		
		
	</table>
</form>
<script type="text/javascript">
$('#activity').combobox({
	editable : false, //不可编辑状态  
	cache : false,
	panelHeight : '150',
	valueField : 'acty_id',
	textField : 'acty_title'
});
$.getJSON("#(CONTEXT_PATH)/activityType/getAlls", function(data) {
	
	$('#activity').combobox({
		data : data
	});
	$('#activity').combobox('select', data[0].acty_id);
}); 
	function check() {
		var player_killing_name = $("#player_killing_name").val();
		var player_killing_sort = $("#player_killing_sort").val();
		var player_killing_unselected_img = $("#player_killing_unselected_img")
				.filebox('getValue');
		if (player_killing_name == null || player_killing_name == "") {
			$.messager.alert('提示', "请输入广告名称！", 'warning');
			return false;
		} else if (player_killing_name.length > 64) {
			$.messager.alert('提示', "您输入广告名称太长,请重新输入!", 'warning');
			return false;
		} else if (player_killing_unselected_img == null
				|| player_killing_unselected_img == "") {
			$.messager.alert('提示', "请选择不选中图片！", 'warning');
			return false;
		} else if (player_killing_sort == null || player_killing_sort == "") {
			$.messager.alert('提示', "请输入排序！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
