#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				ID：<input type="text" class="easyui-numberbox" name="player_killing_id" data-options="prompt:'输入ID'" style="width: 140px;">
				PK类型名称：<input type="text" class="easyui-textbox" name="player_killing_name" data-options="prompt:'请输入PK类型名称'" style="width: 240px;">
				是否上线：
				<select class="easyui-combobox" name="player_killing_online" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">下线</option>
						<option value="1">上线</option>
						<option value="2">其他</option>
				</select>
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/playerKilling/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
	columns : [ [ {
			field : 'player_killing_id',
			title : 'ID',
			width : 70,
			sortable : true
		}, {
			field : 'player_killing_name',
			title : 'PK类型名称',
			width : 150
		}, {
			field : 'player_killing_votes',
			title : '总投票数',
			width : 100,
			sortable : true
		},{
			field : 'acty_title',
			title : '活动名称',
			width : 200
		}, {
			field : 'player_killing_url',
			title : '跳转地址',
			width : 150
		}, {
			field : 'palyer_killing_isparam',
			title : '是否带参数',
			width : 100,
			formatter : function(value, row, index) {
				return value == 0 ? "<span style='color: #ff9800;'>不带参数</span>" : "带参数";
			}
		}, {
			field : 'player_killing_online',
			title : '是否上线',
			width : 100,
			formatter : function(value, row, index) {
				if (value == 0) {
					return "<span style='color: red;'>下线</span>";
				} else if (value == 1) {
					return "<span style='color: green;'>上线</span>";
				} else if (value == 2) {
					return "<span style='color: blue;'>其他</span>";
				}
			}
		}, {
			field : 'player_killing_sort',
			title : '排序',
			width : 80,
			sortable : true
		}, {
			field : 'player_killing_end_time',
			title : 'PK结束时间',
			width : 150,
			sortable : true
		}, {
			field : 'player_killing_vote_end_time',
			title : '投票结束时间',
			width : 150,
			sortable : true
		} ] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid,
				"#(CONTEXT_PATH)/playerKilling/add", 450, 530);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/playerKilling/edit", 480, 540,
				"player_killing_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/playerKilling/del",
				"player_killing_id");
	}
</script>
#end