Table: activity_prize
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 actp_id             | INT(10)      | NO   | PRI |         | 活动奖品的自增id
 acty_id             | INT(10)      | NO   |     |         | 所属活动类型的id
 actp_title          | VARCHAR(64)  | NO   |     |         | 活动奖品名称  
 actp_count          | INT(10)      | YES  |     |         | 活动奖品数量  
 actp_probability    | VARCHAR(32)  | YES  |     |         | 中奖概率    
 actp_remark         | VARCHAR(640) | YES  |     |         | 备注说明    
 actp_unselected_img | VARCHAR(255) | YES  |     |         | 奖品不选中图  
 actp_selected_img   | VARCHAR(255) | YES  |     |         | 奖品选中图   
---------------------+--------------+------+-----+---------+---------

Table: activity_type
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 acty_id    | INT(10)      | NO   | PRI |         | 自增id    
 acty_title | VARCHAR(64)  | NO   |     |         | 活动类型名字  
 begin_time | DATETIME(19) | YES  |     |         | 活动开始时间  
 end_time   | DATETIME(19) | YES  |     |         | 活动结束时间  
------------+--------------+------+-----+---------+---------

Table: activity_user
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 actu_id             | INT(10)       | NO   | PRI |         | 活动用户的自增id
 acty_id             | INT(10)       | NO   |     |         | 所属活动类型id
 actp_id             | INT(10)       | YES  |     |         | 所属活动奖品id
 actu_name           | VARCHAR(64)   | NO   |     |         | 用户名     
 actu_phone          | VARCHAR(32)   | YES  |     |         | 用户联系方式  
 actu_getprize_count | INT(10)       | YES  |     |         | 剩余抽奖次数  
 actu_login_rank     | INT(10)       | YES  |     |         | 当天登录名次  
 actu_login_time     | DATETIME(19)  | YES  |     |         | 用户访问时间  
 actu_getprize_time  | DATETIME(19)  | YES  |     |         | 获取奖品日期  
 actu_epginfo        | VARCHAR(1000) | YES  |     |         | 用户EGP参数 
 actu_prize          | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第一张卡的数量
 actu_prize_2        | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第二张卡的数量
 actu_prize_3        | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第三张卡的数量
 actu_prize_4        | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第四张卡的数量
 actu_prize_5        | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第五张卡的数量
 actu_prize_6        | INT(10)       | YES  |     | 0       | 18年新春活动，集卡活动，第六张卡的数量
---------------------+---------------+------+-----+---------+---------

Table: game
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 game_id             | INT(10)      | NO   | PRI |         | 自增ID    
 game_name           | VARCHAR(64)  | NO   |     |         | 游戏名称    
 game_type_id        | VARCHAR(64)  | NO   |     |         | 游戏PK类型ID
 game_start_type     | INT(10)      | YES  |     | 1       | 启动类型： 1：链接启动； 2：脚本启动：3：其他
 game_url            | VARCHAR(64)  | YES  |     |         | 游戏跳转地址  
 game_selected_img   | VARCHAR(64)  | YES  |     |         | 游戏选中图   
 game_unselected_img | VARCHAR(64)  | YES  |     |         | 游戏不选中图  
 game_online         | TINYINT(3)   | NO   |     | 1       | 是否上线；0下线，1上线
 game_is_param       | TINYINT(3)   | NO   |     | 0       | 是否带参数：0 否，1是
 game_sort           | INT(10)      | YES  |     |         | 排序      
 game_add_time       | DATETIME(19) | NO   |     |         | 游戏添加时间  
 game_update_time    | DATETIME(19) | YES  |     |         | 游戏更新时间  
 game_contents       | VARCHAR(64)  | YES  |     |         | 游戏内容：可放游戏启动脚本代码
---------------------+--------------+------+-----+---------+---------

Table: game_type
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 game_type_id   | INT(10)     | NO   | PRI |         | 自增ID    
 game_type_name | VARCHAR(64) | NO   |     |         | 游戏类型名称  
----------------+-------------+------+-----+---------+---------

Table: intercept
-------------------+-------------+------+-----+---------+---------
 Field             | Type        | Null | Key | Default | Remarks 
-------------------+-------------+------+-----+---------+---------
 intercept_id      | INT(10)     | NO   | PRI |         | 拦截ID    
 intercept_type_id | INT(10)     | NO   |     |         | 拦截类型ID  
 intercept_online  | TINYINT(3)  | NO   |     | 1       | 是否上下线，0否，1是
 intercept_param   | TINYINT(3)  | NO   |     | 0       | 是否带参数，0否，1是
 intercept_url     | VARCHAR(64) | NO   |     |         | 拦截地址    
-------------------+-------------+------+-----+---------+---------

Table: intercept_type
------------------------+-------------+------+-----+---------+---------
 Field                  | Type        | Null | Key | Default | Remarks 
------------------------+-------------+------+-----+---------+---------
 intercept_type_id      | INT(10)     | NO   | PRI |         | 拦截类型ID  
 intercept_type_name    | VARCHAR(24) | NO   |     |         | 拦截类型中文名 
 intercept_type_name_en | VARCHAR(24) | NO   |     |         | 拦截类型英文名 
------------------------+-------------+------+-----+---------+---------

Table: member_area
----------------------------+--------------+------+-----+---------+---------
 Field                      | Type         | Null | Key | Default | Remarks 
----------------------------+--------------+------+-----+---------+---------
 member_area_id             | INT(10)      | NO   | PRI |         | 自增ID    
 member_type_id             | INT(10)      | YES  |     | 1       | 会员类型ID  
 member_area_name           | VARCHAR(64)  | NO   |     |         | 标题名称    
 member_area_selected_img   | VARCHAR(64)  | YES  |     |         | 选中图     
 member_area_unselected_img | VARCHAR(64)  | YES  |     |         | 不选中图    
 member_area_url            | VARCHAR(255) | YES  |     |         | 跳转地址    
 member_area_online         | TINYINT(3)   | NO   |     | 1       | 是否上线，0下线，1上线
 member_area_sort           | INT(10)      | NO   |     |         | 排序时间    
 member_area_isparam        | TINYINT(3)   | NO   |     | 0       | 是否带参数：0不带参。1带参
 member_area_add_time       | DATETIME(19) | NO   |     |         | 添加时间    
 member_area_update_time    | DATETIME(19) | YES  |     |         | 更新时间    
----------------------------+--------------+------+-----+---------+---------

Table: member_type
----------------------+-------------+------+-----+---------+---------
 Field                | Type        | Null | Key | Default | Remarks 
----------------------+-------------+------+-----+---------+---------
 member_type_id       | INT(10)     | NO   | PRI |         | 自增ID    
 member_type_name     | VARCHAR(64) | NO   |     |         | 会员名称    
 member_type_integral | INT(10)     | NO   |     | 0       | 会员到达积分数 
 member_type_online   | TINYINT(3)  | NO   |     |         | 是否上下线：0下线，1上线 ，其他
----------------------+-------------+------+-----+---------+---------

Table: player_killing
-------------------------------+--------------+------+-----+---------+---------
 Field                         | Type         | Null | Key | Default | Remarks 
-------------------------------+--------------+------+-----+---------+---------
 player_killing_id             | INT(10)      | NO   | PRI |         | PK自增ID  
 player_killing_name           | VARCHAR(64)  | NO   |     |         | PK类型名称  
 player_killing_votes          | INT(10)      | NO   |     | 0       | 获得PK票数  
 player_killing_selected_img   | VARCHAR(64)  | YES  |     |         | PK选中图片  
 player_killing_unselected_img | VARCHAR(64)  | NO   |     |         | PK不选中图片 
 player_killing_online         | INT(10)      | NO   |     | 1       | 是否上下线；0下线 1上线
 player_killing_sort           | INT(10)      | NO   |     | 1       | 排序      
 player_killing_end_time       | DATE(10)     | YES  |     |         | 阵营PK结束时间
 player_killing_vote_end_time  | DATE(10)     | YES  |     |         | 投票结束时间  
 player_killing_activity_id    | INT(10)      | YES  |     |         | 活动类型ID  
 player_killing_url            | VARCHAR(255) | YES  |     |         | 活动跳转地址  
 palyer_killing_isparam        | INT(10)      | YES  |     | 0       | 是否带参数： 0 不带，1带
-------------------------------+--------------+------+-----+---------+---------

Table: player_killing_user
-------------------------------+--------------+------+-----+---------+---------
 Field                         | Type         | Null | Key | Default | Remarks 
-------------------------------+--------------+------+-----+---------+---------
 player_killing_user_id        | INT(10)      | NO   | PRI |         | 自增ID    
 player_killing_id             | INT(10)      | NO   |     |         | 阵容ID即 player_killing_id
 player_killing_user_account   | VARCHAR(32)  | NO   |     |         | PK账户    
 player_killing_user_vote_time | DATE(10)     | YES  |     |         | 投票时间    
 player_killing_user_add_time  | DATETIME(19) | YES  |     |         | 用户加入阵营时间
 player_killing_user_isactive  | BIT          | YES  |     | 0       | 是否加入了活动,0否，1是
-------------------------------+--------------+------+-----+---------+---------

Table: points_home
------------------------------+--------------+------+-----+---------+---------
 Field                        | Type         | Null | Key | Default | Remarks 
------------------------------+--------------+------+-----+---------+---------
 points_home_id               | INT(10)      | NO   | PRI |         | 自增ID    
 points_home_name             | VARCHAR(64)  | NO   |     |         | 入口名称    
 points_home_url              | VARCHAR(64)  | YES  |     |         | 跳转地址    
 points_home_unselected_image | VARCHAR(64)  | NO   |     |         | 未选中图    
 points_home_selected_image   | VARCHAR(64)  | YES  |     |         | 选中图     
 points_home_sort             | INT(10)      | NO   |     | 0       | 排序      
 points_home_online           | TINYINT(3)   | NO   |     | 1       | 是否上线，0下线，1上线
 points_home_update_time      | DATETIME(19) | YES  |     |         | 更新时间    
 points_home_add_time         | DATETIME(19) | NO   |     |         | 添加时间    
------------------------------+--------------+------+-----+---------+---------

Table: points_sys_img
--------------------+----------------+------+-----+---------+---------
 Field              | Type           | Null | Key | Default | Remarks 
--------------------+----------------+------+-----+---------+---------
 points_sys_id      | INT(10)        | NO   | PRI |         | 自增ID    
 points_sys_type_id | INT(10)        | YES  |     |         | 系统类型ID  
 points_sys_json    | VARCHAR(10000) | YES  |     |         | 积分系统或积分活动全部图片
 points_sys_name    | VARCHAR(64)    | YES  |     |         | 积分系统或活动名称
--------------------+----------------+------+-----+---------+---------

Table: points_sys_type
----------------------+-------------+------+-----+---------+---------
 Field                | Type        | Null | Key | Default | Remarks 
----------------------+-------------+------+-----+---------+---------
 points_sys_type_id   | INT(10)     | NO   | PRI |         | 自增ID    
 points_sys_type_name | VARCHAR(64) | NO   |     |         | 系统类型名称:活动系统，积分系统
 points_sys_img_path  | VARCHAR(64) | YES  |     |         | 图片路径    
----------------------+-------------+------+-----+---------+---------

Table: prize
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 prize_id             | INT(10)      | NO   | PRI |         | 自增ID    
 prize_type_id        | INT(10)      | NO   |     |         | 奖品类型ID  
 prize_name           | VARCHAR(64)  | NO   |     |         | 奖品名称    
 prize_selected_img   | VARCHAR(64)  | YES  |     |         | 奖品选中图片  
 prize_unselected_img | VARCHAR(64)  | YES  |     |         | 奖品不选中图片 
 prize_sort           | INT(10)      | NO   |     |         | 奖品排序    
 prize_probability    | INT(10)      | NO   |     | 0       | 奖品中奖概率  
 prize_points         | INT(10)      | YES  |     | 0       | 奖品兑奖积分数 
 prize_get_points     | INT(10)      | YES  |     | 0       | 签到获得积分数 
 prize_quantity       | INT(10)      | YES  |     | 0       | 奖品数量    
 prize_online         | TINYINT(3)   | NO   |     | 1       | 是否上下线，0下线，1上线
 prize_remarks        | VARCHAR(255) | YES  |     |         | 奖品备注    
 prize_add_time       | DATETIME(19) | NO   |     |         | 添加时间    
 prize_update_time    | DATETIME(19) | YES  |     |         | 更新时间    
----------------------+--------------+------+-----+---------+---------

Table: prize_type
-----------------+-------------+------+-----+---------+---------
 Field           | Type        | Null | Key | Default | Remarks 
-----------------+-------------+------+-----+---------+---------
 prize_type_id   | INT(10)     | NO   | PRI |         | 自增ID    
 prize_type_name | VARCHAR(32) | NO   |     |         | 奖品类型名称  
-----------------+-------------+------+-----+---------+---------

Table: product_order
------------------------+--------------+------+-----+---------+---------
 Field                  | Type         | Null | Key | Default | Remarks 
------------------------+--------------+------+-----+---------+---------
 p_id                   | INT(10)      | NO   | PRI |         | 自增id    
 p_name                 | VARCHAR(64)  | NO   |     |         | 订购产品名称  
 p_online               | BIT          | NO   |     | 0       | 是否上线：1是，0否
 p_check_url            | VARCHAR(255) | YES  |     |         | 鉴权地址含参数 
 p_check_param_name     | VARCHAR(32)  | YES  |     |         | 鉴权获取json参数名{code:0,message: '已订购'} code即为参数,统一返回json格式
 p_check_result_success | VARCHAR(8)   | YES  |     |         | 鉴权返回结果：0/Y代表已订购
 p_order_request_type   | INT(10)      | YES  |     | 1       | 订购请求方式：1：get请求:  2：页面跳转 3、URL跳转，4、post请求
 p_order_page           | VARCHAR(16)  | YES  |     |         | 订购拦截页面  
 p_order_return_type    | INT(10)      | YES  |     | 1       | 订购返回类型： 1: json 2： 返回地址后面拼接参数  3：无订购返回结果
 p_order_url            | VARCHAR(255) | YES  |     |         | 订购地址含参数 
 p_order_param_name     | VARCHAR(32)  | YES  |     |         | 订购参数名{code:0,message: '订购成功'} code即为参数，或resultCode
 p_order_success_mark   | VARCHAR(8)   | YES  |     |         | 订购成功结果标识：0/Y代表已订购
 p_order_status         | VARCHAR(32)  | YES  |     |         | 页面取值鉴权结果名称
 p_english_name         | VARCHAR(64)  | YES  |     |         | 英文名称    
------------------------+--------------+------+-----+---------+---------

Table: sign_points
----------------------------+-------------+------+-----+---------+---------
 Field                      | Type        | Null | Key | Default | Remarks 
----------------------------+-------------+------+-----+---------+---------
 sign_points_id             | INT(10)     | NO   | PRI |         | 自增ID    
 sign_points_name           | VARCHAR(64) | NO   |     |         | 签到名称    
 sign_points_integral       | INT(10)     | NO   |     |         | 签到获得积分数 
 sign_points_unselected_img | VARCHAR(64) | YES  |     |         | 签到不选中图  
 sign_points_selected_img   | VARCHAR(64) | YES  |     |         | 签到选中图   
 sign_points_sort           | INT(10)     | NO   |     |         | 排序      
----------------------------+-------------+------+-----+---------+---------

Table: sys_log
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 sysl_id   | INT(10)      | NO   | PRI |         | 日志id    
 sysl_name | VARCHAR(24)  | YES  |     |         | 用户账号    
 sysl_text | TEXT(65535)  | YES  |     |         | 日志内容    
 sysl_ip   | VARCHAR(255) | NO   |     |         | 日志ip    
 sys_time  | DATETIME(19) | NO   |     |         | 日志时间    
-----------+--------------+------+-----+---------+---------

Table: sys_resource
-------------------+--------------+------+-----+---------+---------
 Field             | Type         | Null | Key | Default | Remarks 
-------------------+--------------+------+-----+---------+---------
 res_id            | INT(10)      | NO   | PRI |         | 自增ID    
 res_pid           | INT(10)      | YES  |     |         | 父ID     
 res_name          | VARCHAR(64)  | NO   |     |         | 资源名称    
 res_icon          | VARCHAR(32)  | YES  |     |         | 资源图标    
 res_url           | VARCHAR(100) | NO   |     |         | 资源地址    
 res_note          | VARCHAR(255) | YES  |     |         | 资源备注    
 res_open_type     | VARCHAR(32)  | YES  |     |         | 打开方式:ajax,iframe
 res_resource_type | TINYINT(3)   | NO   |     |         | 资源类型，0选项卡，1按钮，2栏目，3资源
 res_status        | TINYINT(3)   | NO   |     | 1       | 资源状态，0下线，1上线
 res_sort          | INT(10)      | YES  |     |         | 排序      
 res_create_time   | DATETIME(19) | YES  |     |         | 创建时间    
-------------------+--------------+------+-----+---------+---------

Table: sys_role
---------------+--------------+------+-----+---------------------+---------
 Field         | Type         | Null | Key | Default             | Remarks 
---------------+--------------+------+-----+---------------------+---------
 sysr_id       | INT(10)      | NO   | PRI |                     | 角色ID    
 sysr_name     | VARCHAR(24)  | NO   |     |                     |  角色名    
 sysr_note     | VARCHAR(100) | YES  |     |                     | 备注      
 sysr_add_time | DATETIME(19) | YES  |     | 1970-01-01 00:00:00 | 角色添加时间  
---------------+--------------+------+-----+---------------------+---------

Table: sys_role_resource
--------------+---------+------+-----+---------+---------
 Field        | Type    | Null | Key | Default | Remarks 
--------------+---------+------+-----+---------+---------
 rores_id     | INT(10) | NO   | PRI |         | 自增ID    
 rores_roleid | INT(10) | YES  |     |         | 角色ID    
 rores_resid  | INT(10) | YES  |     |         | 资源ID    
--------------+---------+------+-----+---------+---------

Table: sys_setting
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 set_id         | INT(10)       | NO   | PRI |         | 自增ID    
 set_title      | VARCHAR(64)   | NO   |     |         | 系统标题    
 set_url        | VARCHAR(64)   | NO   |     |         | 资源URL   
 set_upload     | VARCHAR(255)  | NO   |     |         | 上传路径    
 set_tm_upload  | VARCHAR(255)  | NO   |     |         | tomcat上传路径
 set_publickey  | VARCHAR(1024) | YES  |     |         | rsa公钥   
 set_privatekey | VARCHAR(1024) | YES  |     |         | ras私钥   
----------------+---------------+------+-----+---------+---------

Table: sys_user
----------------+--------------+------+-----+---------------------+---------
 Field          | Type         | Null | Key | Default             | Remarks 
----------------+--------------+------+-----+---------------------+---------
 sysu_id        | INT(10)      | NO   | PRI |                     | 管理员ID   
 sysu_account   | VARCHAR(24)  | NO   |     |                     | 管理员账号   
 sysu_password  | VARCHAR(32)  | NO   |     |                     | 密码      
 sysu_name      | VARCHAR(24)  | NO   |     |                     | 管理员姓名   
 sysu_status    | INT(10)      | NO   |     | 1                   | 状态：0-禁用,1-启用
 sysu_last_time | DATETIME(19) | YES  |     |                     | 最后登录时间  
 sysu_last_ip   | VARCHAR(23)  | YES  |     |                     | 最后登录IP  
 sysu_add_time  | DATETIME(19) | NO   |     | 1970-01-01 00:00:00 | 添加时间    
 sysu_mail      | VARCHAR(255) | YES  |     |                     | 邮箱      
 sysu_token     | VARCHAR(32)  | YES  |     |                     | 用户token 
----------------+--------------+------+-----+---------------------+---------

Table: sys_user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 ur_id   | INT(10) | NO   | PRI |         | 自增ID    
 sysu_id | INT(10) | NO   |     |         | 用户ID    
 sysr_id | INT(10) | NO   |     |         | 角色ID    
---------+---------+------+-----+---------+---------

Table: user
-----------------------+--------------+------+-----+---------+---------
 Field                 | Type         | Null | Key | Default | Remarks 
-----------------------+--------------+------+-----+---------+---------
 user_id               | INT(10)      | NO   | PRI |         | 自增ID    
 user_account          | VARCHAR(64)  | NO   |     |         | 用户账户(机顶盒账户)
 user_token            | VARCHAR(64)  | YES  |     |         | 用户token 
 user_stb_type         | VARCHAR(64)  | YES  |     |         | 用户盒子型号  
 user_order_status     | TINYINT(3)   | YES  |     | 1       | 用户订购状态：0 已订购，1 未订购
 user_phone            | VARCHAR(32)  | YES  |     |         | 用户手机号码  
 user_points           | INT(10)      | YES  |     | 0       | 用户总积分数  
 user_sign_date        | INT(10)      | YES  |     | 0       | 用户签到天数  
 user_prize_id         | INT(10)      | YES  |     |         | 用户抽奖获得对应的奖品ID
 user_convert_prize_id | INT(10)      | YES  |     |         | 兑换的奖品ID 
 user_login_time       | DATETIME(19) | YES  |     |         | 用户登录时间  
 user_sign_time        | DATE(10)     | YES  |     |         | 签到时间    
 user_winning_time     | DATETIME(19) | YES  |     |         | 用户获奖时间  
 user_add_time         | DATETIME(19) | YES  |     |         | 用户注册时间  
 user_update_time      | DATETIME(19) | YES  |     |         | 用户更新时间  
-----------------------+--------------+------+-----+---------+---------

