#@layout() 
#define main()
<form id="add_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>角色名</th>
			<td>
				<input class="easyui-textbox" type="text" id="name" name="sysRole.sysr_name" data-options="required:true"/>
			</td>
		</tr>
		<tr>
			<th>备注</th>
			<td>
				<input type="text" class="easyui-textbox" id="sysr_note" name="sysRole.sysr_note" data-options="multiline:true" style="width:300px;height:60px"/>		
			</td>
		</tr>
	</table>
</form>

<script type="text/javascript">
function check(){
	var name = $("#name").val();
	if(name == null || name == ""){
     	$.messager.alert('提示', "请输入角色名！", 'info');
     	return false;
     }
	return true;
}
</script>
#end