#@layout() 
#define main()
<form id="auth_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>权限列表</th>
		</tr>
		<tr>
			<td>
				<input type="hidden" id="auth" name="auth">
				<ul id="authTree"></ul>
			</td>
		</tr>
	</table>
</form>

<script type="text/javascript">
var resourceTree = $('#authTree').tree({  
	url : '#(CONTEXT_PATH)/resource/index',
	method : 'post',
	idField : 'res_id',
	textField : 'res_name',
	treeField : 'res_name',
	parentField : 'res_pid',
    lines : true,
    checkbox:true,
    cascadeCheck : false,
    panelHeight : 'auto',
    onLoadSuccess : function(node, data) {
        progressLoad();
        $.get( '#(CONTEXT_PATH)/sysRole/getRoleAuth/#(roleId)', function(result) {
            if(result!=""){
            	var ids=new Array();
            	for(var id in result){
            		ids.push(result[id].rores_resid);
            	}
                for ( var i = 0; i < ids.length; i++) {
                	var node = resourceTree.tree('find', ids[i]);
                    if (node!=null) {
                        resourceTree.tree('check', node.target);
                    }
                }
            }
        }, 'json');
        progressClose();
    },
});

function check(){
	var nodes = $('#authTree').tree('getChecked');
	var ids = '';
	for(var i=0; i<nodes.length; i++){
		if (ids != ''){
			ids += ',';
		}
		if (nodes[i].id != '' && nodes[i].id != null && nodes[i].id != 'undefined' ) {
			ids += nodes[i].id;
		}
	}
	$("#auth").val(ids);
	
	return true;
}
</script>
#end