#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float: left;height:25px;">
			#if(auth == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok" plain="true" onclick="auth()">授权</a>
			#end
		</div>
		<div align="right" style="height:25px;">
		#if(add == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
		#end
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		#if(del == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
		#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">
var edit_W = 400;
var edit_H = 270;
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/sysRole/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    columns:[[
        {field:'sysr_id',title:'ID',width:50},
        {field:'sysr_name',title:'角色名',width:120},
        {field:'sysr_note',title:'备注',width:150}, 
        {field:'sysr_add_time',title:'添加时间',width:150}, 
    ]],  
    onLoadSuccess:function(){
    	$(this).datagrid('clearSelections');//取消所有的已选择项
    	$(this).datagrid('unselectAll');//取消全选按钮为全选状态
	},
    onDblClickRow:function(rowIndex, rowData){
        edit(rowIndex, rowData);
    },       
});

function auth(){
	editData(null, null, "角色授权", "#auth_form", datagrid,"#(CONTEXT_PATH)/sysRole/auth", 350, 500,"sysr_id");
}
function add(){
	addData("添加","#add_form",datagrid,"#(CONTEXT_PATH)/sysRole/add",edit_W,edit_H);
}
function edit(rowIndex,rowData){
	editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/sysRole/edit", edit_W, edit_H,"sysr_id");
}
function del(){
	delDataByid(datagrid, "#(CONTEXT_PATH)/sysRole/del","sysr_id");
}

</script>
#end