#@layout() #define main()
<form id="add_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable ">
		<tr>
			<th>标题名称</th>
			<td><input class="easyui-textbox" id="sign_points_name"
				name="signPoints.sign_points_name" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>签到积分</th>
			<td><input type="text" class="easyui-numberbox"
				name="signPoints.sign_points_integral"
				data-options="required:true,value:0, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" id="sign_points_sort" class="easyui-numberbox"
				name="signPoints.sign_points_sort"
				data-options="required:true,min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="points_home_unselected_image"
				name="signPoints.sign_points_unselected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				name="signPoints.sign_points_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 330px;" /></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var sign_points_name = $("#sign_points_name").val();
		var sign_points_sort = $("#sign_points_sort").val();
		if (sign_points_name == null || sign_points_name == "") {
			$.messager.alert('提示', "请输入标题名称！", 'warning');
			return false;
		} else if (sign_points_name.length > 64) {
			$.messager.alert('提示', "您输入标题名称太长,请重新输入!", 'warning');
			return false;
		}else if(sign_points_sort == null || sign_points_sort == ""){
			$.messager.alert('提示', "请输入排序！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
