#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>广告名称</th>
			<td>
			<input type="hidden" name="signPoints.sign_points_id" 
					value="#(signPoints.sign_points_id)" /> 
			<input
				class="easyui-textbox" id="sign_points_name"
				name="signPoints.sign_points_name"
				value="#(signPoints.sign_points_name)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>签到积分</th>
			<td><input type="text" class="easyui-numberbox"
				name="signPoints.sign_points_integral"
				value="#(signPoints.sign_points_integral)"
				data-options="required:true,min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				id="sign_points_sort" name="signPoints.sign_points_sort"
				value="#(signPoints.sign_points_sort)"
				data-options="required:true, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="sign_points_unselected_img"
				name="signPoints.sign_points_unselected_img"
				value="#(signPoints.sign_points_unselected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style=" #if(signPoints.sign_points_unselected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp; #if(signPoints.sign_points_unselected_img != "") <a
				onmouseover="showImging('#(resouceUrl)#(signPoints.sign_points_unselected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				id="sign_points_selected_img"
				name="signPoints.sign_points_selected_img"
				value="#(signPoints.sign_points_selected_img)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(signPoints.sign_points_selected_img != "") width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp; #if(signPoints.sign_points_selected_img != "") <a
				onmouseover="showImging('#(resouceUrl)#(signPoints.sign_points_selected_img)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		
	</table>
</form>
<script type="text/javascript">
	function check() {
		var sign_points_name = $("#sign_points_name").val();
		var sign_points_sort = $("#sign_points_sort").val();
		if (sign_points_name == null || sign_points_name == "") {
			$.messager.alert('提示', "请输入标题名称！", 'warning');
			return false;
		} else if (sign_points_name.length > 64) {
			$.messager.alert('提示', "您输入标题名称太长,请重新输入!", 'warning');
			return false;
		}else if (sign_points_sort == null || sign_points_sort == "") {
			$.messager.alert('提示', "请输入排序 ！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
