#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				ID：<input type="text" class="easyui-numberbox" name="sign_points_id" data-options="prompt:'请输入ID'" style="width: 140px">
				标题名称：<input type="text" class="easyui-textbox" name="sign_points_name" data-options="prompt:'请输入标题名称'" style="width: 240px">
				签到积分：<input type="text" class="easyui-textbox" name="sign_points_integral" data-options="prompt:'请输入签到积分'" style="width: 240px">
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/signPoints/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
    columns:[[
        {
        	field:'sign_points_id',
        	title:'ID',
        	width:100,
        	sortable :true
        },
        {
        	field:'sign_points_name',
        	title:'标题名称',
        	width:200
        }, 
        {
        	field:'sign_points_sort',
        	title:'排序',
        	width:100,
        	sortable :true
        },
		{
			field : 'sign_points_integral',
			title : '签到积分',
			width : 200,
			sortable : true
		} ] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid, "#(CONTEXT_PATH)/signPoints/add",
				440, 280);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/signPoints/edit", 450, 290, "sign_points_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/signPoints/del",
				"sign_points_id");
	}
</script>
#end