#define layout()
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-store" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>#include("/static/template/common/title.html")</title>
		<link href="#(CONTEXT_PATH)/static/js/easyui/themes/gray/easyui.css" rel="stylesheet" type="text/css" />
		<link href="#(CONTEXT_PATH)/static/js/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
		<link href="#(CONTEXT_PATH)/static/js/easyui/themes/admin-icons.css" rel="stylesheet" type="text/css" />
		<link href="#(CONTEXT_PATH)/static/css/main.css" rel="stylesheet" type="text/css" />
		<script src="#(CONTEXT_PATH)/static/js/easyui/jquery.min.js" type="text/javascript"></script>
		<script src="#(CONTEXT_PATH)/static/js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="#(CONTEXT_PATH)/static/js/easyui/jquery.easyui.min.js" type="text/javascript"></script>
		<script src="#(CONTEXT_PATH)/static/js/easyui/easyui-lang-zh_CN.js" type="text/javascript"></script>
		<script src="#(CONTEXT_PATH)/static/js/easyui/main.js" type="text/javascript"></script>
		<script src="#(CONTEXT_PATH)/static/js/easyui/highcharts.js"></script>
		<script charset="utf-8" src="#(CONTEXT_PATH)/static/js/common.js"></script>
	</head>

	<body class="easyui-layout " style="width: 100%; height: 100%; overflow-y: hidden;">
		#@main()
	</body>
</html>
#end