#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>广告名称</th>
			<td><input type="hidden" id="points_home_id"
				name="pointsHome.points_home_id"
				value="#(pointsHome.points_home_id)" /> <input
				class="easyui-textbox" id="points_home_name"
				name="pointsHome.points_home_name"
				value="#(pointsHome.points_home_name)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>跳转地址</th>
			<td><input class="easyui-textbox" id="points_home_url"
				name="pointsHome.points_home_url" value="#(pointsHome.points_home_url)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				id="points_home_unselected_image"
				name="pointsHome.points_home_unselected_image"
				value="#(pointsHome.points_home_unselected_image)"
				data-options="required:true,buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(pointsHome.points_home_unselected_image != "") width: 300px;#else width: 330px; #end height: 30px;">
				&nbsp; #if(pointsHome.points_home_unselected_image != "") <a
				onmouseover="showImging('#(resouceUrl)#(pointsHome.points_home_unselected_image)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				id="points_home_selected_image"
				name="pointsHome.points_home_selected_image"
				value="#(pointsHome.points_home_selected_image)"
				data-options="buttonText:'浏览',accept:'.jpg,.png,.gif'"
				validType="fileSize:[200,'kb']" style="#if(pointsHome.points_home_selected_image != "")  width: 300px; #else width: 330px; #end height: 30px;">
				&nbsp; #if(pointsHome.points_home_selected_image != "") <a
				onmouseover="showImging('#(resouceUrl)#(pointsHome.points_home_selected_image)')"
				onmouseout="hideImging()" style="color: blue; cursor: pointer;">查看</a>
				#end</td>
		</tr>
		<tr>
			<th>排序</th>
			<td><input type="text" class="easyui-numberbox"
				id="points_home_sort" name="pointsHome.points_home_sort"
				value="#(pointsHome.points_home_sort)"
				data-options="required:true, min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>广告状态</th>
			<td><select class="easyui-combobox" id="points_home_online"
				name="pointsHome.points_home_online" editable="false"
				style="width: 330px;">
					<option value="0" #if(pointsHome.points_home_online== 0)
						selected="selected" #end>下线</option>
					<option value="1" #if(pointsHome.points_home_online== 1)
						selected="selected" #end>上线</option>
					<option value="2" #if(pointsHome.points_home_online== 2)
						selected="selected" #end>其他</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function check() {
		var points_home_name = $("#points_home_name").val();
		var points_home_sort = $("#points_home_sort").val();
		var points_home_url = $('#points_home_url').val();
		var points_home_unselected_image = $("#points_home_unselected_image")
				.filebox('getValue');
		var points_home_unselected_image_val = $(
				"#points_home_unselected_image").val();
		if (points_home_name == null || points_home_name == "") {
			$.messager.alert('提示', "请输入标题名称！", 'warning');
			return false;
		} else if (points_home_name.length > 64) {
			$.messager.alert('提示', "您输入标题名称太长,请重新输入!", 'warning');
			return false;
		}else if(points_home_url == null || points_home_url == ""){
			$.messager.alert('提示', "请输入跳转地址！", 'warning');
			return false;
			
		}else if (points_home_unselected_image == null
				|| points_home_unselected_image == "") {
			if (points_home_unselected_image_val == null
					|| points_home_unselected_image_val == "") {
				$.messager.alert('提示', "请选择不选中图片！", 'warning');
				return false;
			}
		} else if (points_home_sort == null || points_home_sort == "") {
			$.messager.alert('提示', "请输入排序 ！", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
