#@layout() 
#define main()
<form id="add_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>账号</th>
			<td><input type="text" class="easyui-textbox" id="account" name="sysUser.sysu_account" data-options="prompt:'4~16位小写字母',required:true,validType:'length[4,16]'" /></td>
		</tr>
		<tr>
			<th>密码</th>
			<td><input type="password" class="easyui-textbox" id="password" name="sysUser.sysu_password" data-options="prompt:'8~16位数字和字母组合',required:true,validType:'length[8,16]'" /></td>
		</tr>
		<tr>
			<th>管理员姓名</th>
			<td><input type="text" class="easyui-textbox" id="name" name="sysUser.sysu_name" data-options="required:true,prompt:'姓名'" /></td>
		</tr>
		<tr>
			<th>所属角色</th>
			<td>
				<input id="roleId" name="roleId" style="width:150px;" data-options="required:true" />		
			</td>
		</tr>
		<tr>
			<th>状态</th>
			<td>
				<select class="easyui-combobox" id="status" name="sysUser.sysu_status" style="width:150px;" editable="false">
						<option value="0" selected="selected">禁用</option>
						<option value="1">可用</option>
				</select>
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$('#roleId').combotree({  
    url:'#(CONTEXT_PATH)/sysRole/getRoleList',
    method: 'get',
    multiple: true,
    required: true,
    panelHeight : 'auto',
    loadFilter: function(rows){
		return convert(rows,"sysr_id","sysr_name");
	}
}); 

function convert(rows,id,title) {
    var nodes = [];
    for (var i = 0; i < rows.length; i++) {
    	nodes.push({
            id: rows[i][id],
            text: rows[i][title]
        });
    }
    return nodes;
}

function check(){
	var account = $("#account").val();
	var name = $("#name").val();
	var password = $("#password").val();
	var roleId = $("#roleId").combobox('getValue');
	var status = $("#status").combobox('getValue');
	
	if(account == null || account == ""){
     	$.messager.alert('提示', "请输入账号！", 'info');
     	return false;
     }
	if(!(account.length >=4 && account.length <=16)){
     	$.messager.alert('提示', "账号必需在4~16位之间！", 'info');
     	return false;
     }
	var reg= /^[a-z]+$/;
    if (!reg.test(account)) {
    	$.messager.alert('提示', "账号必需必需为小写字母！", 'info');
     	return false;
    }
	if(password == null || password == ""){
     	$.messager.alert('提示', "请输入密码！", 'info');
     	return false;
     }
	if(!(password.length >=8 && password.length <=16)){
     	$.messager.alert('提示', "密码必需在8~16位之间！", 'info');
     	return false;
     }
	reg = new RegExp(/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/);
    if (!reg.test(password)) {
    	$.messager.alert('提示', "密码必需包含数字和字母！", 'info');
     	return false;
    }
	if(name == null || name == ""){
     	$.messager.alert('提示', "请输入管理员姓名！", 'info');
     	return false;
     }
	if(roleId == null || roleId == ""|| roleId == "请选择..."){
     	$.messager.alert('提示', "请选择角色！", 'info');
     	return false;
     }
	if(status == null || status == ""){
     	$.messager.alert('提示', "请选择状态！", 'info');
     	return false;
     }
     return true;
}
</script>
#end