#@layout() 
#define main()
<form id="editPass_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>请输入新密码</th>
			<td>
				<input class="easyui-textbox" type="text" id="pass" name="pass" data-options="prompt:'8~16位数字和字母组合',required:true,validType:'length[8,16]'" />
			</td>
		</tr>
		<tr>
			<th>再次输入新密码</th>
			<td>
				<input class="easyui-textbox" type="text" id="pass2" name="pass2" data-options="prompt:'8~16位数字和字母组合',required:true,validType:'length[8,16]'" />
			</td>
		</tr>
	</table>
</form>

<script type="text/javascript">
function check(){
	var pass = $("#pass").val();
	var pass2 = $("#pass2").val();
	
	if(pass == null || pass == ""){
     	$.messager.alert('提示', "请输入新密码！", 'info');
     	return false;
     }
	if(!(pass.length >=8 && pass.length <=16)){
     	$.messager.alert('提示', "密码必需在8~16位之间！", 'info');
     	return false;
     }
	reg = new RegExp(/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/);
    if (!reg.test(pass)) {
    	$.messager.alert('提示', "密码必需包含数字和字母！", 'info');
     	return false;
    }
	if(pass2 == null || pass2 == ""){
     	$.messager.alert('提示', "再次输入新密码！", 'info');
     	return false;
     }
	if(pass2 == null || pass2 == ""){
     	$.messager.alert('提示', "再次输入新密码！", 'info');
     	return false;
     }
	if (pass2!=pass) {
		$.messager.alert('提示', "两次输入密码不一致！", 'info');
     	return false;
	}
	return true;
}
</script>
#end