#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>账号</th>
			<td>
				<input type="hidden" id="id" name="sysUser.sysu_id" value="#(sysUser.sysu_id)" />
				<input type="text" class="easyui-textbox" id="account" name="sysUser.sysu_account" value="#(sysUser.sysu_account)" data-options="prompt:'4~16位小写字母',required:true,validType:'length[4,16]'" />
			</td>
		</tr>
		<tr>
			<th>更改密码</th>
			<td>
				<input class="easyui-textbox" type="password" id="password" name="sysUser.sysu_password"/>
				&nbsp;&nbsp;<label style="color: red;">若不填写则为原始密码</label>
			</td>
		</tr>
		<tr>
			<th>管理员名字</th>
			<td><input type="text" class="easyui-textbox" id="name" name="sysUser.sysu_name" value="#(sysUser.sysu_name)"  data-options="required:true" /></td>
		</tr>
		<tr>
			<th>所属角色</th>
			<td>
				<input id="roleId" name="roleId" style="width:150px;" data-options="required:true" />		
			</td>
		</tr>
		<tr>
			<th>状态</th>
			<td>
				<select class="easyui-combobox" id="status" name="sysUser.sysu_status" style="width:150px;">
					<option value="0" #if(sysUser.sysu_status==0)selected="selected"#end>禁用</option>
					<option value="1" #if(sysUser.sysu_status==1)selected="selected"#end>可用</option>
				</select>
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$('#roleId').combotree({  
    url:'#(CONTEXT_PATH)/sysRole/getRoleList',
    method: 'get',
    multiple: true,
    required: true,
    panelHeight : 'auto',
    value : #(roleIds),
    loadFilter: function(rows){
		return convert(rows,"sysr_id","sysr_name");
	}
}); 

function convert(rows,id,title) {
    var nodes = [];
    for (var i = 0; i < rows.length; i++) {
    	nodes.push({
            id: rows[i][id],
            text: rows[i][title]
        });
    }
    return nodes;
}

/**
 * 表单验证
 */
function check(){
	var account = $("#account").val();
	var name = $("#name").val();
	var password = $("#password").val();
	var roleId = $("#roleId").combobox('getValue');
	var status = $("#status").combobox('getValue');
	
	if(account == null || account == ""){
     	$.messager.alert('提示', "请输入账号！", 'info');
     	return false;
     }
	if(!(account.length >=4 && account.length <=16)){
     	$.messager.alert('提示', "账号必需在4~16位之间！", 'info');
     	return false;
     }
	var reg= /^[a-z]+$/;
    if (!reg.test(account)) {
    	$.messager.alert('提示', "账号必需必需为小写字母！", 'info');
     	return false;
    }
	if(password != null && password != ""){
		if(!(password.length >=8 && password.length <=16)){
	     	$.messager.alert('提示', "密码必需在8~16位之间！", 'info');
	     	return false;
	     }
		var reg = new RegExp(/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/);
	    if (!reg.test(password)) {
	    	$.messager.alert('提示', "密码必需包含数字和字母！", 'info');
	     	return false;
	    }
     }
	if(name == null || name == ""){
     	$.messager.alert('提示', "请输入管理员姓名！", 'info');
     	return false;
     }
	if(roleId == null || roleId == ""|| roleId == "请选择..."){
     	$.messager.alert('提示', "请选择角色！", 'info');
     	return false;
     }
	if(status == null || status == ""){
     	$.messager.alert('提示', "请选择状态！", 'info');
     	return false;
     }
     return true;
}

</script>
#end