#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
	   <div style="float:left;height:25px;">
            #if(getUserList == 1)
            <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="getUserList()">账号同步</a>
            #end
        </div>
		<div align="right" style="height: 25px;">
		#if(add == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
		#end
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		#if(del == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
		#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 400;
	var edit_H = 300;
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/sysUser/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			columns : [ [ {
				field : 'sysu_account',
				title : '帐号',
				width : 120
			}, {
				field : 'sysu_name',
				title : '姓名',
				width : 120
			}, {
				field : 'roleList',
				title : '所属角色',
				width : 150
			}, {
				field : 'sysu_status',
				title : '状态',
				width : 60,
				formatter : function(value, row, index) {
					return value == 1 ? "启用" : "<font color=red>禁用</font>";
				}
			}, {
				field : 'sysu_last_ip',
				title : '最近登入IP',
				width : 120
			}, {
				field : 'sysu_last_time',
				title : '最近登入时间',
				width : 150
			}, {
				field : 'sysu_add_time',
				title : '添加时间',
				width : 150
			}  ] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});
	
   function getUserList(){
        progressLoad();
        $.ajax({
            url: "#(CONTEXT_PATH)/sysUser/getUserList",
            type: 'GET',
            dataType:"jsonp",
            timeout: 3000
        }).fail(function (jqXHR, textStatus, errorThrown) {
            // net::ERR_CONNECTION_REFUSED
            if (jqXHR.status==200) {
                progressClose();
                var text;
                try {
                    text = JSON.parse(jqXHR.responseText);
                } catch (e) {
                    $.messager.alert('提示', "用户同步失败，无数据响应！", 'info');
                    return ;
                }
                if (text!=null && text!="") {
                    $.messager.alert('提示', text.info, 'info');
                    datagrid.datagrid('load');
                } 
            }else{
                progressClose();
                $.messager.alert('提示', "网络连接失败，请联系管理员！", 'info');
            }
        });
    }

	function add() {
		addData("添加", "#add_form", datagrid,"#(CONTEXT_PATH)/sysUser/add", edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/sysUser/edit", edit_W, edit_H,"sysu_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/sysUser/del","sysu_id");
	}
	
</script>
#end