#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>拦截类型</th>
			<td><input id="intercept_type_id"
				name="intercept.intercept_type_id" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>拦截状态</th>
			<td><select class="easyui-combobox" id="intercept_param"
				name="intercept.intercept_online" style="width: 330px;"
				editable="false">
					<option value="0">下线</option>
					<option value="1" selected="selected">上线</option>
					<option value="2">其他</option>
			</select></td>
		</tr>
		<tr>
			<th>拦截地址</th>
			<td><input type="text" class="easyui-textbox" id="intercept_url"
				name="intercept.intercept_url" value=""
				data-options="required:true,multiline:true"
				style="width: 330px; height: 70px;" /></td>
		</tr>
		<tr>
			<th>是否带参数</th>
			<td><select class="easyui-combobox" id="intercept_param"
				name="intercept.intercept_param" style="width: 330px;"
				editable="false">
					<option value="0" selected="selected">否</option>
					<option value="1">是</option>
			</select></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$(function() {
		$('#intercept_type_id').combobox({
			method : 'get',
			url : '#(CONTEXT_PATH)/interceptType/getInterceptTypeList',
			editable : false, //不可编辑状态  
			cache : false,
			panelHeight : '150',
			valueField : 'intercept_type_id',
			textField : 'intercept_type_name'
		});
	});

	function check() {
		var intyId = $("#intercept_type_id").combobox('getValue');//拦截类型id
		if (intyId == null || intyId == "") {
			$.messager.alert('提示', "请选择拦截类型！", 'info');
			return false;
		}
		var intercept_url = $("#intercept_url").val();
		if (intercept_url == null || intercept_url == ""
				|| intercept_url == "http://") {
			$.messager.alert('提示', "请输入拦截地址！", 'info');
			return false;
		}

		return true;
	}
</script>
#end
