#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px">
	<table class="editTable">
		
		<tr>
			<th>拦截类型</th>
			<td>
				<input type="hidden"  name="intercept.intercept_id" value="#(intercept.intercept_id)" />
				<input class="easyui-textbox" id="intercept_type_id" name="intercept.intercept_type_id" value="#(intercept.intercept_type_id)" data-options="required:true" style="width:330px;"/>
			</td>
		</tr>
		<tr>
			<th>拦截状态</th>
			<td>
				<select class="easyui-combobox" id="intercept_param" name="intercept.intercept_online" style="width:330px;" editable="false">
						<option value="0" #if(intercept.intercept_online==0)selected="selected"#end>下线</option>
						<option value="1" #if(intercept.intercept_online==1)selected="selected"#end>上线</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>拦截地址</th>
			<td><input type="text" class="easyui-textbox" id="intercept_url" name="intercept.intercept_url" value="#(intercept.intercept_url)" data-options="required:true,multiline:true" style="width:330px;height: 70px;"/></td>
		</tr>
		<tr>
			<th>是否带参数</th>
			<td>
				<select class="easyui-combobox" id="intercept_param" name="intercept.intercept_param" data-options="editable:false" style="width:330px;">
					<option value="0" #if(intercept.intercept_param==0)selected="selected"#end>不带参数</option>
					<option value="1" #if(intercept.intercept_param==1)selected="selected"#end>带参数</option>
				</select>
			</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
$(function(){
	$('#intercept_type_id').combobox({
		  method:'get',
		  url:'#(CONTEXT_PATH)/interceptType/getInterceptTypeList',
	      editable:false, //不可编辑状态  
	      cache: false,
	      panelHeight: '150',  
	      valueField:'intercept_type_id',     
	      textField:'intercept_type_name',
		    onLoadSuccess: function () {
		       	var val = $(this).combobox('getData');
		        for (var item in val[0]) {
		            if (item == '#(intercept.intercept_type_id)') {  
		                $(this).combobox('select', val[0][item]);  
		            }
		        }
	       }
	  }); 
});
function check(){
	var intyId = $("#intercept_type_id").combobox('getValue');//拦截类型id
	if(intyId == null || intyId == ""){
     	$.messager.alert('提示', "请选择拦截类型！", 'info');
     	return false;
     }
	var intercept_url = $("#intercept_url").val();
	if(intercept_url == null || intercept_url == ""){
     	$.messager.alert('提示', "请输入拦截地址！", 'info');
     	return false;
     }
	
     return true;
}
</script>
#end