#@layout() #define main()

<div data-options="region:'center',split:true,border:false"
	style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float: left; height: 25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				拦截类型名称：<input type="text" class="easyui-textbox" name="intyName"
					data-options="prompt:'输入拦截类型名称'" style="width: 140px">
				是否带参数： <select class="easyui-combobox" name="inteParam"
					style="width: 140px;" editable="false">
					<option value="" selected="selected">不选</option>
					<option value="0">不带参数</option>
					<option value="1">带参数</option>
				</select> <a href="javascript:search(datagrid,'#search_form');"
					class="easyui-linkbutton" iconCls="icon-search" plain="true">查
					询</a>
			</form>
		</div>
		<div align="right" style="height: 25px;">
			#if(add == 1) <a href="#" class="easyui-linkbutton"
				iconCls="icon-add" plain="true" onclick="add()">新增</a> #end #if(edit
			== 1) <a href="#" class="easyui-linkbutton" iconCls="icon-edit"
				plain="true" onclick="edit()">编辑</a> #end #if(del == 1) <a href="#"
				class="easyui-linkbutton" iconCls="icon-remove" plain="true"
				onclick="del()">删除</a> #end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 472;
	var edit_H = 290;
	var datagrid;

	//数据列表
	datagrid = $("#datagrid")
			.datagrid(
					{
						url : '#(CONTEXT_PATH)/intercept/index',
						fit : true,
						autoRowHeight : false, //自动行高
						border : false,
						pagination : true, //分页栏
						pagePosition : 'bottom', //分页栏位置
						rownumbers : true,//显示行数
						pageSize : '#(pageSize)',//每页记录数
						pageList : [ 30, 60, 100, 150 ],
						singleSelect : true,//只允许选择单行
						fitColumns : true,
						striped : true,
						remoteSort : false,
						columns : [ [
								{
									field : 'intercept_id',
									title : 'ID',
									width : 150,
									sortable : 'true'
								},
								{
									field : 'intercept_type_name',
									title : '拦截类型',
									width : 150
								},
								{
									field : 'intercept_online',
									title : '是否上线',
									width : 150,
									formatter : function(value, row, index) {
										return value == 0 ? "<span style='color:red;'>下线</span>"
												: "<span style='color:green;'>上线</span>";
									}

								},
								{
									field : 'intercept_url',
									title : '拦截地址',
									width : 600
								},
								{
									field : 'intercept_param',
									title : '是否带参数',
									width : 150,
									formatter : function(value, row, index) {
										return value == 0 ? "<span style='color:green;'>不带参数</span>"
												: "<span style='color:blue;'>带参数</span>";
									}
								} ] ],
						onLoadSuccess : function() {
							$(this).datagrid('clearSelections');//取消所有的已选择项
							$(this).datagrid('unselectAll');//取消全选按钮为全选状态
						},
						onDblClickRow : function(rowIndex, rowData) {
							edit(rowIndex, rowData);
						},
					});

	function add() {
		addData("添加", "#add_form", datagrid, "#(CONTEXT_PATH)/intercept/add",
				edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/intercept/edit", edit_W, edit_H,
				"intercept_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/intercept/del", "intercept_id");
	}
</script>
#end
