#@layout() 
#define main()

<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float: left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				用户姓名：<input type="text" class="easyui-textbox" name="name" data-options="prompt:'输入用户姓名'" style="width: 140px">
				开始时间：<input id="startTime" name="startTime" data-options="buttons:datebuttons" style="width:150px;">
				结束时间：<input id="endTime" name="endTime" data-options="buttons:datebuttons" style="width:150px;"/>
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true">查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(info == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="info()">查看</a>
			#end
		</div>
	</div>
	
	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>

<script type="text/javascript">
var edit_W = 520;
var edit_H = 500;
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/sysLog/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    columns:[[
        {field:'sysl_id',title:'ID',width:50},
        {field:'sysl_name',title:'用户姓名',width:100},
        {field:'sysl_text',title:'日志内容',width:1000}, 
        {field:'sysl_ip',title:'用户IP',width:120},
        {field:'sys_time',title:'添加时间',width:150}, 
    ]],
    onLoadSuccess:function(){
    	$(this).datagrid('clearSelections');//取消所有的已选择项
    	$(this).datagrid('unselectAll');//取消全选按钮为全选状态
	},
    onDblClickRow:function(rowIndex, rowData){
    	info(rowIndex, rowData);
    },
});

function info(rowIndex,rowData){
	editData(rowIndex, rowData, "详细信息", '#info_div', datagrid,"#(CONTEXT_PATH)/sysLog/info", edit_W, edit_H,"sysl_id",false,true);
}

$('#startTime').datebox().datebox('calendar').calendar({
	validator: function(date){
		var d = new Date();  
	    var now = new Date(d.getFullYear(),d.getMonth(),d.getDate());  
	    return date <= now; 
	}
});
$('#endTime').datebox().datebox('calendar').calendar({
	validator: function(date){
		var d = new Date();  
	    var now = new Date(d.getFullYear(),d.getMonth(),d.getDate());  
	    return date <= now; 
	}
});
</script>
#end