#@layout() 
#define main()
<div id="info_div" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>角色名</th>
			<td>
				#(sysLog.sysl_name)
			</td>
		</tr>
		<tr>
			<th>用户ID</th>
			<td>
				<input type="text" class="easyui-textbox" id="sysr_userId" style="width: 150px">
			</td>
		</tr>
		<tr>
			<th>控制器名</th>
			<td>
				<input type="text" class="easyui-textbox" id="sysr_controller" style="width: 150px">
			</td>
		</tr>
		<tr>
			<th>方法名</th>
			<td>
				<input type="text" class="easyui-textbox" id="sysr_method" style="width: 150px">
			</td>
		</tr>
		<tr>
			<th>参数</th>
			<td>
				<input type="text" class="easyui-textbox" id="sysr_note" name="sysRole.sysr_note" value="" data-options="multiline:true" style="width:400px;height:180px"/>		
			</td>
		</tr>
		<tr>
			<th>用户IP</th>
			<td>
				#(sysLog.sysl_ip)
			</td>
		</tr>
		<tr>
			<th>日志时间</th>
			<td>
				#(sysLog.sys_time)
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	var log = "#(sysLog.sysl_text)";
	
	$('#sysr_userId').val(log.substring(log.indexOf("[用户ID]:")+7,log.indexOf(",[控制器]")));
	$('#sysr_controller').val(log.substring(log.indexOf("[控制器]:")+6,log.indexOf(",[方法]")));
	$('#sysr_method').val(log.substring(log.indexOf("[方法]:")+5,log.indexOf(",[参数]")));
	$('#sysr_note').val(log.substring(log.indexOf("[参数]:")+5,log.length));
	
</script>
#end