#@layout() 
#define main()
<div class="easyui-layout" data-options="fit:true">
<!-- 导航菜单 -->
<div data-options="region:'west',split:true,title:'导航菜单'" style="width:200px;">
	<div id="menu" class="easyui-accordion" data-options="fit:true,border:false,animate:false" >
		#for(r : resList)
			#if(r.res_resource_type==2)
				<div title="#(r.res_name)" style="overflow:auto;padding:5px;">
					<ul id="tab-tree#(r.res_id)" class="easyui-tree" data-options="animate: true"></ul>
				</div>
			#end
		#end
		<div title="" selected></div>
	</div>
</div>

<!-- 主区域 -->
<div data-options="region:'center'">
	<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">  
   		<div title="首页" iconcls="pic_209" style="padding:20px;font-size:18px">
   			<strong style="font-size:18px;">#(session.backend_sys_user.sysu_name)</strong>，欢迎进入&nbsp;<strong style="font-size:22px;color:red;">新疆电信-高清风暴部落</strong>&nbsp;管理平台。 <br><br>
   			上次登录IP：#(session.backend_sys_user.sysu_last_ip??"无记录")<br><br>
			上次登录时间：#if(session.backend_sys_user.sysu_last_time == null)无记录#else#date(session.backend_sys_user.sysu_last_time,"yyyy-MM-dd HH:mm:ss")#end<br><br>
			在栏目上点击<strong style="font-size:18px;">鼠标右键</strong>有如下功能：<br><br><img src="#(CONTEXT_PATH)/static/js/easyui/themes/admin-icons/r.png"><br><br><br><br>
			请使用<img src="#(CONTEXT_PATH)/static/js/easyui/themes/admin-icons/chrome.jpg"><strong style="font-size:18px;">谷歌浏览器<a href="http://rj.baidu.com/soft/detail/14744.html" target="_blank">（立即下载）</a></strong>
			或 <img src="#(CONTEXT_PATH)/static/js/easyui/themes/admin-icons/firefox.jpg"><strong style="font-size:18px;">火狐浏览器<a href="http://rj.baidu.com/soft/detail/11843.html" target="_blank">（立即下载）</a></strong>，其他浏览器暂无兼容性测试！<br><br><br><br>
   		</div>
	</div>
</div>

<!-- 版权信息 -->	
<div data-options="region:'south',border:false" style="height:30px;background:#eee;padding:5px; text-align:center;">版权所有 (copyright)深圳市友能网络科技有限公司</div>

</div>

<div id="mm" class="easyui-menu" style="width:120px;">
	<div id="mm-update">刷新当前栏目</div>
	<div class="menu-sep"></div>
	<div id="mm-tabcloseother" data-options="iconCls:'icon-remove2'">关闭其它栏目</div>
	<div id="mm-tabcloseleft">关闭左侧栏目</div>
	<div id="mm-tabcloseright">关闭右侧栏目</div>
	<div class="menu-sep"></div>
	<div id="mm-tabclose">关闭当前栏目</div>
	<div id="mm-tabcloseall" data-options="iconCls:'icon-remove'">关闭所有栏目</div>
	<div class="menu-sep"></div>
	<div id="mm-exit">取消</div>
</div>
 
<script type="text/javascript">
$(document).ready(function() {
	
	$('.easyui-tree').tree({
		animate: true,
		onClick: function(node){
	        if (node.id != null && node.id != "/") {
	        	addTab(node.text, node.id);
		        $('.easyui-accordion li div').removeClass("selected");
		        $(this).parent().addClass("selected");
			}
		}
	});
	
	function addTab(subtitle, url) {
        if (!$('#tabs').tabs('exists', subtitle)) {
            $('#tabs').tabs('add', {
                title: subtitle,
			    content:'<iframe src="'+ "#(CONTEXT_PATH)"+url +'" frameborder="no" width="100%" height="100%" /></iframe>',
			    closable:true,
			    style: 'padding:20px;',
            });
        } else {
            $('#tabs').tabs('select', subtitle);
        }
        tabClose();
    }

    function tabClose() {
        $(".tabs-inner").dblclick(function () {
            var subtitle = $(this).children("span").text();
            if(subtitle!='首页'){
            	$('#tabs').tabs('close', subtitle);
            }
        });
        $(".tabs-inner").bind('contextmenu', function (e) {
            $('#mm').menu('show', {
                left: e.pageX,
                top: e.pageY,
            });
            return false;
        });
    }
    
     $('#mm-tabclose').click(function () {
		var index = $('.tabs-selected').text();
		if ($('.tabs-selected').text()!='首页') {
			$('#tabs').tabs('close', index);
		}
     });
     $('#mm-tabcloseall').click(function () {
         $('.tabs-inner span').each(function (i, n) {
             var t = $(n).text();
             if(t!='首页'){
             	$('#tabs').tabs('close', t);
             }
         });
     });
     $('#mm-tabcloseother').click(function () {
         var currtab_title = $('.tabs-selected').text(); 
         $('.tabs-inner span').each(function (i, n) {
             var t = $(n).text();
             if (t != currtab_title && t!='首页'){
             	$('#tabs').tabs('close', t);
             }
         });
         $("#tabs").tabs("select",currtab_title);
     });
     $('#mm-tabcloseright').click(function () {
    	 var currtab_title = $('.tabs-selected').text();
         var nextall = $('.tabs-selected').nextAll();
         if (nextall.length == 0) {
        	 $("#tabs").tabs("select",currtab_title);
             $('#mm').menu('hide');
             return false;
         }
         nextall.each(function (i, n) {
             var t = $('a:eq(0) span', $(n)).text();
             $('#tabs').tabs('close', t);
         });
         $("#tabs").tabs("select",currtab_title);
         $('#mm').menu('hide');
         return false;
     });
     $('#mm-tabcloseleft').click(function () {
    	 var currtab_title = $('.tabs-selected').text(); 
         var prevall = $('.tabs-selected').prevAll();
         if (prevall.length == 0) {
             return false;
         }
         prevall.each(function (i, n) {
             var t = $('a:eq(0) span', $(n)).text();
             if(t!='首页'){
             	$('#tabs').tabs('close', t);
             }
         });
         $("#tabs").tabs("select",currtab_title);
         $('#mm').menu('hide');
         return false;
     });

     $("#mm-exit").click(function () {
		$('#mm').menu('hide');
     });
     
     $("#mm-update").click(function () {
		var currTab = $('#tabs').tabs('getSelected');
		if ($('.tabs-selected').text()!='首页') {
	 		var url = $(currTab.panel('options').content).attr('src');
	    	 $('#tabs').tabs('update',{
	 			tab:currTab,
	 			options:{
	 				content:'<iframe src="'+ url +'" frameborder="no" width="100%" height="100%" /></iframe>',
	 			}
	 		})
		}
         $('#mm').menu('hide');
     });
     
});

$.ajax({
    url: '#(CONTEXT_PATH)/home/tree',
    type: 'GET',
    success: function (result) {
    	var node = $("[id^='tab-tree']");
    	for (var i = 0; i < node.length; i++) {
    		var pid = node[i].id.substring(8,node[i].id.length);
    		var str = menuTree(JSON.stringify(result),"res_id","res_name","res_pid","res_url",pid);
    		$("#"+node[i].id).tree({
    	        data: str,
    		    lines : true,
    		    panelHeight : 'auto'
    	    }); 
    	}
    }
});

</script>

#end