#@layout() 
#define main()
<div data-options="region:'center',split:true" style="overflow: hidden;">

<noscript>您的浏览器暂不支持脚本功能，请开启脚本支持</noscript>
<div style="font-size:30px;letter-spacing:20px; padding:80px; text-align:center">#include("/static/template/common/title.html")</div>

<div id="win" class="easyui-window" title="管理员登录" style="width:350px;height:280px" data-options="collapsible:false,minimizable:false,maximizable:false,closable:false,resizable:false">  
	    <form id="login_form" method="post" style="padding:20px 35px;">  
		    <table class="loginTb">
					<tr>
						<th>账号</th>
						<td>
							<input class="easyui-textbox" type="text" id="account" name="account" style="width:140px;" data-options="iconCls:'icon-man2',iconWidth:20">
						</td>
					</tr>
					<tr>
						<th>密码</th>
						<td>
							<input class="easyui-textbox" type="password" id="password" name="password" style="width:140px;" data-options="iconCls:'icon-lock',iconWidth:20">
						</td>
					</tr>
					<tr>
						<th><img title="刷新验证码" class="captcha" src="#(CONTEXT_PATH)/home/captcha" onclick="updateCaptcha()"></th>
						<td>
							<input class="easyui-textbox" type="text" id="captcha" name="captcha" autocomplete="off" style="width:140px;">
						</td>
					</tr>
					<tr>
						<th>&nbsp;</th>
						<td>
							<input class="easyui-linkbutton" type="submit" value="登 录" style="width:100px;height:35px;">
						</td>
					</tr>
				</table>
		</form>   
	</div>
</div>

<script type="text/javascript">

function updateCaptcha(){
	var url = "#(CONTEXT_PATH)/home/captcha?r=" + Math.random();
	$(".captcha").attr("src",url);
}

$('#login_form').form({
	url:"#(CONTEXT_PATH)/home/loginValidate",
    onSubmit: function(){
       	return check();
    },
    error:function(){  
        $.messager.alert('登录失败', '', '系统错误!');
        updateCaptcha();
    },
    success:function(data){
     	var _d = eval('(' + data + ')');
    	if(_d.status == 1){
    		top.location = _d.data;
    	}else{
    		$.messager.alert('登录失败', _d.info, 'info');
    		$('#login_form').form('clear');
    		updateCaptcha();
    	}
    }
});

//检验用户名和密码是否为空
function check(){
	 var u = $('#account').val();
     var p = $('#password').val();
     var c = $('#captcha').val();
     if(u == null || u == ""){
     	$.messager.alert('登录失败', "用户名不能为空！", 'info');
     	return false;
     }
     if(p == null || p == ""){
     	$.messager.alert('登录失败', "密码不能为空！", 'info');
     	return false;
     }
     if(c == null || c == ""){
      	$.messager.alert('登录失败', "验证码不能为空！", 'info');
      	return false;
     }
}
//防止嵌入显示
$(document).ready(function(){ 
	  if(window.top != window.self)
	    window.top.location.href = location.href;
	});
</script>
#end