#@layout() #define main()
<form id="add_form" method="post" style="padding: 10px">
	<table class="editTable ">
		<tr>
			<th>用户账户</th>
			<td><input class="easyui-textbox" id="user_account"
				name="user.user_account" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>用户token</th>
			<td><input class="easyui-textbox" name="user.user_token"
				style="width: 330px;" /></td>
		</tr>


		<tr>
			<th>订购状态</th>
			<td><select class="easyui-combobox"
				name="user.user_order_status" style="width: 140px;" editable="false">
					<option value="">不选</option>
					<option value="0" selected="selected">已订购</option>
					<option value="1">未订购</option>
					<option value="2">其他</option>
			</select></td>
		</tr>


		<tr>
			<th>联系方式</th>
			<td><input class="easyui-textbox" name="user.user_phone"
				style="width: 330px;" /></td>
		</tr>


		<tr>
			<th>积分</th>
			<td><input type="text" class="easyui-numberbox"
				name="user.user_points" data-options="required:true,value:0, min:0"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>签到天数</th>
			<td><input type="text" class="easyui-numberbox"
				name="user.user_sign_date" data-options="min:0"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>抽奖奖品</th>
			<td><input type="text" class="easyui-textbox" id="userPrize"
				name="user.user_prize_id" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>兑奖奖品</th>
			<td><input type="text" class="easyui-textbox" id="userCoverPrize"
				name="user.user_convert_prize_id" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>中奖时间</th>
			<td><input editable="false" type="text"
				class="easyui-datetimebox"
				data-options="showSeconds:true"
				value="3/4/2010 23:59:59" name="user.user_winning_time" value=''
				style="width: 330px;"></td>
		</tr>
		<tr>
			<th>签到时间</th>
			<td><input editable="false" type="text"
				class="easyui-datebox"
				data-options="showSeconds:true"
				value="3/4/2010" name="user.user_sign_time" value=''
				style="width: 330px;"></td>
		</tr>

	</table>
</form>
<script type="text/javascript">
	$('#userPrize').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'prize_id',
		textField : 'prize_name'
	});

	$.getJSON("#(CONTEXT_PATH)/prize/getPrizeList", function(data) {
		var str = {
			'prize_name' : '不选',
			'prize_id' : ''
		};
		data.unshift(str);//添加默认
		$('#userPrize').combobox({

			data : data
		});
		$('#userPrize').combobox('select', "");
	});
	$('#userCoverPrize').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'prize_id',
		textField : 'prize_name'
	});

	$.getJSON("#(CONTEXT_PATH)/prize/getPrizeList", function(data) {
		var str = {
			'prize_name' : '不选',
			'prize_id' : ''
		};
		data.unshift(str);//添加默认
		$('#userCoverPrize').combobox({

			data : data
		});
		$('#userCoverPrize').combobox('select', "");
	});

	function check() {
		var user_account = $("#user_account").val();
		if (user_account == null || user_account == "") {
			$.messager.alert('提示', "请输入用户账户！", 'warning');
			return false;
		} else if (user_account.length > 64) {
			$.messager.alert('提示', "您输入的账号太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
