#@layout() #define main()
<form id="edit_form" method="post" style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>用户账户</th>
			<td><input type="hidden" name="user.user_id"
				value="#(user.user_id)" /> <input class="easyui-textbox"
				id="user_account" name="user.user_account"
				value="#(user.user_account)" data-options="required:true"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>用户token</th>
			<td><input class="easyui-textbox" name="user.user_token"
				value="#(user.user_token)" style="width: 330px;" /></td>
		</tr>


		<tr>
			<th>订购状态</th>
			<td><select class="easyui-combobox"
				name="user.user_order_status" style="width: 330px;" editable="false">
					<option value="" #if(user.user_order_status==
						"")selected="selected" #end>不选</option>
					<option value="0" #if(user.user_order_status==
						0)selected="selected" #end>已订购</option>
					<option value="1" #if(user.user_order_status==
						1)selected="selected" #end>未订购</option>
					<option value="2" #if(user.user_order_status !=0
						&& user.user_order_status !=1)selected= "selected" #end>其他</option>
			</select></td>
		</tr>


		<tr>
			<th>联系方式</th>
			<td><input class="easyui-textbox" name="user.user_phone"
				value="#(user.user_phone)" style="width: 330px;" /></td>
		</tr>


		<tr>
			<th>积分</th>
			<td><input type="text" class="easyui-numberbox"
				value="#(user.user_points)" name="user.user_points"
				data-options="min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>签到天数</th>
			<td><input type="text" class="easyui-numberbox"
				value="#(user.user_sign_date)" name="user.user_sign_date"
				data-options="min:0" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>抽奖奖品</th>
			<td><input type="text" class="easyui-textbox" id="userPrizeE"
				value="#(user.user_prize_id)" name="user.user_prize_id"
				style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>兑奖奖品</th>
			<td><input type="text" class="easyui-textbox"
				id="userCoverPrizeE" value="#(user.user_convert_prize_id)"
				name="user.user_convert_prize_id" style="width: 330px;" /></td>
		</tr>
		<tr>
			<th>中奖时间</th>
			<td><input editable="false" type="text"
				class="easyui-datetimebox" data-options="showSeconds:true"
				name="user.user_winning_time" value='#(user.user_winning_time)'
				style="width: 330px;"></td>
		</tr>
		<tr>
			<th>签到时间</th>
			<td><input editable="false" type="text" class="easyui-datebox"
				data-options="showSeconds:true" name="user.user_sign_time"
				value='#(user.user_sign_time)' style="width: 330px;"></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$('#userPrizeE').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'prize_id',
		textField : 'prize_name'
	});
	$.getJSON("#(CONTEXT_PATH)/prize/getPrizeList", function(data) {
		var str = {
			'prize_name' : '不选',
			'prize_id' : ''
		};
		data.unshift(str);//添加默认
		$('#userPrizeE').combobox({
			data : data
		});
	});

	$('#userCoverPrizeE').combobox({
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'prize_id',
		textField : 'prize_name'
	});
	$.getJSON("#(CONTEXT_PATH)/prize/getPrizeList", function(data) {
		var str = {
			'prize_name' : '不选',
			'prize_id' : ''
		};
		data.unshift(str);//添加默认
		$('#userCoverPrizeE').combobox({
			data : data
		});
	});
	function check() {
		var user_account = $("#user_account").val();
		if (user_account == null || user_account == "") {
			$.messager.alert('提示', "请输入用户账户", 'warning');
			return false;
		} else if (user_account.length > 64) {
			$.messager.alert('提示', "您输入用户账户太长,请重新输入!", 'warning');
			return false;
		}
		return true;
	}
</script>
#end
