#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding:5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				用户账户: <input type="text" class="easyui-textbox" name="user_account" data-options="prompt:'请输入用户账户'" style="width: 240px">
				订购状态:
				<select class="easyui-combobox" name="user_order_status" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">已订购</option>
						<option value="1">未订购</option>
						<option value="2">其他</option>
				</select>
				中奖用户:
				<select class="easyui-combobox" name="prizeId" style="width:140px;" editable="false">
						<option value="" selected="selected">全部</option>
						<option value="0">中奖用户</option>
						<option value="1">兑奖用户</option>
						<option value="2">兑奖与中奖用户</option>
				</select>
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true" >查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
			#if(excelout == 1)
				<a href="#" class="easyui-linkbutton" id="excelout" iconCls="icon-print" plain="true">导出exce</a>
			#end
			#if(pdfout == 1)
				<a href="#" class="easyui-linkbutton" id="pdfout" iconCls="icon-print" plain="true">导出PDF</a>
			#end
			
			
			
			
		</div>
	</div>
	
	<table id="datagrid" id="#dg" toolbar="#datagrid_toolbar" border="false"></table>
	
</div>
<script type="text/javascript" src="#(CONTEXT_PATH)/static/js/datagrid-export/datagrid-export.js"></script>
<script type="text/javascript">
var datagrid;
	
//数据列表
datagrid = $("#datagrid").datagrid({
	url: '#(CONTEXT_PATH)/user/index',
	fit: true,
	autoRowHeight: false, //自动行高
	border:false,
	pagination:true, //分页栏
	pagePosition:'bottom', //分页栏位置
	rownumbers:true,//显示行数
    pageSize:'#(pageSize)',//每页记录数
    pageList:[30,60,100,150],
    singleSelect:true,//只允许选择单行
    fitColumns:true,
    remoteSort: false,
    striped: true,
    columns:[[
        {
        	field:'user_id',
        	title:'ID',
        	width:100,
        	sortable :true
        },
        {
        	field:'user_account',
        	title:'用户账户',
        	width:100
        }, 
        {
        	field:'user_token',
        	title:'用户token',
        	width:150
        }, {
			field : 'user_order_status',
			title : '订购状态',
			width : 80,
			formatter : function(value, row, index) {
				if (value == 0) {
					return "<span style='color: #0092dc; font-weight:bold;'>已订购</span>";
				} else{
					return "<span style='color: #ffc107;'>未订购</span>";
				}
			}
		},
		{
			field : 'user_phone',
			title : '联系方式',
			width : 100
		},
		{
			field : 'user_points',
			title : '积分',
			width : 50,
			sortable : true
		},
		{
			field : 'user_sign_date',
			title : '签到天数',
			width : 50,
			sortable : true
		},
		{
			field : 'lotteryPrizeName',
			title : '抽奖奖奖品',
			width : 150
		},
		{
			field : 'convertPrizeName',
			title : '兑奖奖品',
			width : 150
		},
		{
			field : 'user_winning_time',
			title : '中奖时间',
			width : 100,
			sortable : true
		},
		{
			field : 'user_login_time',
			title : '登录时间',
			width : 100,
			sortable : true
		},
		{
			field : 'user_sign_time',
			title : '签到时间',
			width : 100,
			sortable : true
		},
		{
			field : 'user_update_time',
			title : '更新时间',
			width : 100,
			sortable : true
		},
		{
			field : 'user_add_time',
			title : '添加时间',
			width : 100,
			sortable : true
		}
		
		
		
		] ],
		onLoadSuccess : function() {
			$(this).datagrid('clearSelections');//取消所有的已选择项
			$(this).datagrid('unselectAll');//取消全选按钮为全选状态
		},
		onDblClickRow : function(rowIndex, rowData) {
			edit(rowIndex, rowData);
		},
	});
	function add() {
		addData("添加", "#add_form", datagrid, "#(CONTEXT_PATH)/user/add",
				440, 450);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/user/edit", 450, 450, "user_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/user/del",
				"user_id");
	}
	/* 文件导出 */
    $("body").on('click',"#excelout",function() {
    	$("#datagrid").datagrid('toExcel',"文件");
    });
    $("body").on('click',"#pdfout",function() {
    	$("#datagrid").datagrid('print',"文件");
    });
	
    pdfout
</script>
#end