#@layout() #define main()
<form id="edit_form" method="post" enctype="multipart/form-data"
	style="padding: 10px">
	<table class="editTable">
		<tr>
			<th>活动类型名称：</th>
			<td><input id="acty_id" class="easyui-textbox" required="true"
				type="text" name="activityPrize.acty_id" style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>奖品名称：</th>
			<td><input id="actp_title" type="text" required="true"
				class="easyui-textbox" data-options="prompt:'输入奖品名称'"
				name="activityPrize.actp_title" style="width: 300px;"></td>
		</tr>
		<tr>
			<th>奖品数量:</th>
			<td><input id="actp_count" class="easyui-numberbox" min="0"
				required="true" type="text" data-options="prompt:'输入奖品数量'"
				name="activityPrize.actp_count" style="width: 300px;"></td>
		</tr>
		<tr>
			<th>中奖概率：</th>
			<td><input id="actp_probability" class="easyui-textbox"
				required="true" type="text" data-options="prompt:'输入中奖概率'"
				name="activityPrize.actp_probability" style="width: 300px;" /></td>
		</tr>
		
		<tr>
			<th>选中图</th>
			<td><input class="easyui-filebox"
				name="activityPrize.actp_selected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>不选中图</th>
			<td><input class="easyui-filebox"
				name="activityPrize.actp_unselected_img"
				data-options="buttonText:'浏览',prompt:'请选择图片...',accept:'.jpg,.png,.gif'"
				style="width: 300px;" /></td>
		</tr>
		<tr>
			<th>备注说明：</th>
			<td><input id="remark" class="easyui-textbox"
				data-options="multiline:true" data-options="prompt:'输入奖品描述,可不填'"
				name="activityPrize.actp_remark" style="width: 300px; height: 100px"></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	//表单验证
	function check() {
		var acty_id = $("#acty_id").val();
		var actp_title = $('#actp_title').val();
		var actp_count = $('#actp_count').val();
		var actp_probability = $('#actp_probability').val();
		if (acty_id == null || acty_id == "") {
			$.messager.alert('提示', "请选择活动类型!", 'info');
			return false;
		} else if (actp_title == null || actp_title == "") {
			$.messager.alert('提示', "请输入奖品名称!", 'info');
			return false;
		} else if (actp_title.length > 64) {
			$.messager.alert('提示', "奖品名称太长!", 'info');
			return false;
		} else if ((actp_count.length == 0 || actp_count.length > 9)
				|| (actp_probability.length > 9 || actp_probability.length == 0)
				|| !(/^[0-9]+([.]{1}[0-9]+){0,1}$/).test(actp_probability)) {
			$.messager.alert('提示', "请输入从0开始并且小于11位的奖品数量!", 'info');
			return false;
		} else if ($('#remark').val().length >= 640) {
			$.messager.alert('提示', "备注说明文字不能超过640个字符!当前有"
					+ $('#remark').val().length + "个字符", 'info');
			return false;
		}
		return true;
	}
	//获取活动类型下拉列表
	$('#acty_id').combobox({
		method : 'get',
		url : '#(CONTEXT_PATH)/activityType/getAlls',
		editable : false, //不可编辑状态  
		cache : false,
		panelHeight : '150',
		valueField : 'acty_id',
		textField : 'acty_title'
	});
</script>
#end
