#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div style="float:left;height:25px;">
			<form method="post" id="search_form" style="padding: 0px;">
				活动类型名称：<input type="text" class="easyui-textbox" name="acty_title" data-options="prompt:'输入活动名称'" style="width: 140px"> 
				奖品名称：<input type="text" class="easyui-textbox" name="actp_title" data-options="prompt:'输入奖品名称'" style="width: 140px"> 
				<a href="javascript:search(datagrid,'#search_form');" class="easyui-linkbutton" iconCls="icon-search" plain="true">查 询</a>
			</form>
		</div>
		<div align="right" style="height:25px;">
			#if(add == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
			#end
			#if(edit == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
			#end
			#if(del == 1)
				<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="del()">删除</a>
			#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 450;
	var edit_H = 430;
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/activityPrize/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			singleSelect : true,//只允许选择单行
			columns : [ [ {
				field : 'actp_id',
				title : '活动ID',
				width : 50
			},{
				field : 'acty_title',
				title : '活动类型名称',
				width : 220
			}, {
				field : 'actp_title',
				title : '奖品名称',
				width : 200
			},{
				field : 'actp_count',
				title : '奖品数量',
				width : 100
			},{
				field : 'actp_probability',
				title : '中奖概率',
				width : 100
			},{
				field : 'actp_remark',
				title : '备注说明',
				width : 200
			}] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});

	function add() {
		addData("添加", "#edit_form", datagrid,
				"#(CONTEXT_PATH)/activityPrize/add", edit_W, edit_H);
	}
	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,
				"#(CONTEXT_PATH)/activityPrize/edit", edit_W, edit_H,"actp_id");
	}
	function del() {
		delDataByid(datagrid, "#(CONTEXT_PATH)/activityPrize/del","actp_id");
	}
</script>
#end