#@layout() 
#define main()
<form id="edit_form" method="post" style="padding:10px">
	<table class="editTable">
		<tr>
			<th>系统标题</th>
			<td>
				<input type="hidden" id="id" name="sysSetting.set_id" value="#(sysSetting.set_id)" />
				<input class="easyui-textbox" type="text" id="set_title" name="sysSetting.set_title" value="#(sysSetting.set_title)" data-options="required:true"/>
			</td>
		</tr>
		<tr>
			<th>资源URL</th>
			<td>
				<input type="text" class="easyui-textbox" id="set_url" name="sysSetting.set_url" value="#(sysSetting.set_url)" data-options="multiline:true" style="width:340px;height:60px"/>		
			</td>
		</tr>
		<tr>
			<th>上传路径</th>
			<td>
				<input type="text" class="easyui-textbox" id="set_upload" name="sysSetting.set_upload" value="#(sysSetting.set_upload)" data-options="multiline:true" style="width:340px;height:60px"/>		
			</td>
		</tr>
		<tr>
			<th>Tomcat上传路径</th>
			<td>
				<input type="text" class="easyui-textbox" id="set_tm_upload" name="sysSetting.set_tm_upload" value="#(sysSetting.set_tm_upload)" data-options="multiline:true" style="width:340px;height:60px"/>		
			</td>
		</tr>
		<tr>
			<th>公钥</th>
			<td>
				<input type="text" class="easyui-textbox" id="set_publickey" name="sysSetting.set_publickey" value="#(sysSetting.set_publickey)" data-options="multiline:true" style="width:340px;height:85px"/>		
			</td>
		</tr>
		<tr>
			<th>初始化RSA</th>
			<td>
				<select class="easyui-combobox" id="initRSA" name="initRSA" style="width:60px;" data-options="editable:false,panelHeight:'auto'">
						<option value="0" selected="selected">否</option>
						<option value="1">是</option>
				</select>
			</td>
		</tr>
	</table>
</form>

<script type="text/javascript">
function check(){
	var set_title = $("#set_title").val();
	var set_url = $("#set_url").val();
	var set_upload = $("#set_upload").val();
	var set_tm_upload = $("#set_tm_upload").val();
	
	if(set_title == null || set_title == ""){
     	$.messager.alert('提示', "请输入系统标题！", 'info');
     	return false;
     }
	if(set_url == null || set_url == ""){
     	$.messager.alert('提示', "请输入资源URL！", 'info');
     	return false;
     }
	if(set_upload == null || set_upload == ""){
     	$.messager.alert('提示', "请输入上传路径！", 'info');
     	return false;
     }
	if(set_tm_upload == null || set_tm_upload == ""){
     	$.messager.alert('提示', "请输入Tomcat上传路径！", 'info');
     	return false;
     }
	return true;
}
</script>
#end