#@layout() 
#define main()
<div data-options="region:'center',split:true,border:false" style="overflow: hidden;">
	<div id="datagrid_toolbar" style="padding: 5px;">
		<div align="right" style="height: 25px;">
		#if(edit == 1)
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">编辑</a>
		#end
		</div>
	</div>

	<table id="datagrid" toolbar="#datagrid_toolbar" border="false"></table>

</div>

<script type="text/javascript">
	var edit_W = 500;
	var edit_H = 480;
	var datagrid;
	$(function() {
		//数据列表
		datagrid = $("#datagrid").datagrid({
			url : '#(CONTEXT_PATH)/sysSetting/index',
			fit : true,
			autoRowHeight : false, //自动行高
			border : false,
			pagination : true, //分页栏
			pagePosition : 'bottom', //分页栏位置
			rownumbers : true,//显示行数
			pageSize : '#(pageSize)',//每页记录数
			pageList:[30,60,100,150],
			singleSelect : true,//只允许选择单行
			columns : [ [ {
				field : 'set_id',
				title : '配置ID',
				width : 60
			}, {
				field : 'set_title',
				title : '系统标题',
				width : 150
			}, {
				field : 'set_url',
				title : '资源URL',
				width : 300
			}, {
				field : 'set_upload',
				title : '上传路径',
				width : 300
			}, {
				field : 'set_tm_upload',
				title : 'tomcat上传路径',
				width : 300
			}  ] ],
			onLoadSuccess : function() {
				$(this).datagrid('clearSelections');//取消所有的已选择项
				$(this).datagrid('unselectAll');//取消全选按钮为全选状态
			},
			onDblClickRow : function(rowIndex, rowData) {
				edit(rowIndex, rowData);
			},
		});
	});

	function edit(rowIndex, rowData) {
		editData(rowIndex, rowData, "编辑", '#edit_form', datagrid,"#(CONTEXT_PATH)/sysSetting/edit", edit_W, edit_H,"set_id");
	}
	
</script>
#end